

<!DOCTYPE html>
<html lang="cn" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="长期喝冰水的人后来都怎么样了阅读原文凉水？温水？冰水？经常喝冰水对身体有坏处吗？无注释原文：One Major Effect of Drinking Ice Cold Water, Says Science  From: Eat This, Not That August 26, 2021  People have a lot of opinions about drinking ice cold">
<meta property="og:type" content="article">
<meta property="og:title" content="长期喝冰水的人后来都怎么样了">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/05/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E9%95%BF%E6%9C%9F%E5%96%9D%E5%86%B0%E6%B0%B4%E7%9A%84%E4%BA%BA%E5%90%8E%E6%9D%A5%E9%83%BD%E6%80%8E%E4%B9%88%E6%A0%B7%E4%BA%86/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="长期喝冰水的人后来都怎么样了阅读原文凉水？温水？冰水？经常喝冰水对身体有坏处吗？无注释原文：One Major Effect of Drinking Ice Cold Water, Says Science  From: Eat This, Not That August 26, 2021  People have a lot of opinions about drinking ice cold">
<meta property="og:locale">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/cordwater.jpg">
<meta property="article:published_time" content="2022-09-05T08:22:00.000Z">
<meta property="article:modified_time" content="2022-09-08T14:06:58.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/cordwater.jpg">
  
  
  
  <title>长期喝冰水的人后来都怎么样了 - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Inicio
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archivo
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categorías
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiquetas
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Acerca
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Enlaces
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/cordwater.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="长期喝冰水的人后来都怎么样了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined palabras
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN minutos
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">长期喝冰水的人后来都怎么样了</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="长期喝冰水的人后来都怎么样了"><a href="#长期喝冰水的人后来都怎么样了" class="headerlink" title="长期喝冰水的人后来都怎么样了"></a>长期喝冰水的人后来都怎么样了</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vuypuzhg11ZK0JdpQ2A0Fw">阅读原文</a></h3><h4 id="凉水？温水？冰水？经常喝冰水对身体有坏处吗？"><a href="#凉水？温水？冰水？经常喝冰水对身体有坏处吗？" class="headerlink" title="凉水？温水？冰水？经常喝冰水对身体有坏处吗？"></a>凉水？温水？冰水？<br>经常喝冰水对身体有坏处吗？</h4><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>One Major Effect of Drinking Ice Cold Water, Says Science</center><br>

<center>From: Eat This, Not That</center>
<center>August 26, 2021</center><br>

<p>People have a lot of opinions about drinking ice cold water. Some claim that drinking cold water is bad for your digestion and can cause mucus build-up. Others claim that cold water makes you burn more calories and aids with exercise performance. So what’s the truth? Is it okay to enjoy an ice-cold cup of water on a hot summer day? Long story short—yes. There isn’t enough scientific evidence to make a claim that ice cold water is bad for you, and the one major effect of drinking ice cold water is exactly what you would think it would be—for your hydration.</p>
<p>Why drinking cold water helps with hydration</p>
<p>First, it’s important to note that drinking water at any temperature is going to help your body get hydrated. Staying hydrated is important for regulating your body temperature, keeps your organs functioning properly, delivers nutrients to your body’s cells, and can even help with preventing infections, according to Harvard Health.</p>
<p>And yet, while consuming water at any temperature can help with your body’s hydration, drinking cool water has been proven to specifically help with assisting in rehydration more so than other temperatures. One study from the International Journal of Clinical and Experimental Medicine that reviewed six different male athletes that consumed water at different temperatures found that drinking water at 16 degrees Celsius (~60 degrees Fahrenheit) with a higher intake of water resulted in less sweating compared to the others. The study concludes that cool tap water can be the ultimate temperature for rehydration purposes, especially for athletes when working out in the heat.</p>
<p>Along with drinking it, cold water has been proven to also help athletes in workout recovery. One study from the Human Kinetics Journal found that a 10-minute cold shower immediately after an exercise session can assist with hydration status. Plus, a 10 minute cold shower (also known as “cold water therapy”) has been shown to help athletes to feel less sore and less fatigued, according to the European Journal of Applied Physiology.</p>
<p>Even with so much to benefit from drinking cold water, there are some wellness experts who claim that cold water actually isn’t good for your body’s health, in which their theories have evidently been debunked.</p>
<p>The myths surrounding cold water consumption</p>
<p>In Ayurvedic medicinal practices, it has been stated that drinking ice cold water is actually bad for your body’s overall digestion. This specific claim states that drinking cold water can constrict your blood vessels, resulting in your body’s inability to absorb certain nutrients and vitamins, and food. Drinking warm water is also a cultural practice for many, where the claim is that warm water can help with speeding up the digestion process and can even be good for your gut health.</p>
<p>Some hold up this claim to western medicine and point out a study in General Pharmacology from 1983 which looks at how cold affects the blood vessel wall and evaluates blood flow and body temperatures for dogs. While it is true that cold weather can affect the circulatory system, this study doesn’t specifically focus on how drinking ice cold water can directly affect your blood vessels. All in all, while your blood vessels do play an important role in digestion, there is not enough scientific evidence to back the claim that drinking cold water can slow down your body’s digestion rate.</p>
<p>Another common misconception about drinking ice cold water is how it can cause mucus build-up. This comes from a 1978 study from CHEST Journal which measured nasal mucus velocity and nasal airflow resistance and found that the hot liquid is superior to cold liquids in managing nasal bodily fluids. However, it’s important to note that while this specific study was archived in the National Library of Medicine, the study is no longer available for review through CHEST Journal online.</p>
<p>Lastly, there is a claim that drinking cold water can make you hungrier, which stems from a 2005 study from the University of Florida. This study compares the difference in appetite when exercising immersed in cold water versus warm water, and concludes that those who exercise in cold water may have an “exaggerated energy intake following exercise” which could make you feel hungrier and cause you to eat more.</p>
<p>Even if there have been other studies that have shown increased hunger during the colder seasons of the year, this still does not conclude that drinking cold water can result in an increased appetite. While your body may work a bit more to raise body temperature after cold water is consumed, your body only needs eight calories to do this, resulting in insignificant calorie expenditure.</p>
<p>Just drink more water.</p>
<p>While there is much debate over drinking ice cold water versus drinking room temperature water, medical experts can agree on one thing–just drink water to stay hydrated. Your preferences in water temperature won’t matter when it comes to the ultimate goal of why you’re drinking water in the first place—to stay hydrated and to keep your body healthy and happy.</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>One Major Effect of Drinking Ice Cold Water, Says Science</center><br>

<center> From: Eat This, Not That </center>
<center> August 26, 2021
 </center><br>

<p><strong>People have a lot of opinions about drinking ice cold water. Some claim that drinking cold water is bad for your digestion and can cause mucus build-up. Others claim that cold water makes you burn more calories and aids with exercise performance. So what’s the truth? Is it okay to enjoy an ice-cold cup of water on a hot summer day? Long story short—yes. There isn’t enough scientific evidence to make a claim that ice cold water is bad for you, and the one major effect of drinking ice cold water is exactly what you would think it would be—for your hydration.<br><br>Translate:<br>人们对喝冰水有很多看法。有些人声称喝凉水对你的消化不好，会导致黏液堆积。另一些人声称凉水会让你燃烧更多的卡路里，并对运动表现有帮助。那么事实是什么呢？在炎热的夏天喝杯冰水可以吗？长话短说——可以。没有足够的科学证据证明冰水对你有害，喝冰水的一个主要效果正是你所认为的——补水。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">opinion</td>
<td align="center">&#x2F;əˈpɪn.jən&#x2F;</td>
<td align="left">a thought or belief about something or someone</td>
<td align="left">What’s your opinion about&#x2F;on the matter?</td>
</tr>
<tr>
<td align="left">digestion</td>
<td align="center">&#x2F;daɪˈdʒes.tʃən&#x2F;</td>
<td align="left">the process by which your body digests food, or your ability to digest food</td>
<td align="left">Discover how eating raw food helps balance your body and aids digestion.</td>
</tr>
<tr>
<td align="left">mucus</td>
<td align="center">&#x2F;ˈmjuː.kəs&#x2F;</td>
<td align="left">a thick liquid produced inside the nose and other parts of the body</td>
<td align="left">This drug reduces mucus production in the gut.</td>
</tr>
<tr>
<td align="left">hydration</td>
<td align="center">&#x2F;haɪˈdreɪ.ʃən&#x2F;</td>
<td align="left">the process of making your body absorb water or other liquid</td>
<td align="left">Hydration is very important for athletes.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Why drinking cold water helps with hydration <br><br>First, it’s important to note that drinking water at any temperature is going to help your body get hydrated. Staying hydrated is important for regulating your body temperature, keeps your organs functioning properly, delivers nutrients to your body’s cells, and can even help with preventing infections, according to Harvard Health.<br><br>Translate:<br>为什么喝冷水有助于补水<br>首先，值得一提的是，任何温度的饮用水都有助于你的身体获得水分。根据哈佛卫生学院的文章，保持水分对调节体温很重要、能保持器官正常运作、向身体细胞输送营养物质甚至有助于预防感染。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">temperature</td>
<td align="center">&#x2F;ˈtem.pɚ.ə.tʃɚ&#x2F;</td>
<td align="left">the measured amount of heat in a place or in the body</td>
<td align="left">Temperatures have risen over the past few days</td>
</tr>
<tr>
<td align="left">nutrient</td>
<td align="center">&#x2F;ˈnuː.tri.ənt&#x2F;</td>
<td align="left">any substance that plants or animals need in order to live and grow</td>
<td align="left">It’s good soil - full of nutrients.</td>
</tr>
</tbody></table>
<hr>
<p><strong>And yet, while consuming water at any temperature can help with your body’s hydration, drinking cool water has been proven to specifically help with assisting in rehydration more so than other temperatures. One study from the International Journal of Clinical and Experimental Medicine that reviewed six different male athletes that consumed water at different temperatures found that drinking water at 16 degrees Celsius (~60 degrees Fahrenheit) with a higher intake of water resulted in less sweating compared to the others. The study concludes that cool tap water can be the ultimate temperature for rehydration purposes, especially for athletes when working out in the heat.<br><br>Translate:<br>然而，尽管喝任何温度的水都有助于身体补水，但事实证明，喝凉水比喝其他温度的水更有助于补充水分。《国际临床与实验医学》（International Journal of Clinical and Experimental Medicine）的一项分析喝不同温度水的六名男性运动员的研究发现，与其他人相比，喝16摄氏度（约60华氏度）水的人，摄入更多的水会减少出汗。该研究得出结论，凉水可能是补充水分的极限温度，尤其是对在高温下锻炼的运动员而言。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">prove</td>
<td align="center">&#x2F;pruːv&#x2F;</td>
<td align="left">to show a particular result after a period of time</td>
<td align="left">The operation proved a complete success.</td>
</tr>
<tr>
<td align="left">athlete</td>
<td align="center">&#x2F;ˈæθ.liːt&#x2F;</td>
<td align="left">a person who is very good at sports or physical exercise, especially one who competes in organized events</td>
<td align="left">He became a professional athlete at the age of 16.</td>
</tr>
<tr>
<td align="left">celsius</td>
<td align="center">&#x2F;ˈsel.si.əs&#x2F;</td>
<td align="left">(of) a measurement of temperature on a standard in which 0° is the temperature at which water freezes, and 100° the temperature at which it boils</td>
<td align="left">The sample was heated to (a temperature of) 80°C.</td>
</tr>
<tr>
<td align="left">fahrenheit</td>
<td align="center">&#x2F;ˈfer.ən.haɪt&#x2F;</td>
<td align="left">(of) a measurement of temperature on a standard in which 32° is the temperature at which water freezes and 212° that at which it boils</td>
<td align="left">Shall I give you the temperature in Celsius or in Fahrenheit?</td>
</tr>
<tr>
<td align="left">intake</td>
<td align="center">&#x2F;ˈɪn.teɪk&#x2F;</td>
<td align="left">an act of taking in something, especially breath</td>
<td align="left">I heard a sharp intake of breath behind me.</td>
</tr>
<tr>
<td align="left">sweat</td>
<td align="center">&#x2F;swet&#x2F;</td>
<td align="left">the clear, salty liquid that you pass through your skin</td>
<td align="left">She wiped the beads (&#x3D; drops) of sweat from her forehead.</td>
</tr>
<tr>
<td align="left">ultimate</td>
<td align="center">&#x2F;ˈʌl.tə.mət&#x2F;</td>
<td align="left">most extreme or important because either the original or final, or the best or worst</td>
<td align="left">the ultimate luxury cruiser</td>
</tr>
</tbody></table>
<hr>
<p><strong>Along with drinking it, cold water has been proven to also help athletes in workout recovery. One study from the Human Kinetics Journal found that a 10-minute cold shower immediately after an exercise session can assist with hydration status. Plus, a 10 minute cold shower (also known as “cold water therapy”) has been shown to help athletes to feel less sore and less fatigued, according to the European Journal of Applied Physiology.<br><br>Translate:<br>除了饮用凉水，冷水也被证明也有助于运动员恢复锻炼。《人类动力学杂志》（Human Kinetics Journal）的一项研究发现，锻炼结束后立即洗10分钟冷水澡可以帮助改善水合状态。此外，据《欧洲应用生理学杂志》（European Journal of Applied Physiology），10分钟冷水淋浴（也称为“冷水疗法”）已被证明有助于运动员减轻疼痛和疲劳。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">therapy</td>
<td align="center">&#x2F;ˈθer.ə.pi&#x2F;</td>
<td align="left">a treatment that helps someone feel better, grow stronger, etc., especially after an illness</td>
<td align="left">speech therapy</td>
</tr>
<tr>
<td align="left">sore</td>
<td align="center">&#x2F;sɔːr&#x2F;</td>
<td align="left">painful and uncomfortable because of injury, infection, or too much use</td>
<td align="left">All the dust has made my eyes sore.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Even with so much to benefit from drinking cold water, there are some wellness experts who claim that cold water actually isn’t good for your body’s health, in which their theories have evidently been debunked.<br><br>Translate:<br>即使喝凉水有这么多好处，也有一些健康专家称凉水实际上对你的身体健康没有好处，其中的理论显然已经被推翻了。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">wellness</td>
<td align="center">&#x2F;ˈwel.nəs&#x2F;</td>
<td align="left">the state of being healthy</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">debunk</td>
<td align="center">&#x2F;ˌdiːˈbʌŋk&#x2F;</td>
<td align="left">to show that something is less important, less good, or less true than it has been made to appear</td>
<td align="left">The writer’s aim was to debunk the myth that had grown up around the actress.</td>
</tr>
</tbody></table>
<hr>
<p><strong>The myths surrounding cold water consumption<br><br>In Ayurvedic medicinal practices, it has been stated that drinking ice cold water is actually bad for your body’s overall digestion. This specific claim states that drinking cold water can constrict your blood vessels, resulting in your body’s inability to absorb certain nutrients and vitamins, and food. Drinking warm water is also a cultural practice for many, where the claim is that warm water can help with speeding up the digestion process and can even be good for your gut health.<br><br>Translate:<br>围绕饮用凉水的错误观念<br><br>在古印度阿育吠陀医学实践中，有人说喝冰水实际上对你身体的整体消化有害。这一具体说法指出，喝凉水会使你的血管收缩，导致你的身体无法吸收某些营养物质和维生素，以及食物。喝温水也是许多人的一种文化习俗，人们声称温水有助于加快消化过程，甚至对你的肠道健康有益。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">myth</td>
<td align="center">&#x2F;mɪθ&#x2F;</td>
<td align="left">a commonly believed but false idea</td>
<td align="left">Statistics disprove the myth that women are worse drivers than men.</td>
</tr>
<tr>
<td align="left">state</td>
<td align="center">&#x2F;steɪt&#x2F;</td>
<td align="left">a condition or way of being that exists at a particular time</td>
<td align="left">The building was in a state of disrepair.</td>
</tr>
<tr>
<td align="left">constrict</td>
<td align="center">&#x2F;kənˈstrɪkt&#x2F;</td>
<td align="left">to become tighter and narrower, or to make something become tighter and narrower</td>
<td align="left">He hated wearing a tie - he felt it constricted his breathing.</td>
</tr>
<tr>
<td align="left">vessel</td>
<td align="center">&#x2F;ˈves.əl&#x2F;</td>
<td align="left">a tube that carries liquids such as blood through the body</td>
<td align="left">A heart attack is caused by the blood vessels that supply the blood to the heart muscle getting blocked.</td>
</tr>
<tr>
<td align="left">vitamin</td>
<td align="center">&#x2F;ˈvaɪ.t̬ə-&#x2F;</td>
<td align="left">any of a group of natural substances that are necessary in small amounts for the growth and good health of the body</td>
<td align="left">a vitamin pill</td>
</tr>
<tr>
<td align="left">cultural</td>
<td align="center">&#x2F;ˈkʌl.tʃɚ.əl&#x2F;</td>
<td align="left">relating to the habits, traditions, and beliefs of a society</td>
<td align="left">Australia has its own cultural identity, which is very different from that of Britain.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Some hold up this claim to western medicine and point out a study in General Pharmacology from 1983 which looks at how cold affects the blood vessel wall and evaluates blood flow and body temperatures for dogs. While it is true that cold weather can affect the circulatory system, this study doesn’t specifically focus on how drinking ice cold water can directly affect your blood vessels. All in all, while your blood vessels do play an important role in digestion, there is not enough scientific evidence to back the claim that drinking cold water can slow down your body’s digestion rate.<br><br>Translate:<br>一些人将这种说法与西医联系起来，并指出1983年《一般药理学》（General Pharmacology）上的一项研究，该研究分析了寒冷对血管壁的影响，并评估狗的血流和体温。虽然寒冷的天气确实会影响循环系统，但这项研究并没有特别关注饮用冰水如何直接影响人的血管。总而言之，虽然血管确实在消化中发挥重要作用，但没有足够的科学证据支持喝凉水会减慢你身体消化速度的说法。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">evalute</td>
<td align="center">&#x2F;ɪˈvæl.ju.eɪt&#x2F;</td>
<td align="left">to judge or calculate the quality, importance, amount, or value of something</td>
<td align="left">We shall need to evaluate how the new material stands up to wear and tear.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Another common misconception about drinking ice cold water is how it can cause mucus build-up. This comes from a 1978 study from CHEST Journal which measured nasal mucus velocity and nasal airflow resistance and found that the hot liquid is superior to cold liquids in managing nasal bodily fluids. However, it’s important to note that while this specific study was archived in the National Library of Medicine, the study is no longer available for review through CHEST Journal online.<br><br>Translate:<br>关于喝冰水的另一个常见误解是它是如何导致黏液堆积的。这来自《胸腔杂志》1978年的一项研究，该研究测量了鼻腔黏液速度和鼻腔气流阻力，发现热液体在控制鼻体液方面优于冷液体。然而，值得一提的是，虽然这项特定的研究被存档在国家医学图书馆，但该研究已无法通过《胸腔杂志》在线查阅。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">misconception</td>
<td align="center">&#x2F;ˌmɪs.kənˈsep.ʃən&#x2F;</td>
<td align="left">an idea that is wrong because it has been based on a failure to understand a situation</td>
<td align="left">We hope our work will help to change popular misconceptions about disabled people.</td>
</tr>
<tr>
<td align="left">chest</td>
<td align="center">&#x2F;tʃest&#x2F;</td>
<td align="left">the upper front part of the body of humans and some animals, between the stomach and the neck, containing the heart and lungs</td>
<td align="left">He was shot in the chest at point blank range.</td>
</tr>
<tr>
<td align="left">nasal</td>
<td align="center">&#x2F;ˈneɪ.zəl&#x2F;</td>
<td align="left">related to the nose</td>
<td align="left">nasal congestion</td>
</tr>
<tr>
<td align="left">velocity</td>
<td align="center">&#x2F;vəˈlɑː.sə.t̬i&#x2F;</td>
<td align="left">the speed at which an object is travelling</td>
<td align="left">the speed at which an object is travelling</td>
</tr>
<tr>
<td align="left">liquid</td>
<td align="center">&#x2F;ˈlɪk.wɪd&#x2F;</td>
<td align="left">a substance, such as water, that is not solid or a gas and that can be poured easily</td>
<td align="left">Mercury is a liquid at room temperature.</td>
</tr>
<tr>
<td align="left">archive</td>
<td align="center">&#x2F;ˈɑːr.kaɪv&#x2F;</td>
<td align="left">in computer technology, to store electronic information that you no longer need to use regularly</td>
<td align="left">This software helps firms archive and retrieve emails.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Lastly, there is a claim that drinking cold water can make you hungrier, which stems from a 2005 study from the University of Florida. This study compares the difference in appetite when exercising immersed in cold water versus warm water, and concludes that those who exercise in cold water may have an “exaggerated energy intake following exercise” which could make you feel hungrier and cause you to eat more.<br><br>Translate:<br>最后，有一种说法认为喝凉水会让你更饿，这源于佛罗里达大学2005年的一项研究。这项研究比较了浸泡在冷水和温水中锻炼时食欲的差异，并得出结论，那些在冷水中锻炼的人可能“锻炼后摄入的能量过多”，这可能会让你感到更饿，并导致你吃得更多。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">stem</td>
<td align="center">&#x2F;stem&#x2F;</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">appetite</td>
<td align="center">&#x2F;ˈæp.ə.taɪt&#x2F;</td>
<td align="left">the feeling that you want to eat food</td>
<td align="left">All that walking has given me an appetite.</td>
</tr>
<tr>
<td align="left">immerse</td>
<td align="center">&#x2F;ɪˈmɝːs&#x2F;</td>
<td align="left">to put something or someone completely under the surface of a liquid</td>
<td align="left">The shells should be immersed in boiling water for two minutes.</td>
</tr>
<tr>
<td align="left">versus</td>
<td align="center">&#x2F;ˈvɝː.səs&#x2F;</td>
<td align="left">used to compare two things or ideas, especially when you have to choose between them</td>
<td align="left">private education versus state education</td>
</tr>
<tr>
<td align="left">exaggerate</td>
<td align="center">&#x2F;ɪɡˈzædʒ.ə.reɪt&#x2F;</td>
<td align="left">to make something seem larger, more important, better, or worse than it really is</td>
<td align="left">The threat of attack has been greatly exaggerated.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Even if there have been other studies that have shown increased hunger during the colder seasons of the year, this still does not conclude that drinking cold water can result in an increased appetite. While your body may work a bit more to raise body temperature after cold water is consumed, your body only needs eight calories to do this, resulting in insignificant calorie expenditure.<br><br>Translate:<br>即使有其他研究表明在一年中较冷的季节饥饿感增加，这仍然不能得出喝冷水会导致食欲增加的结论。虽然喝冷水后你的身体可能需要进行更多工作来提高体温，但你的身体只需要八卡路里就能做到这一点，导致卡路里消耗微不足道。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">calorie</td>
<td align="center">&#x2F;ˈkæl.ɚ.i&#x2F;</td>
<td align="left">a unit of energy, often used as a measurement of the amount of energy that food provides</td>
<td align="left">There are about 50 calories in an apple.</td>
</tr>
<tr>
<td align="left">insignificant</td>
<td align="center">&#x2F;ˌɪn.sɪɡˈnɪf.ə.kənt&#x2F;</td>
<td align="left">small or not noticeable, and therefore not considered important</td>
<td align="left">The difference between the two results was insignificant.</td>
</tr>
<tr>
<td align="left">expenditure</td>
<td align="center">&#x2F;ɪkˈspen.də.tʃɚ&#x2F;</td>
<td align="left">the act of using or spending energy, time, or money</td>
<td align="left">The expenditure of effort on this project has been enormous.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Just drink more water. <br><br>While there is much debate over drinking ice cold water versus drinking room temperature water, medical experts can agree on one thing–just drink water to stay hydrated. Your preferences in water temperature won’t matter when it comes to the ultimate goal of why you’re drinking water in the first place—to stay hydrated and to keep your body healthy and happy.<br><br>Translate:<br>多喝水就好了。<br>虽然关于喝冰水和喝温水有很多争论，但医学专家可以在一件事上达成一致——喝水就能保持水分。当涉及到为什么要喝水的最终目标时，你对水温的偏好并不重要——保持水分，保持身体健康和快乐。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">preference</td>
<td align="center">&#x2F;ˈpref.ər.əns&#x2F;</td>
<td align="left">the fact that you like something or someone more than another thing or person</td>
<td align="left">Her preference is for comfortable rather than stylish clothes.</td>
</tr>
<tr>
<td align="left">goal</td>
<td align="center">&#x2F;ɡoʊl&#x2F;</td>
<td align="left">an aim or purpose</td>
<td align="left">Our goal is for the country to be fully independent within two years.</td>
</tr>
</tbody></table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vuypuzhg11ZK0JdpQ2A0Fw">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>长期喝冰水的人后来都怎么样了</div>
      <div>http://yjh-2860674406.github.io/2022/09/05/英语/LearnAndRecord/长期喝冰水的人后来都怎么样了/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Autor</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Publicado el</div>
          <div>September 5, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licencia bajo</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Atribución">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/06/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E5%88%9A%E5%88%9A%EF%BC%8C%E7%89%B9%E6%8B%89%E6%96%AF%E5%BD%93%E9%80%89%E8%8B%B1%E5%9B%BD%E6%96%B0%E4%B8%80%E4%BB%BB%E9%A6%96%E7%9B%B8/" title="刚刚，特拉斯当选英国新一任首相">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刚刚，特拉斯当选英国新一任首相</span>
                        <span class="visible-mobile">Anterior</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/SSM/Spring/%E6%A1%86%E6%9E%B6%E6%A6%82%E5%8F%99/" title="Spring框架概叙">
                        <span class="hidden-mobile">Spring框架概叙</span>
                        <span class="visible-mobile">Siguiente</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Tabla de Contenidos</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Buscar</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Palabra clave</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">El blog funciona mejor con JavaScript habilitado</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>