

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="中秋遇上教师节阅读原文祝大家中秋节快乐，祝老师们教师节快乐！无注释原文：5 Things Teachers Wish Parents Knew: Your Children Can Do More Than You Think  The New York Times  April 18, 2014  This week, I’m turning the tables and giving some">
<meta property="og:type" content="article">
<meta property="og:title" content="中秋遇上教师节">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/11/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E4%B8%AD%E7%A7%8B%E9%81%87%E4%B8%8A%E6%95%99%E5%B8%88%E8%8A%82/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="中秋遇上教师节阅读原文祝大家中秋节快乐，祝老师们教师节快乐！无注释原文：5 Things Teachers Wish Parents Knew: Your Children Can Do More Than You Think  The New York Times  April 18, 2014  This week, I’m turning the tables and giving some">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/Mid-Autumn%20Festival.jpg">
<meta property="article:published_time" content="2022-09-11T11:26:00.000Z">
<meta property="article:modified_time" content="2022-09-22T00:31:58.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/Mid-Autumn%20Festival.jpg">
  
  
  
  <title>中秋遇上教师节 - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/Mid-Autumn%20Festival.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中秋遇上教师节"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中秋遇上教师节</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="中秋遇上教师节"><a href="#中秋遇上教师节" class="headerlink" title="中秋遇上教师节"></a>中秋遇上教师节</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kQTErIY_2TcyU2mJchg_CA">阅读原文</a></h3><h4 id="祝大家中秋节快乐，祝老师们教师节快乐！"><a href="#祝大家中秋节快乐，祝老师们教师节快乐！" class="headerlink" title="祝大家中秋节快乐，祝老师们教师节快乐！"></a>祝大家中秋节快乐，祝老师们教师节快乐！</h4><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>5 Things Teachers Wish Parents Knew: Your Children Can Do More Than You Think</center><br>

<center>The New York Times</center>

<center>April 18, 2014</center><br>

<p>This week, I’m turning the tables and giving some space to the “teacher” half of the “Parent-Teacher Conference.” When I ask teachers, “What one thing would you want your students’ parents to know?” the same five points come up over and over again.</p>
<ol>
<li>Your kids can do much more than you think they can do.</li>
</ol>
<p>Despite all evidence to the contrary, your children do not need your help tying shoes, zipping jackets, sharpening pencils, packing their backpacks and lunch, or any of the million other tasks they expect you to do for them every day.</p>
<p>Take some direction from kindergarten teachers. If you think it takes an eternity to get your children out the door, imagine getting 20 children out the door, six times a day. Elementary school teachers are masters of delegation, so the child proficient at shoelaces becomes their “tying expert,” and the boy with a skill for zippers becomes the designated “zipper helper,” and before you can say “self-sufficient,” every child in the class has learned to tie and zip and mitten themselves. The next time your child tells you they can’t do something, step back and wait.</p>
<ol start="2">
<li>It’s not healthy to give your child constant feedback.</li>
</ol>
<p>When children require approval on every scribble, homework problem and picture they draw, it’s probably because they have been offered feedback on every scribble, homework problem and picture they draw. It’s vital that children develop their own internal locus of approval and honest self-assessment, because as they grow up and face hardship, they need to be able to look to themselves for strength and approval. If they can’t, they will be much more susceptible to the superficial external approval that comes their way in the form of peer pressure, bullying and the social jostling. As you wean them off your feedback, turn their “Mommy, is this picture good?” or “Daddy, did I do a good job?” back on them, and ask them how they feel about their work.</p>
<ol start="3">
<li>We promise not to believe everything your child says happens at home if you promise not to believe everything your child says happens in our classrooms.</li>
</ol>
<p>Experienced teachers know that not everything children share during circle time represents an accurate reflection of what goes on in their home. When, for example, my cousin’s son talked to his entire class that a robot had come to his house and removed his mommy’s lady parts, his teacher was wise enough to remain skeptical. Accordingly, when your child comes home and claims that the teacher screamed and yelled at him in front of the entire class for his low test score, try to give his teacher the benefit of the doubt until you’ve had a chance to talk to the teacher about it.</p>
<ol start="4">
<li>Your children learn and act according to what you do, not what you say.</li>
</ol>
<p>You are your child’s first and best teacher, and they learn more from your actions rather than your words. When you tell your child that it’s rude to text during conversations, yet you continue to read your email while pretending to listen to him talk about his day, you are teaching him to distrust your words and your intent, while reinforcing the very behavior you seek to modify.</p>
<p>In the same vein, if you want to promote a behavior such as a love of learning, model that, too. Seek out new knowledge and experiences; learn something new just for the sake of learning. As teacher S.Q. wrote in an email, “Model intellectual curiosity and a visceral pleasure in learning. Not just the brainy stuff, but anything of interest (how to clean spark plugs, what kinds of wood work best on a wood lathe, what the fox says). Show your own interest in learning by reading, thinking aloud, wondering aloud.”</p>
<ol start="5">
<li>Teach your children that mistakes aren’t signs of weakness but a vital part of growth and learning.</li>
</ol>
<p>Let your children see you fail, admit to your mistakes, and talk openly about how you have learned from those mistakes. As teacher K.M. wrote in an email, “Failure is part of the process. It’s what they do after they fail that matters. If you pick them up after their every failure, they learn nothing about how to begin again.”</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>5 Things Teachers Wish Parents Knew: Your Children Can Do More Than You Think</center><br>

<center>The New York Times</center>

<center>April 18, 2014</center><br>


<p><strong>This week, I’m turning the tables and giving some space to the “teacher” half of the “Parent-Teacher Conference.” When I ask teachers, “What one thing would you want your students’ parents to know?” the same five points come up over and over again.<br><br>Translate:<br>本周，在“家长—教师研讨会”上，我调转了谈话方向，向“教师”这半边与会者提供了一些空间。我问老师们，“你想让学生们的家长知道什么事情？”以下五点反复出现在答案中。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>1. Your kids can do much more than you think they can do.<br><br>Despite all evidence to the contrary, your children do not need your help tying shoes, zipping jackets, sharpening pencils, packing their backpacks and lunch, or any of the million other tasks they expect you to do for them every day.<br><br>Translate:<br>1. 孩子能做的事情远比你以为的要多。<br><br>虽然有那么多与之相悖的证据，但你的孩子确实不需要你帮忙系鞋带、拉拉链、削铅笔、理书包和午餐盒，以及每天无数件他们指望着你来出手相助的事情。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Take some direction from kindergarten teachers. If you think it takes an eternity to get your children out the door, imagine getting 20 children out the door, six times a day. Elementary school teachers are masters of delegation, so the child proficient at shoelaces becomes their “tying expert,” and the boy with a skill for zippers becomes the designated “zipper helper,” and before you can say “self-sufficient,” every child in the class has learned to tie and zip and mitten themselves. The next time your child tells you they can’t do something, step back and wait.<br><br>Translate:<br>可以听听幼儿园老师的一些建议。如果你觉得孩子们磨磨蹭蹭出一次门要费半天劲，试想一下，每天六次，老师们得把20个孩子领出教室大门。小学老师是委派任务的高手，这样一来，擅长系鞋带的孩子就成为其他小朋友们的“系鞋带专家”，而掌握了拉拉链技能的孩子可以得到“拉链帮手”的光荣使命，在你还没要求孩子学会“自立”前，班上所有小学生都学会了自己系鞋带、拉拉链、戴手套。下次，如果你的孩子跟你说，他有什么事情不会做，别急着出手，先等一等。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>2. It’s not healthy to give your child constant feedback.<br><br>When children require approval on every scribble, homework problem and picture they draw, it’s probably because they have been offered feedback on every scribble, homework problem and picture they draw. It’s vital that children develop their own internal locus of approval and honest self-assessment, because as they grow up and face hardship, they need to be able to look to themselves for strength and approval. If they can’t, they will be much more susceptible to the superficial external approval that comes their way in the form of peer pressure, bullying and the social jostling. As you wean them off your feedback, turn their “Mommy, is this picture good?” or “Daddy, did I do a good job?” back on them, and ask them how they feel about their work.<br><br>Translate:<br>2. 不断给孩子反馈是不健康的。<br><br>When children require approval on every scribble, homework problem and picture they draw, it’s probably because they have been offered feedback on every scribble, homework problem and picture they draw. It’s vital that children develop their own internal locus of approval and honest self-assessment, because as they grow up and face hardship, they need to be able to look to themselves for strength and approval. If they can’t, they will be much more susceptible to the superficial external approval that comes their way in the form of peer pressure, bullying and the social jostling. As you wean them off your feedback, turn their “Mommy, is this picture good?” or “Daddy, did I do a good job?” back on them, and ask them how they feel about their work.<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>3. We promise not to believe everything your child says happens at home if you promise not to believe everything your child says happens in our classrooms.<br><br>Translate:<br>3. 如果你答应，不把孩子说的关于在学校里发生的所有事情都当真，我们也答应你，不会把孩子说的所有家务事都当真。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Experienced teachers know that not everything children share during circle time represents an accurate reflection of what goes on in their home. When, for example, my cousin’s son talked to his entire class that a robot had come to his house and removed his mommy’s lady parts, his teacher was wise enough to remain skeptical. Accordingly, when your child comes home and claims that the teacher screamed and yelled at him in front of the entire class for his low test score, try to give his teacher the benefit of the doubt until you’ve had a chance to talk to the teacher about it.<br><br>Translate:<br>有经验的老师知道，孩子们在课间休息时分享的故事，并不能准确代表家中的真实情况。比方说，我家姨甥曾跟全班小朋友说，家里来了个机器人，把妈妈的“羞羞部位”给切除了，他的老师明智地对此表示怀疑。相应的，如果你的孩子回到家，说老师因为他的考试成绩太低，在全班同学面前冲着他大吼大叫，在你有机会跟老师把事情问清楚前，最好先假设这位老师是无辜的。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>4. Your children learn and act according to what you do, not what you say.<br><br>Translate:<br>4. 孩子在学习和行为上，参照的都是你的行动，而不是说教。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>You are your child’s first and best teacher, and they learn more from your actions rather than your words. When you tell your child that it’s rude to text during conversations, yet you continue to read your email while pretending to listen to him talk about his day, you are teaching him to distrust your words and your intent, while reinforcing the very behavior you seek to modify.<br><br>Translate:<br>你是子女最初也是最好的老师，孩子们仿效的是你的行动，而非语言。如果你告诉孩子，一边跟人讲话一边发短信不礼貌，可当你假装听他讲起自己这一天的学校生活，却在继续看着邮件时，你等于是在强化本想去纠正的行为，从而教会他不要相信家长的教导和主张。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>In the same vein, if you want to promote a behavior such as a love of learning, model that, too. Seek out new knowledge and experiences; learn something new just for the sake of learning. As teacher S.Q. wrote in an email, “Model intellectual curiosity and a visceral pleasure in learning. Not just the brainy stuff, but anything of interest (how to clean spark plugs, what kinds of wood work best on a wood lathe, what the fox says). Show your own interest in learning by reading, thinking aloud, wondering aloud.”<br><br>Translate:<br>同样的，如果你想在家中倡导某种行为，比如热爱读书，也得言传身教。追寻新的知识，新的体验；纯粹是为了学习，而学某样新的东西。正如S.Q.老师在邮件中写到的那样：“塑造对知识的渴求（intellectual curiosity）和对于学习内在的愉悦。而且不要仅限于学习书本知识，而要了解各种感兴趣的知识（怎样清洁火花塞，用木工车床最适宜做哪一类的木工活，听听神曲《狐狸叫》）。要向孩子显示自己对学习的热情，你自己就得读书、思考、说出心中的疑惑。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>5. Teach your children that mistakes aren’t signs of weakness but a vital part of growth and learning.<br><br>Translate:<br>5. 教会孩子，犯错并非软弱的表现，而是成长和学习不可或缺的一部分。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Let your children see you fail, admit to your mistakes, and talk openly about how you have learned from those mistakes. As teacher K.M. wrote in an email, “Failure is part of the process. It’s what they do after they fail that matters. If you pick them up after their every failure, they learn nothing about how to begin again.”<br><br>Translate:<br>让孩子们看到你失败的样子，承认你犯了错，并且跟他们开诚布公地探讨你从这些错误中学到了什么。正如K.M.老师在邮件中所写：“失败是学习过程中的一部分。在失败后做了些什么，这才至为关键。如果在孩子每次失败后，你都越俎代庖，他们就没法学会该如何走出第一步了。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kQTErIY_2TcyU2mJchg_CA">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中秋遇上教师节</div>
      <div>http://yjh-2860674406.github.io/2022/09/11/英语/LearnAndRecord/中秋遇上教师节/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/12/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E5%A1%8C%E6%88%BF%E4%BA%86%EF%BC%9F%E5%AD%A6%E4%B9%A0%E5%90%A7%EF%BC%81%E5%94%AF%E6%9C%89%E5%AD%A6%E4%B9%A0%E4%B8%8D%E4%BC%9A%E8%BE%9C%E8%B4%9F%E4%BD%A0/" title="塌房了？学习吧！唯有学习不会辜负你">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">塌房了？学习吧！唯有学习不会辜负你</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/10/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E2%80%9C%E4%BC%A6%E6%95%A6%E6%A1%A5%E5%A1%8C%E4%BA%86%E2%80%9D/" title="“伦敦桥塌了”">
                        <span class="hidden-mobile">“伦敦桥塌了”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>