

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="羊了个羊是啥游戏？阅读原文最近，一款叫「羊了个羊」的令人上头的小游戏突然火了，你通关了吗！无注释原文：Gaming does not appear harmful to mental health, unless the gamer can&#39;t stop - Oxford study  From: The University of Oxford  Societies may tremble wh">
<meta property="og:type" content="article">
<meta property="og:title" content="羊了个羊是啥游戏？">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/15/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A%E6%98%AF%E5%95%A5%E6%B8%B8%E6%88%8F%EF%BC%9F/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="羊了个羊是啥游戏？阅读原文最近，一款叫「羊了个羊」的令人上头的小游戏突然火了，你通关了吗！无注释原文：Gaming does not appear harmful to mental health, unless the gamer can&#39;t stop - Oxford study  From: The University of Oxford  Societies may tremble wh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/sheep.jpg">
<meta property="article:published_time" content="2022-09-15T07:06:00.000Z">
<meta property="article:modified_time" content="2022-09-22T00:38:10.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/sheep.jpg">
  
  
  
  <title>羊了个羊是啥游戏？ - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/sheep.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="羊了个羊是啥游戏？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 mins
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">羊了个羊是啥游戏？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="羊了个羊是啥游戏？"><a href="#羊了个羊是啥游戏？" class="headerlink" title="羊了个羊是啥游戏？"></a>羊了个羊是啥游戏？</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LJuH2rJi7lHL4W7kRG5-kQ">阅读原文</a></h3><h4 id="最近，一款叫「羊了个羊」的令人上头的小游戏突然火了，你通关了吗！"><a href="#最近，一款叫「羊了个羊」的令人上头的小游戏突然火了，你通关了吗！" class="headerlink" title="最近，一款叫「羊了个羊」的令人上头的小游戏突然火了，你通关了吗！"></a>最近，一款叫「羊了个羊」的令人上头的小游戏突然火了，你通关了吗！</h4><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>Gaming does not appear harmful to mental health, unless the gamer can't stop - Oxford study</center><br>

<center>From: The University of Oxford</center><br>

<p>Societies may tremble when a hot new video game is released, but the hours spent playing popular video games do not appear to be damaging players’ mental health, according to the largest-ever survey of nearly 40,000 gamers and their gaming habits, which was conducted over six weeks by a team from Oxford’s Internet Institute. That does not mean, however, that the research did not throw up some concerns – and, the team argues, much more information is needed before tech regulators, can really rest easy.</p>
<p>The research, published in the journal Royal Society Open Science, found no ‘causal link’ between gaming and poor mental health – whatever sort of games are being played. But Professor Andrew K. Przybylski, OII Senior Research Fellow, says the research did show a distinct difference in the experience of gamers who play ‘because they want to’ and those who play ‘because they feel they have to’.</p>
<p>He maintains, ‘We found it really does not matter how much gamers played [in terms of their sense of well-being]. It wasn’t the quantity of gaming, but the quality that counted…if they felt they had to play, they felt worse. If they played because they loved it, then the data did not suggest it affected their mental health. It seemed to give them a strong positive feeling.’</p>
<p>The ground-breaking survey of gamers was the most comprehensive to date, taking in multiple platforms and seven different games, including basic games, such as Animal Crossing: New Horizons, racing simulators such as Gran Turismo Sport and more competitive games, such as Apex Legends and Eve Online. And, says Professor Przybylski, there was no difference in impact on mental health – whether game involved moving to a new town with talking animals, as in Animal Crossing, or taking part in a battle royal-style game, such as Apex Legends.</p>
<p>Players own their gaming data, which is accumulated by the platforms, and nearly 40,000 people gave permission for it to be used for this research. Previous studies have often involved players keeping diaries of their reactions to gaming. The access to real-time gaming data gave only a tantalising insight into the impact of gaming, though, says Professor Przybylski. And, although the OII has made the data available to other academics, it is a drop in the ocean in terms of possible available data and only offers limited access.</p>
<p>Professor Przybylski explains, ‘About one billion people are playing video games worldwide. There are 3,000 games on the Nintendo platform alone. People play multiple games - and we were able to access information about 39,000 people playing just seven popular games.’</p>
<p>In order to answer the questions that parents, such as he, want answered, Professor Przybylski says, ‘We need to collect large representative samples and we need to do it at the platform level. Looking at just seven games, is like looking at seven foodstuffs – when you know Tesco’s and the other supermarkets, sell thousands of different foods and shoppers fill diverse trollies’</p>
<p>Professor Przybylski has grown up playing games himself and, he says, such research is essential to understanding the real impact of gaming on the individual. Although today’s research suggests gaming may only be a negative influence only for those who feel compelled to game, rather than all users, there is much more to be learned.</p>
<p>‘These are just the first steps into the world of understanding how gaming fits into gamers’ lives,’ he says. ‘And it seems that why you are playing is the key factor. This is an exciting study, but there is a lot of work still to do.’</p>
<p>But months of negotiations with the gaming platforms, about the use of the data, preceded the research, followed by months of analysis. Analysing the data itself was the easy bit, says Professor Przybylski. The Sony, Microsoft, and Nintendo platforms have complex relationships with hundreds of game developers and it is tricky to get everyone to agree that independent and rigorous science is in their players’ best interests. But, Professor Przybylski points out, the data belongs to the gamers – not to the platforms and not to the game developers, ‘Gamers have the legal right to donate their data…it would be an amazing step forward if we collected data at the platform level.’</p>
<p>He adds, ‘Players want to know what impact gaming has. Scientists want to know. Parents want to know. The Government wants to know. I want to know…and the information is there. This data needs to be open and it needs to be easy to share.’</p>
<p>Professor Przybylski concludes, ‘If the big gaming platforms care about their players’ well-being, they need to empower players and scientists to learn about how their products influence us, for good or ill.’</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>Gaming does not appear harmful to mental health, unless the gamer can't stop - Oxford study</center><br>

<center>From: The University of Oxford</center><br>

<p><strong>Societies may tremble when a hot new video game is released, but the hours spent playing popular video games do not appear to be damaging players’ mental health, according to the largest-ever survey of nearly 40,000 gamers and their gaming habits, which was conducted over six weeks by a team from Oxford’s Internet Institute. That does not mean, however, that the research did not throw up some concerns – and, the team argues, much more information is needed before tech regulators, can really rest easy.<br><br>Translate:<br>牛津大学互联网研究院（OII）的一个团队对近4万名游戏玩家及其游戏习惯进行了为期六周的调查，这是有史以来规模最大的一次调查，结果显示，当一款热门的新电子游戏发布时，可能会令人担心，但是玩流行电子游戏的时间似乎并没有损害玩家的心理健康。然而，这并不意味着这项研究没有引发一些担忧——该团队认为，在科技监管机构真正放心之前，还需要更多信息。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">society</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">demage</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">conduct</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">regulation</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>The research, published in the journal Royal Society Open Science, found no ‘causal link’ between gaming and poor mental health – whatever sort of games are being played. But Professor Andrew K. Przybylski, OII Senior Research Fellow, says the research did show a distinct difference in the experience of gamers who play ‘because they want to’ and those who play ‘because they feel they have to’.<br><br>Translate:<br>发表在《皇家学会开放科学》（Royal Society Open Science）期刊上的这项研究发现，无论玩什么游戏，游戏和不良心理健康之间都没有“因果关系”。但是牛津大学互联网研究院高级研究员安德鲁·普日比斯基（Andrew K. Przybylski）教授说，这项研究确实表明了“因为想玩”而玩游戏的玩家和“因为觉得必须要玩”而玩游戏的玩家的体验存在明显差异。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>He maintains, ‘We found it really does not matter how much gamers played [in terms of their sense of well-being]. It wasn’t the quantity of gaming, but the quality that counted…if they felt they had to play, they felt worse. If they played because they loved it, then the data did not suggest it affected their mental health. It seemed to give them a strong positive feeling.’<br><br>Translate:<br>他坚持认为，“我们发现玩家玩了多少（就他们的幸福感而言）真的并不重要。重要的不是游戏的数量，而是质量……如果他们觉得自己必须玩，他们会感觉更糟。如果他们因为喜欢而玩，那么数据表明这并没有影响他们的心理健康。这似乎给了他们一种强烈的积极心态。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">maintain</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">count</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">positive</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>The ground-breaking survey of gamers was the most comprehensive to date, taking in multiple platforms and seven different games, including basic games, such as Animal Crossing: New Horizons, racing simulators such as Gran Turismo Sport and more competitive games, such as Apex Legends and Eve Online. And, says Professor Przybylski, there was no difference in impact on mental health – whether game involved moving to a new town with talking animals, as in Animal Crossing, or taking part in a battle royal-style game, such as Apex Legends.<br><br>Translate:<br>这项开创性的玩家调查是迄今为止最全面的，涉及多个平台七种不同的游戏，包括初级游戏，如《集合啦！动物森友会》（Animal Crossing: New Horizons），模拟赛车游戏，如《跑车浪漫旅：竞速》（Gran Turismo Sport），以及更具竞技性的游戏，如《Apex英雄》和《星战前夜：晨曦》（Eve Online）。普日比斯基教授说，无论游戏是像动森那样带着会说话的动物搬到一个新城镇，还是像《Apex英雄》那样参加皇家风格的战斗游戏，对心理健康的影响都没有区别。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">comprehensive</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">horizon</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">town</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">royal</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Players own their gaming data, which is accumulated by the platforms, and nearly 40,000 people gave permission for it to be used for this research. Previous studies have often involved players keeping diaries of their reactions to gaming. The access to real-time gaming data gave only a tantalising insight into the impact of gaming, though, says Professor Przybylski. And, although the OII has made the data available to other academics, it is a drop in the ocean in terms of possible available data and only offers limited access.<br><br>Translate:<br>玩家拥有自己的游戏数据，这些数据由平台积累，近4万人同意将其用于这项研究。以前的研究通常涉及玩家记录他们对游戏的反应。然而，普日比斯基教授说，实时游戏数据的访问只会让人们对游戏的影响有更吸引人的见解。尽管牛津大学互联网研究院已经向其他学者提供了这些数据，但就可能获得的数据而言，这只是沧海一粟，而且只能提供有限的访问权限。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">accumulate</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">previous</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">diary</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">reaction</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tantalising</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">academics</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Professor Przybylski explains, ‘About one billion people are playing video games worldwide. There are 3,000 games on the Nintendo platform alone. People play multiple games - and we were able to access information about 39,000 people playing just seven popular games.’<br><br>Translate:<br>普日比斯基教授解释说，“全世界大约有10亿人在玩电子游戏。仅任天堂平台上就有3000款游戏。人们玩各种游戏——而我们只能够获得大约39,000人、玩七种流行游戏的信息。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>In order to answer the questions that parents, such as he, want answered, Professor Przybylski says, ‘We need to collect large representative samples and we need to do it at the platform level. Looking at just seven games, is like looking at seven foodstuffs – when you know Tesco’s and the other supermarkets, sell thousands of different foods and shoppers fill diverse trollies’<br><br>Translate:<br>为了回答像他这样的父母想知道答案的问题，普日比斯基教授说，“我们需要收集大量有代表性的样本，我们需要在平台层面上这样做。只看七种游戏，就像当你知道特易购等其他超市，销售着数千种不同的食物，购物者装满不同的推车时，就看七种食物。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">foodstuff</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">diverse</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">trolly</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Professor Przybylski has grown up playing games himself and, he says, such research is essential to understanding the real impact of gaming on the individual. Although today’s research suggests gaming may only be a negative influence only for those who feel compelled to game, rather than all users, there is much more to be learned.<br><br>Translate:<br>普日比斯基教授自己也是玩游戏长大的。他说，这样的研究对于理解游戏对个人的真正影响至关重要。尽管今天的研究表明，游戏可能只对那些觉得必须要玩游戏的人产生负面影响，而不是对所有人，但还有很多东西需要了解。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">individual</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">compell</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>‘These are just the first steps into the world of understanding how gaming fits into gamers’ lives,’ he says. ‘And it seems that why you are playing is the key factor. This is an exciting study, but there is a lot of work still to do.’<br><br>Translate:<br>他说，这只是了解游戏如何融入玩家生活的第一步。似乎你为什么玩游戏是关键因素。这是一项令人兴奋的研究，但仍有许多工作要做。’<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>But months of negotiations with the gaming platforms, about the use of the data, preceded the research, followed by months of analysis. Analysing the data itself was the easy bit, says Professor Przybylski. The Sony, Microsoft, and Nintendo platforms have complex relationships with hundreds of game developers and it is tricky to get everyone to agree that independent and rigorous science is in their players’ best interests. But, Professor Przybylski points out, the data belongs to the gamers – not to the platforms and not to the game developers, ‘Gamers have the legal right to donate their data…it would be an amazing step forward if we collected data at the platform level.’<br><br>Translate:<br>但在研究之前，他们与游戏平台就数据的使用进行了数月的谈判，随后进行了数月的分析。普日比斯基教授说，分析数据本身很容易。索尼、微软和任天堂平台与数百家游戏开发商有着复杂的关系，，要让每个人都同意独立和严格的科学符合其玩家的最大利益是很棘手的。但是，普日比斯基教授指出，数据属于游戏玩家——不属于平台，也不属于游戏开发商，“游戏玩家有法律权利捐赠他们的数据……如果我们在平台层面收集数据，那将是一大惊人的进步。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">negotiation</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">precede</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tricky</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">rigorous</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>He adds, ‘Players want to know what impact gaming has. Scientists want to know. Parents want to know. The Government wants to know. I want to know…and the information is there. This data needs to be open and it needs to be easy to share.’<br><br>Translate:<br>他补充道，“玩家想知道游戏有什么影响。科学家想知道。父母想知道。政府想知道。我想知道……信息就在那里。这些数据需要公开，需要易于分享。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>Professor Przybylski concludes, ‘If the big gaming platforms care about their players’ well-being, they need to empower players and scientists to learn about how their products influence us, for good or ill.’<br><br>Translate:<br>普日比斯基教授总结道，“如果大型游戏平台关心玩家的福祉，无论好坏，他们需要让玩家和科学家了解他们的产品是如何影响我们的。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">empower</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LJuH2rJi7lHL4W7kRG5-kQ">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>羊了个羊是啥游戏？</div>
      <div>http://yjh-2860674406.github.io/2022/09/15/英语/LearnAndRecord/羊了个羊是啥游戏？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 15, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/16/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%8F%91%E7%94%9F%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85/" title="泽连斯基发生交通事故">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">泽连斯基发生交通事故</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/14/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E7%A0%94%E7%A9%B6%E5%8F%91%E7%8E%B0%E6%99%9A%E4%B8%8A%E5%A4%9A%E5%90%83%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%BC%9A%E8%83%96/" title="“研究发现晚上多吃不一定会胖”">
                        <span class="hidden-mobile">“研究发现晚上多吃不一定会胖”</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>