

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="考研缩招？阅读原文各大高校也陆续公布了2023招生简章和招生目录，有网友发现部分热门高校考研缩招，考q研缩招的话题今天也引发热议，登上了微博热搜榜第二名。无注释原文：New Report: The College Enrollment Decline Worsened This Spring  From: Forbes May 26, 2022  The decline in college en">
<meta property="og:type" content="article">
<meta property="og:title" content="考研缩招？">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/17/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E8%80%83%E7%A0%94%E7%BC%A9%E6%8B%9B%EF%BC%9F/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="考研缩招？阅读原文各大高校也陆续公布了2023招生简章和招生目录，有网友发现部分热门高校考研缩招，考q研缩招的话题今天也引发热议，登上了微博热搜榜第二名。无注释原文：New Report: The College Enrollment Decline Worsened This Spring  From: Forbes May 26, 2022  The decline in college en">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/.jpeg">
<meta property="article:published_time" content="2022-09-17T00:32:00.000Z">
<meta property="article:modified_time" content="2022-09-22T01:12:30.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/.jpeg">
  
  
  
  <title>考研缩招？ - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研缩招？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 mins
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">考研缩招？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="考研缩招？"><a href="#考研缩招？" class="headerlink" title="考研缩招？"></a>考研缩招？</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/10KHshXdmmJQYy_AkVXKcA">阅读原文</a></h3><h4 id="各大高校也陆续公布了2023招生简章和招生目录，有网友发现部分热门高校考研缩招，考q研缩招的话题今天也引发热议，登上了微博热搜榜第二名。"><a href="#各大高校也陆续公布了2023招生简章和招生目录，有网友发现部分热门高校考研缩招，考q研缩招的话题今天也引发热议，登上了微博热搜榜第二名。" class="headerlink" title="各大高校也陆续公布了2023招生简章和招生目录，有网友发现部分热门高校考研缩招，考q研缩招的话题今天也引发热议，登上了微博热搜榜第二名。"></a>各大高校也陆续公布了2023招生简章和招生目录，有网友发现部分热门高校考研缩招，考q研缩招的话题今天也引发热议，登上了微博热搜榜第二名。</h4><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>New Report: The College Enrollment Decline Worsened This Spring</center><br>

<center>From: Forbes</center>
<center>May 26, 2022</center><br>

<p>The decline in college enrollment is worsening. According to a just released report by the National Student Clearinghouse Research Center (NSCRC), total postsecondary enrollment, including both undergraduate and graduate students, decreased by 4.1% - equal to about 685,000 students - in spring 2022 compared to spring 2021. Overall postsecondary enrollment now stands at about 16.2 million students.</p>
<p>Added to the 3.5% drop that was seen in spring 2021, the overall two-year decline in college enrollment has reached 7.4%, or nearly 1.3 million students since spring 2020. The deepening slide dashed hopes that the worst of the pandemic-era erosion of enrollment was over and, instead, raised concerns that other factors - such as growing skepticism over the value of college - may be keeping students away.</p>
<p>Undergraduate enrollment decreased by more than 662,000 students - or 4.7% - from spring 2021, bringing its total two-year decline, roughly corresponding to the period of the Covid-19 pandemic, to 1.4 million students, a decrease of 9.4%. The decline was even steeper than the 3.1% decrease in undergraduate numbers seen last fall.</p>
<p>Graduate student enrollment was off by only .8%, a loss of slightly more than 22,000 students. But that loss contrasts with an increase in graduate school enrollment in spring 2021 of 4.6%.</p>
<p>All institutional sectors experienced enrollment declines this spring, but their severity varied considerably.</p>
<p>· Public community colleges and four-year institutions saw a combined drop of more than 604,000 students, or a 5% decline.</p>
<p>· Community colleges were again hit the hardest, losing about 351,000 students, a 7.8% decrease over last spring. The total loss in community college enrollment since spring 2020 has now reached 827,000 students.</p>
<p>· Public four-year college enrollment was down 3.4%.</p>
<p>· Private four-year institutions saw their enrollment drop 1.7%.</p>
<p>One Bright Spot</p>
<p>The one bright spot to be found in the report is that first-time, first-year enrollment by undergraduate students increased 4.2% this spring, resulting in a gain of 13,700 students. That increase compares to a decline of 3.5%, or 11,800 students, in spring 2021. Whether this increase augurs for anything more than a temporary turnaround in enrollment remains to be seen.</p>
<p>Nearly 340,000 freshmen enrolled for the first time this spring. Community college freshmen increased by 6,000 students or 3.1%, after a decline the previous spring of 23,000 students, a 10.7% loss. Public four-year colleges reported an increase in freshmen of 7,300 students, a gain of 10.8%.</p>
<p>“College enrollment declines appear to be worsening,” said Doug Shapiro, executive director, National Student Clearinghouse Research Center. “Although there may be some signs of a nascent recovery, particularly in a slight increase of first-year students, the numbers are small, and it remains to be seen whether they will translate into a larger freshman recovery in the coming fall.”</p>
<p>· Enrollment of full-time students decreased by 3.8% (403,000 students), while part-timers decreased 4.5% (282,000 students).</p>
<p>· Enrollment of women dropped 4.6%, while among men the decrease was 3.3%. The decrease for women is more than double the loss from the previous year, bringing the two-year, total enrollment decline to 665,000 female students. Female enrollment declined the most at community colleges (-9.2% or 251,000 fewer women versus 100,000 or 5.6% fewer men). Across all sectors, men declined by more than 220,000 students.</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>New Report: The College Enrollment Decline Worsened This Spring</center><br>

<center>From: Forbes</center>
<center>May 26, 2022</center><br>

<p><strong>The decline in college enrollment is worsening. According to a just released report by the National Student Clearinghouse Research Center (NSCRC), total postsecondary enrollment, including both undergraduate and graduate students, decreased by 4.1% - equal to about 685,000 students - in spring 2022 compared to spring 2021. Overall postsecondary enrollment now stands at about 16.2 million students.<br><br>Translate:<br>大学入学率的下降正在恶化。根据美国国家学生信息交换中心（NSCRC）刚刚发布的一份报告，与2021年春季相比，2022年春季包括本科生和研究生在内的高等教育总入学率下降了4.1%，相当于约685,000名学生。目前，高等教育总入学人数约为1620万。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">enrollment</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">postsecondary</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Added to the 3.5% drop that was seen in spring 2021, the overall two-year decline in college enrollment has reached 7.4%, or nearly 1.3 million students since spring 2020. The deepening slide dashed hopes that the worst of the pandemic-era erosion of enrollment was over and, instead, raised concerns that other factors - such as growing skepticism over the value of college - may be keeping students away.<br><br>Translate:<br>除了2021年春季出现下降3.5%之外，自2020年春季以来，大学入学率的年总体下降幅度已达到7.4%，即近130万名学生。入学率不断下滑打破了疫情时代最严重的缩招已经结束的希望，相反，引发了人们对其他因素——如对大学价值的怀疑与日俱增——可能会让学生远离的担忧。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">slide</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">dash</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pandemic</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">erosion</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">skepticism</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Undergraduate enrollment decreased by more than 662,000 students - or 4.7% - from spring 2021, bringing its total two-year decline, roughly corresponding to the period of the Covid-19 pandemic, to 1.4 million students, a decrease of 9.4%. The decline was even steeper than the 3.1% decrease in undergraduate numbers seen last fall.<br><br>Translate:<br>自2021年春季以来，本科生入学人数减少了66.2万多名，降幅为4.7%，使其两年来总减少140万（大致相当于新冠疫情时期水平），总降幅为9.4%。这一降幅甚至比去年秋季本科生人数下降3.1%还要大。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">corresponding</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">steep</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Graduate student enrollment was off by only .8%, a loss of slightly more than 22,000 students. But that loss contrasts with an increase in graduate school enrollment in spring 2021 of 4.6%.<br><br>Translate:<br>研究生入学人数仅下降了0.8%，约2.2万多名学生。但这一下降与2021年春季研究生院入学人数增加4.6%形成鲜明对比。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">contrast</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>All institutional sectors experienced enrollment declines this spring, but their severity varied considerably.<br><br>Translate:<br>今年春天，所有院校的入学率都出现了下降，但其严重程度差异很大。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">institution</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">sector</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">severity</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">considerably</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>· Public community colleges and four-year institutions saw a combined drop of more than 604,000 students, or a 5% decline.<br>· Community colleges were again hit the hardest, losing about 351,000 students, a 7.8% decrease over last spring. The total loss in community college enrollment since spring 2020 has now reached 827,000 students.<br>· Public four-year college enrollment was down 3.4%.<br>· Private four-year institutions saw their enrollment drop 1.7%.<br><br>Translate:<br>· 公立社区学院和四年制院校的学生总数下降了60.4万多人，降幅为5%。<br>· 社区学院再次受到最严重的打击，减少了约35.1万名学生，比去年春季减少了7.8%。自2020年春季以来，社区学院现已减少了82.7万名学生。<br>· 公立四年制院校的入学率下降了3.4%。<br>· 私立四年制院校的入学率下降了1.7%。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">combined</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>One Bright Spot<br>The one bright spot to be found in the report is that first-time, first-year enrollment by undergraduate students increased 4.2% this spring, resulting in a gain of 13,700 students. That increase compares to a decline of 3.5%, or 11,800 students, in spring 2021. Whether this increase augurs for anything more than a temporary turnaround in enrollment remains to be seen.<br><br>Translate:<br>一个亮点<br>报告中发现的一个亮点是，今年春天，本科新生首次入学人数增加了4.2%，即1.37万名学生。相比之下，2021年春天，学生人数下降了3.5%，即1.18万人。这一增长是否预示着招生人数的暂时好转还有待观察。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">augurs</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Nearly 340,000 freshmen enrolled for the first time this spring. Community college freshmen increased by 6,000 students or 3.1%, after a decline the previous spring of 23,000 students, a 10.7% loss. Public four-year colleges reported an increase in freshmen of 7,300 students, a gain of 10.8%.<br><br>Translate:<br>今年春季，有近34万名新生首次入学。社区学院新生增加了6000名学生，增幅为3.1%。上一个春季，社区学院新生减少了2.3万名，降幅为10.7%。公立四年制院校新生增加了7300名，增幅为10.8%。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>“College enrollment declines appear to be worsening,” said Doug Shapiro, executive director, National Student Clearinghouse Research Center. “Although there may be some signs of a nascent recovery, particularly in a slight increase of first-year students, the numbers are small, and it remains to be seen whether they will translate into a larger freshman recovery in the coming fall.”<br><br>Translate:<br>NSCRC执行主任道格·夏皮罗（Doug Shapiro）表示：“大学入学人数的下降似乎正在恶化。尽管可能出现了一些复苏的初步迹象，尤其是一年级学生人数略有增加，但这个数字很小，能否在即将到来的秋季转化为更大规模的新生复苏还有待观察。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nascent</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>· Enrollment of full-time students decreased by 3.8% (403,000 students), while part-timers decreased 4.5% (282,000 students).<br><br>Translate:<br>· 全日制学生的入学率下降了3.8%（40.3万名学生），而在职学生下降了4.5%（28.2万名学生）。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>· Enrollment of women dropped 4.6%, while among men the decrease was 3.3%. The decrease for women is more than double the loss from the previous year, bringing the two-year, total enrollment decline to 665,000 female students. Female enrollment declined the most at community colleges (-9.2% or 251,000 fewer women versus 100,000 or 5.6% fewer men). Across all sectors, men declined by more than 220,000 students.<br><br>Translate:<br>· 女性入学人数下降了4.6%，而男性入学人数下降了3.3%。女性入学人数的下降是前一年的两倍多，两年的总入学人数下降了66.5万。社区学院的女性入学人数下降幅度最大（女性减少9.2%，即25.1万人，男性减少10万人，即5.6%）。在所有院校，男性学生减少了22万多人。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/10KHshXdmmJQYy_AkVXKcA">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研缩招？</div>
      <div>http://yjh-2860674406.github.io/2022/09/17/英语/LearnAndRecord/考研缩招？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 17, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/18/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E8%BF%99%E6%A0%B7%E7%9A%84%E7%9D%A1%E5%A7%BF%E6%9C%80%E6%AF%81%E8%85%B0%EF%BC%9F/" title="这样的睡姿最毁腰？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">这样的睡姿最毁腰？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%8F%91%E7%94%9F%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85/" title="泽连斯基发生交通事故">
                        <span class="hidden-mobile">泽连斯基发生交通事故</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>