

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="泽连斯基发生交通事故阅读原文近日，乌克兰总统泽连斯基新闻发言人称，泽连斯基在基辅发生交通事故，伤势并不严重。无注释原文：Car smashes into motorcade of Ukraine President Volodymyr Zelensky, spokesperson says  From: MIRROR  Ukraine President Volodymyr Zelensky ha">
<meta property="og:type" content="article">
<meta property="og:title" content="泽连斯基发生交通事故">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/16/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E6%B3%BD%E8%BF%9E%E6%96%AF%E5%9F%BA%E5%8F%91%E7%94%9F%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="泽连斯基发生交通事故阅读原文近日，乌克兰总统泽连斯基新闻发言人称，泽连斯基在基辅发生交通事故，伤势并不严重。无注释原文：Car smashes into motorcade of Ukraine President Volodymyr Zelensky, spokesperson says  From: MIRROR  Ukraine President Volodymyr Zelensky ha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/Zelensky.jpeg">
<meta property="article:published_time" content="2022-09-16T11:16:00.000Z">
<meta property="article:modified_time" content="2022-09-22T00:37:58.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/Zelensky.jpeg">
  
  
  
  <title>泽连斯基发生交通事故 - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/Zelensky.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="泽连斯基发生交通事故"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">泽连斯基发生交通事故</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="泽连斯基发生交通事故"><a href="#泽连斯基发生交通事故" class="headerlink" title="泽连斯基发生交通事故"></a>泽连斯基发生交通事故</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OZiIpTkeXKoq2HQyXd5phQ">阅读原文</a></h3><h4 id="近日，乌克兰总统泽连斯基新闻发言人称，泽连斯基在基辅发生交通事故，伤势并不严重。"><a href="#近日，乌克兰总统泽连斯基新闻发言人称，泽连斯基在基辅发生交通事故，伤势并不严重。" class="headerlink" title="近日，乌克兰总统泽连斯基新闻发言人称，泽连斯基在基辅发生交通事故，伤势并不严重。"></a>近日，乌克兰总统泽连斯基新闻发言人称，泽连斯基在基辅发生交通事故，伤势并不严重。</h4><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>Car smashes into motorcade of Ukraine President Volodymyr Zelensky, spokesperson says</center><br>

<center>From: MIRROR</center><br>

<p>Ukraine President Volodymyr Zelensky has been involved in a car accident when a vehicle smashed into his motorcade in Kyiv, according to his press secretary.</p>
<p>Mr Zelensky has been an inspirational figure leading the Ukrainian resistance following the Russian invasion which started last February.</p>
<p>He has now been involved in a car crash in the Ukraine capital said his press secretary Sergii Nykyforov but was not “seriously injured”.</p>
<p>He wrote on Facebook: “A car collided with the car of the President of Ukraine and escort cars in Kyiv.</p>
<p>“Medics accompanying the head of state provided the driver of the car emergency assistance and he was put in an ambulance.</p>
<p>“The president was examined by a doctor, no serious injuries were detected.</p>
<p>“All circumstances of the accident will be investigated by law enforcement officers.”</p>
<p>Many people were quick to comment on social media and wish him well.</p>
<p>One person wrote: “Good luck and much health to the President!”</p>
<p>Another said: “I hope it was not an attempt on (the life of) President Zelensky! Please take care; you are our hope!”</p>
<p>The car accident has come following Mr Zelensky’s return to Kyiv from the front line where he was visiting troops after they have made rapid advancements in the recent week into territory that had been taken by Russian forces.</p>
<p>Zelensky heard first hand what people in recaptured north eastern towns experienced under Russian forces.</p>
<p>But despite the territory gains the major city of Kryvyi Rih is struggling to contain damage to its water system from Russian missile attacks.</p>
<p>It is the largest city in central Ukraine with an estimated pre-war population of 650,000, and was targeted by eight cruise missiles on Wednesday, officials said.</p>
<p>“The water pumping station was destroyed. The river broke through the dam and overflowed its banks. Residential buildings are just a few meters away from the river,” Ukrainian legislator Inna Sovsun said on Twitter.</p>
<p>Russian forces suffered a stunning reversal this month after Ukrainian troops made a rapid armoured thrust in Kharkiv region, forcing a rushed Russian withdrawal.</p>
<p>Zelensky on Wednesday made a surprise visit to Izium - until four days ago Russia’s main bastion and logistics hub in the region - where he watched as the Ukrainian flag was raised in front of the charred city council building.</p>
<p>In a social media post, Zelensky said: “Our blue-yellow flag is already flying in de-occupied Izium. And it will be so in every Ukrainian city and village.”</p>
<p>On the main thoroughfare, no buildings were left unscathed. A derelict bath house had a hole blasted in its side, meat shops, pharmacies, a shoe shop and a beauty salon had been sprayed with shrapnel.</p>
<p>Zelensky handed out medals to soldiers who freed the Balakliia area, another town retaken in recent days. Citizens and police told reporters civilians were killed during months of Russian occupation.</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>Car smashes into motorcade of Ukraine President Volodymyr Zelensky, spokesperson says</center><br>

<center>From: MIRROR</center><br>

<p><strong>Ukraine President Volodymyr Zelensky has been involved in a car accident when a vehicle smashed into his motorcade in Kyiv, according to his press secretary.<br><br>Translate:<br>乌克兰总统弗拉基米尔·泽连斯基（Volodymyr Zelensky）的新闻发言人称，泽连斯基在基辅（Kyiv）遭遇车祸，当时一辆汽车撞上了他的车队。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">smash</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">motorcade</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">secretary</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Mr Zelensky has been an inspirational figure leading the Ukrainian resistance following the Russian invasion which started last February.<br><br>Translate:<br>自2月俄罗斯入侵乌克兰以来，泽连斯基一直是领导乌克兰抵抗运动的鼓舞人心的人物。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>He has now been involved in a car crash in the Ukraine capital said his press secretary Sergii Nykyforov but was not “seriously injured”.<br><br>Translate:<br>他的新闻发言人塞尔吉·尼基福罗夫（Sergii Nykyforov）说，他在乌克兰首都遭遇了一场车祸，但没有“受重伤”。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>He wrote on Facebook: “A car collided with the car of the President of Ukraine and escort cars in Kyiv.<br><br>Translate:<br>他在脸书上写道：“一辆汽车在基辅与乌克兰总统的汽车和护卫车辆相撞。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">collide</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">escort</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>“Medics accompanying the head of state provided the driver of the car emergency assistance and he was put in an ambulance.<br><br>Translate:<br>“陪同总统的医务人员为汽车司机提供了紧急救助，他被送上救护车。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">medics</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">accompanying</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ambulance</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>“The president was examined by a doctor, no serious injuries were detected.<br><br>Translate:<br>“总统接受了医生的检查，没有发现受重伤。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">examine</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">detect</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>“All circumstances of the accident will be investigated by law enforcement officers.”<br><br>Translate:<br>“执法人员将对事故的所有情况进行调查。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">circumstance</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">investigate</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">enforcement</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Many people were quick to comment on social media and wish him well.<br><br>Translate:<br>许多人迅速在社交媒体上发表评论，并祝他一切顺利。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>One person wrote: “Good luck and much health to the President!”<br><br>Translate:<br>一个人写道：“祝总统好运，身体健康！”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>Another said: “I hope it was not an attempt on (the life of) President Zelensky! Please take care; you are our hope!”<br><br>Translate:<br>另一个人说：“我希望这不是企图谋杀泽连斯基总统！请保重，你是我们的希望！”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>The car accident has come following Mr Zelensky’s return to Kyiv from the front line where he was visiting troops after they have made rapid advancements in the recent week into territory that had been taken by Russian forces.<br><br>Translate:<br>这起车祸发生在泽连斯基从前线返回基辅之后。最近一周，乌军快速推进到俄军占领的领土上，泽连斯基到前线看望军队。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">troop</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">territory</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Zelensky heard first hand what people in recaptured north eastern towns experienced under Russian forces.<br><br>Translate:<br>泽连斯基亲耳听到了重新夺回的东北城镇的人们在俄军的统治下所经历的一切。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">capture</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>But despite the territory gains the major city of Kryvyi Rih is struggling to contain damage to its water system from Russian missile attacks..<br><br>Translate:<br>但是，尽管取得了该领土，主要城市克里维里赫（Kryvyi Rih）仍在努力控制俄罗斯导弹袭击对其供水系统的破坏。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">missile</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>It is the largest city in central Ukraine with an estimated pre-war population of 650,000, and was targeted by eight cruise missiles on Wednesday, officials said.<br><br>Translate:<br>官员称，这是乌克兰中部最大的城市，战前人口估计为65万，周三遭到八枚巡航导弹的袭击。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">estimate</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>“The water pumping station was destroyed. The river broke through the dam and overflowed its banks. Residential buildings are just a few meters away from the river,” Ukrainian legislator Inna Sovsun said on Twitter.<br><br>Translate:<br>“抽水站被毁，河水冲破大坝漫过河岸，住宅楼离河水只有几米远，”乌克兰议员伊娜·苏夫孙（Inna Sovsun）在推特上说。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">pump</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">dam</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">residential</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Russian forces suffered a stunning reversal this month after Ukrainian troops made a rapid armoured thrust in Kharkiv region, forcing a rushed Russian withdrawal.<br><br>Translate:<br>本月，乌克兰军队在哈尔科夫地区进行了快速装甲突击，迫使俄罗斯迅速撤军，俄军遭遇了惊人的逆转。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">stun</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">reversal</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">armour</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">thrust</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Zelensky on Wednesday made a surprise visit to Izium - until four days ago Russia’s main bastion and logistics hub in the region - where he watched as the Ukrainian flag was raised in front of the charred city council building.<br><br>Translate:<br>泽连斯基周三突然到访伊久姆（Izium）——直到四天前，伊久姆还是俄罗斯在该地区的主要堡垒和后勤中枢——在那里，他看到乌克兰国旗在烧焦的市议会大楼前升起。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bastion</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">logistics</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">hub</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">charred</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">council</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>In a social media post, Zelensky said: “Our blue-yellow flag is already flying in de-occupied Izium. And it will be so in every Ukrainian city and village.”<br><br>Translate:<br>泽连斯基在社交媒体上发帖称：“我们的蓝黄旗帜已经在夺回的伊久姆飘扬。乌克兰的每个城市和村庄都将如此。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>On the main thoroughfare, no buildings were left unscathed. A derelict bath house had a hole blasted in its side, meat shops, pharmacies, a shoe shop and a beauty salon had been sprayed with shrapnel.<br><br>Translate:<br>在主干道上，没有一栋建筑完好无损。一间废弃的浴室侧面被炸出一个洞，肉店、药店、鞋店和美容院都被弹片击中。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">thoroughfare</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">unscath</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">derelict</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">blast</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">pharmacy</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">spray</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">shrapnel</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Zelensky handed out medals to soldiers who freed the Balakliia area, another town retaken in recent days. Citizens and police told reporters civilians were killed during months of Russian occupation.<br><br>Translate:<br>泽连斯基向解放巴拉克利亚（Balakliia）地区的士兵颁发奖章，巴拉克利亚地区是最近几天夺回的另一个城镇。市民和警察告诉记者，在俄罗斯占领的几个月里，平民被杀害。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OZiIpTkeXKoq2HQyXd5phQ">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>泽连斯基发生交通事故</div>
      <div>http://yjh-2860674406.github.io/2022/09/16/英语/LearnAndRecord/泽连斯基发生交通事故/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/17/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E8%80%83%E7%A0%94%E7%BC%A9%E6%8B%9B%EF%BC%9F/" title="考研缩招？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">考研缩招？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/15/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E7%BE%8A%E4%BA%86%E4%B8%AA%E7%BE%8A%E6%98%AF%E5%95%A5%E6%B8%B8%E6%88%8F%EF%BC%9F/" title="羊了个羊是啥游戏？">
                        <span class="hidden-mobile">羊了个羊是啥游戏？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>