

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="戈尔巴乔夫去世阅读原文俄罗斯联邦总统事务局中央临床医院30日晚发布消息称，苏联最后一任领导人戈尔巴乔夫（Gorbachev）因病医治无效去世，终年91岁。无注释原文：Mikhail S. Gorbachev, Reformist Soviet Leader, Is Dead at 91  The New York Times  Mikhail S. Gorbachev, whose rise to">
<meta property="og:type" content="article">
<meta property="og:title" content="戈尔巴乔夫去世">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/01/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E6%88%88%E5%B0%94%E5%B7%B4%E4%B9%94%E5%A4%AB%E5%8E%BB%E4%B8%96/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="戈尔巴乔夫去世阅读原文俄罗斯联邦总统事务局中央临床医院30日晚发布消息称，苏联最后一任领导人戈尔巴乔夫（Gorbachev）因病医治无效去世，终年91岁。无注释原文：Mikhail S. Gorbachev, Reformist Soviet Leader, Is Dead at 91  The New York Times  Mikhail S. Gorbachev, whose rise to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/MikhailGorbachev.jpg">
<meta property="article:published_time" content="2022-09-01T10:34:00.000Z">
<meta property="article:modified_time" content="2022-09-05T14:26:38.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/MikhailGorbachev.jpg">
  
  
  
  <title>戈尔巴乔夫去世 - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/MikhailGorbachev.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="戈尔巴乔夫去世"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          29k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          243 mins
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">戈尔巴乔夫去世</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="戈尔巴乔夫去世"><a href="#戈尔巴乔夫去世" class="headerlink" title="戈尔巴乔夫去世"></a>戈尔巴乔夫去世</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BwGvHXh0yoduX8GJJEgMCg">阅读原文</a></h3><h3 id="俄罗斯联邦总统事务局中央临床医院30日晚发布消息称，苏联最后一任领导人戈尔巴乔夫（Gorbachev）因病医治无效去世，终年91岁。"><a href="#俄罗斯联邦总统事务局中央临床医院30日晚发布消息称，苏联最后一任领导人戈尔巴乔夫（Gorbachev）因病医治无效去世，终年91岁。" class="headerlink" title="俄罗斯联邦总统事务局中央临床医院30日晚发布消息称，苏联最后一任领导人戈尔巴乔夫（Gorbachev）因病医治无效去世，终年91岁。"></a>俄罗斯联邦总统事务局中央临床医院30日晚发布消息称，苏联最后一任领导人戈尔巴乔夫（Gorbachev）因病医治无效去世，终年91岁。</h3><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>Mikhail S. Gorbachev, Reformist Soviet Leader, Is Dead at 91</center><br>

<center>The New York Times</center><br>

<p>Mikhail S. Gorbachev, whose rise to power in the Soviet Union set in motion a series of revolutionary changes that transformed the map of Europe and ended the Cold War that had threatened the world with nuclear annihilation, has died in Moscow. He was 91.</p>
<p>His death was announced on Tuesday by Russia’s state news agencies, citing the city’s central clinical hospital. The reports said he had died after an unspecified “long and grave illness.”</p>
<p>Few leaders in the 20th century, indeed in any century, have had such a profound effect on their time. In little more than six tumultuous years, Mr. Gorbachev lifted the Iron Curtain, decisively altering the political climate of the world.</p>
<p>At home he promised and delivered greater openness as he set out to restructure his country’s society and faltering economy. It was not his intention to liquidate the Soviet empire, but within five years of coming to power he had presided over the dissolution of the Union of Soviet Socialist Republics. He ended the Soviet debacle in Afghanistan and, in an extraordinary five months in 1989, stood by as the Communist system imploded from the Baltics to the Balkans in countries already weakened by widespread corruption and moribund economies.</p>
<p>For this he was hounded from office by hard-line Communist plotters and disappointed liberals alike, the first group fearing that he would destroy the old system and the other worried that he would not.</p>
<p>It was abroad that he was hailed as heroic. To George F. Kennan, the distinguished American diplomat and Sovietologist, Mr. Gorbachev was “a miracle,” a man who saw the world as it was, unblinkered by Soviet ideology.</p>
<p>But to many inside Russia, the upheaval Mr. Gorbachev had wrought was a disaster. President Vladimir V. Putin called the collapse of the Soviet Union the “greatest geopolitical catastrophe of the century.” For Mr. Putin — and his fellow K.G.B. veterans who now form the inner circle of power in Russia — the end of the U.S.S.R. was a moment of shame and defeat that the invasion of Ukraine this year was meant to help undo.</p>
<p>“The paralysis of power and will is the first step toward complete degradation and oblivion,” Mr. Putin said on Feb. 24, when he announced the start of the invasion, referring to the collapse of the Soviet Union.</p>
<p>Mr. Gorbachev made no public statement of his own about the war in Ukraine, though his foundation on Feb. 26 called for a “speedy cessation of hostilities.” A friend of his, the radio journalist Aleksei A. Venediktov, said in a July interview that Mr. Gorbachev was “upset” about the war, viewing it as having undermined “his life’s work.”</p>
<p>When he came to power, Mr. Gorbachev was a loyal son of the Communist Party, but one who had come to see things with new eyes. “We cannot live this way any longer,” he told Eduard A. Shevardnadze, who would become his trusted foreign minister, in 1984. Within five years he had overturned much that the party held inviolable.</p>
<p>A man of openness, vision and great vitality, he looked at the legacy of seven decades of Communist rule and saw official corruption, a labor force lacking motivation and discipline, factories that produced shoddy goods, and a distribution system that guaranteed consumers little but empty shelves — empty of just about everything but vodka.</p>
<p>The Soviet Union had become a major world power weighed down by a weak economy. As East-West détente permitted light into its closed society, the growing class of technological, scientific and cultural elites could no longer fail to measure their country against the West and find it wanting.</p>
<p>The problems were clear; the solutions, less so. Mr. Gorbachev had to feel his way toward his promised restructuring of the Soviet political and economic systems. He was caught between tremendous opposing forces: On one hand, the habits ingrained by 70 years of cradle-to-grave subsistence under Communism; on the other, the imperatives of moving quickly to change the old ways and to demonstrate that whatever dislocation resulted was temporary and worth the effort.</p>
<p>It was a task he was forced to hand over to others when he was removed from office, a consequence of his own ambivalence and a failed coup against him by hard-liners whom he himself had elevated to his inner circle.</p>
<p>The openness Mr. Gorbachev sought — what came to be known as glasnost — and his policy of perestroika, aimed at restructuring the very underpinnings of society, became a double-edged sword. In setting out to fill in the “blank spots” of Soviet history, as he put it, with frank discussion of the country’s errors, he freed his impatient allies to criticize him and the threatened Communist bureaucracy to attack him.</p>
<p>Still, Mr. Gorbachev’s first five years in power were marked by significant, even extraordinary, accomplishments:</p>
<p>■ He presided over an arms agreement with the United States that eliminated for the first time an entire class of nuclear weapons, and began the withdrawal of most Soviet tactical nuclear weapons from Eastern Europe.</p>
<p>■ He withdrew Soviet forces from Afghanistan, a tacit admission that the invasion in 1979 and the nine-year occupation had been a failure.</p>
<p>■ While he equivocated at first, he eventually exposed the nuclear power-plant disaster at Chernobyl to public scrutiny, a display of candor unheard-of in the Soviet Union.</p>
<p>■ He sanctioned multiparty elections in Soviet cities, a democratic reform that in many places drove stunned Communist leaders out of office.</p>
<p>■ He oversaw an attack on corruption in the upper reaches of the Communist Party, a purge that removed hundreds of bureaucrats from their posts.</p>
<p>■ He permitted the release of the confined dissident Andrei D. Sakharov, the physicist who had been instrumental in developing the Soviet hydrogen bomb.</p>
<p>■ He lifted restrictions on the media, allowing previously censored books to be published and previously banned movies to be shown.</p>
<p>■ In a stark departure from the Soviet history of official atheism, he established formal diplomatic contacts with the Vatican and helped promulgate a freedom-of-conscience law guaranteeing the right of the people to “satisfy their spiritual needs.”</p>
<p>But if Mr. Gorbachev was lionized abroad as having helped change the world — he was awarded the Nobel Peace Prize in 1990 — he was vilified at home as having failed to live up to the promise of economic change. It became widely said that in a free vote, Mr. Gorbachev could be elected president anywhere but the Soviet Union.</p>
<p>After five years of Mr. Gorbachev, store shelves remained empty while the union disintegrated. Mr. Shevardnadze, who had been his right hand in bringing a peaceful end to Soviet control in Eastern Europe, resigned in late 1990, warning that dictatorship was coming and that reactionaries in the Communist Party were about to cripple reform.</p>
<p>Peter Reddaway, an author and scholar of Russian history, said at the time: “We see the best side of Gorbachev. The Soviets see the other side, and hold him to blame.”</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>Mikhail S. Gorbachev, Reformist Soviet Leader, Is Dead at 91</center><br>

<center> The New York Time </center><br>

<p><strong>Mikhail S. Gorbachev, whose rise to power in the Soviet Union set in motion a series of revolutionary changes that transformed the map of Europe and ended the Cold War that had threatened the world with nuclear annihilation, has died in Moscow. He was 91.<br><br>Translate:<br>米哈伊尔·谢尔盖耶维奇·戈尔巴乔夫（Mikhail S. Gorbachev）在莫斯科（Moscow）去世，享年91岁，他在苏联的掌权引发了一系列革命性变革，改变了欧洲版图，结束了令世界面临核毁灭威胁的冷战。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rise</td>
<td align="center">&#x2F;raɪz&#x2F;</td>
<td align="left">to move upwards</td>
<td align="left">At 6 a.m. we watched the sun rise</td>
</tr>
<tr>
<td align="left">motion</td>
<td align="center">&#x2F;ˈmoʊ.ʃən&#x2F;</td>
<td align="left">the act or process of moving, or a particular action or movement</td>
<td align="left">The violent motion of the ship upset his stomach.</td>
</tr>
<tr>
<td align="left">revolution</td>
<td align="center">&#x2F;ˌrev.əˈluː.ʃən&#x2F;</td>
<td align="left">a change in the way a country is governed, usually to a different political system and often using violence or war</td>
<td align="left">The country seems to be heading towards revolution.</td>
</tr>
<tr>
<td align="left">annihilation</td>
<td align="center">&#x2F;əˌnaɪ.əˈleɪ.ʃən&#x2F;</td>
<td align="left">complete destruction, so that nothing or no one is left</td>
<td align="left">During the Cold War the threat of nuclear annihilation was always on people’s minds.</td>
</tr>
</tbody></table>
<hr>
<p><strong>His death was announced on Tuesday by Russia’s state news agencies, citing the city’s central clinical hospital. The reports said he had died after an unspecified “long and grave illness.”<br><br>Translate:<br>俄罗斯国家新闻机构周二援引该市中央临床医院的消息宣布了他的死讯。报道称，他死于未指明的“长期严重疾病”。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">agency</td>
<td align="center">&#x2F;ˈeɪ.dʒən.si&#x2F;</td>
<td align="left">a business that represents one group of people when dealing with another group</td>
<td align="left">an advertising&#x2F;employment&#x2F;estate&#x2F;travel agency</td>
</tr>
<tr>
<td align="left">clinical</td>
<td align="center">&#x2F;ˈklɪn.ɪ.kəl&#x2F;</td>
<td align="left">used to refer to medical work or teaching that relates to the examination and treatment of ill people</td>
<td align="left">Clinical trials of the new drug may take five years.</td>
</tr>
<tr>
<td align="left">specify</td>
<td align="center">&#x2F;ˈspes.ə.faɪ&#x2F;</td>
<td align="left">to explain or describe something clearly and exactly</td>
<td align="left">He said we should meet but didn’t specify a time.</td>
</tr>
<tr>
<td align="left">grave</td>
<td align="center">&#x2F;ɡreɪv&#x2F;</td>
<td align="left">a place in the ground where a dead person is buried</td>
<td align="left">He visits his mother’s grave every Sunday.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Few leaders in the 20th century, indeed in any century, have had such a profound effect on their time. In little more than six tumultuous years, Mr. Gorbachev lifted the Iron Curtain, decisively altering the political climate of the world.<br><br>Translate:<br>在20世纪，事实上，在任何一个世纪，很少有哪位领导人能对时代产生如此深远的影响。在短短六年多动荡的时间里，戈尔巴乔夫掀开了“铁幕”，决定性地改变了世界的政治气候。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">indeed</td>
<td align="center">&#x2F;ɪnˈdiːd&#x2F;</td>
<td align="left">really or certainly, often used to emphasize something</td>
<td align="left">Evidence suggests that errors may indeed be occurring.</td>
</tr>
<tr>
<td align="left">profound</td>
<td align="center">&#x2F;prəˈfaʊnd&#x2F;</td>
<td align="left">felt or experienced very strongly or in an extreme way</td>
<td align="left">His mother’s death when he was aged six had a very profound effect on him.</td>
</tr>
<tr>
<td align="left">tumultuous</td>
<td align="center">&#x2F;tuːˈmʌl.tʃu.əs&#x2F;</td>
<td align="left">very loud, or full of confusion, change, or uncertainty</td>
<td align="left">The former president appeared to tumultuous applause and a standing ovation.</td>
</tr>
<tr>
<td align="left">lift</td>
<td align="center">&#x2F;lɪft&#x2F;</td>
<td align="left">to move something from a lower to a higher position</td>
<td align="left">Could you lift your chair a little- I’ve got my coat caught under it.</td>
</tr>
<tr>
<td align="left">curtain</td>
<td align="center">&#x2F;ˈkɝː.t̬ən&#x2F;</td>
<td align="left">a piece of material, especially cloth, that hangs across a window or opening to make a room or part of a room dark or private</td>
<td align="left">Heavy curtains blocked out the sunlight.</td>
</tr>
<tr>
<td align="left">alter</td>
<td align="center">&#x2F;ˈɑːl.tɚ&#x2F;</td>
<td align="left">to change something, usually slightly, or to cause the characteristics of something to change</td>
<td align="left">We’ve had to alter some of our plans.</td>
</tr>
</tbody></table>
<hr>
<p><strong>At home he promised and delivered greater openness as he set out to restructure his country’s society and faltering economy. It was not his intention to liquidate the Soviet empire, but within five years of coming to power he had presided over the dissolution of the Union of Soviet Socialist Republics. He ended the Soviet debacle in Afghanistan and, in an extraordinary five months in 1989, stood by as the Communist system imploded from the Baltics to the Balkans in countries already weakened by widespread corruption and moribund economies.<br><br>Translate:<br>在国内，他承诺并实现了更大的开放，着手重组该国社会和摇摇欲坠的经济。他并不想消灭苏联帝国，但是在他上台后的五年内，他主持了苏维埃社会主义共和国联盟的解体。他结束了苏联在阿富汗的溃败；而在1989年非同寻常的五个月里，从波罗的海到巴尔干地区，在那些已被广泛腐败和停滞经济削弱的国家里，共产主义制度陆续崩溃，他也只是袖手旁观。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">deliver</td>
<td align="center">&#x2F;dɪˈlɪv.ɚ&#x2F;</td>
<td align="left">to take goods, letters, parcels, etc. to people’s houses or places of work</td>
<td align="left">The furniture store is delivering our new bed on Thursday.</td>
</tr>
<tr>
<td align="left">restructure</td>
<td align="center">&#x2F;ˌriːˈstrʌk.tʃɚ&#x2F;</td>
<td align="left">to organize a company, business, or system in a new way to make it operate more effectively</td>
<td align="left">The government restructured the coal industry before selling it to private owners.</td>
</tr>
<tr>
<td align="left">falter</td>
<td align="center">&#x2F;ˈfɑːl.tɚ&#x2F;</td>
<td align="left">to lose strength or purpose and stop, or almost stop</td>
<td align="left">Her friends never faltered in their belief in her.</td>
</tr>
<tr>
<td align="left">liquidate</td>
<td align="center">&#x2F;ˈlɪk.wə.deɪt&#x2F;</td>
<td align="left">to cause a business to close, so that its assets can be sold to pay its debts</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">preside</td>
<td align="center">&#x2F;prɪˈzaɪd&#x2F;</td>
<td align="left">to be in charge of a formal meeting, ceremony, or trial</td>
<td align="left">Who would be the best person to preside at&#x2F;over the public enquiry?</td>
</tr>
<tr>
<td align="left">dissolution</td>
<td align="center">&#x2F;ˌdɪs.əˈluː.ʃən&#x2F;</td>
<td align="left">the act or process of ending an official organization or legal agreement</td>
<td align="left">the dissolution of parliament</td>
</tr>
<tr>
<td align="left">debacle</td>
<td align="center">&#x2F;dɪˈbɑː.kəl&#x2F;</td>
<td align="left">a complete failure, especially because of bad planning and organization</td>
<td align="left">The collapse of the company was described as the greatest financial debacle in US history.</td>
</tr>
<tr>
<td align="left">imploded</td>
<td align="center">&#x2F;ɪmˈploʊd&#x2F;</td>
<td align="left">to fall towards the inside with force</td>
<td align="left">The vacuum inside the tube caused it to implode when the external air pressure was increased.</td>
</tr>
<tr>
<td align="left">corruption</td>
<td align="center">&#x2F;kəˈrʌp.ʃən&#x2F;</td>
<td align="left">illegal, bad, or dishonest behaviour, especially by people in positions of power</td>
<td align="left">Political corruption is widespread throughout the country.</td>
</tr>
<tr>
<td align="left">moribund</td>
<td align="center">&#x2F;ˈmɔːr.ɪ.bʌnd&#x2F;</td>
<td align="left">(especially of an organization or business) not active or successful</td>
<td align="left">How can the department be revived from its present moribund state?</td>
</tr>
</tbody></table>
<hr>
<p><strong>For this he was hounded from office by hard-line Communist plotters and disappointed liberals alike, the first group fearing that he would destroy the old system and the other worried that he would not.<br><br>Translate:<br>因此，他被强硬的共产主义密谋者和失望的自由主义者赶下了台，前者担心他会摧毁旧体制，后者则担心他不会。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hound</td>
<td align="center">&#x2F;haʊnd&#x2F;</td>
<td align="left">to chase someone or to refuse to leave someone alone, especially because you want to get something from them</td>
<td align="left">The reporters wouldn’t stop hounding her.</td>
</tr>
<tr>
<td align="left">plotter</td>
<td align="center">&#x2F;ˈplɑː.t̬ɚ&#x2F;</td>
<td align="left">someone who makes a secret plan to do something wrong, harmful, or illegal</td>
<td align="left">null___</td>
</tr>
</tbody></table>
<hr>
<p><strong>It was abroad that he was hailed as heroic. To George F. Kennan, the distinguished American diplomat and Sovietologist, Mr. Gorbachev was “a miracle,” a man who saw the world as it was, unblinkered by Soviet ideology.<br><br>Translate:<br>在国外，他被誉为英雄。对于著名的美国外交官和苏联问题专家乔治·凯南（George F. Kennan）来说，戈尔巴乔夫是一个“奇迹”，他不受苏联意识形态的影响，看到了世界的本来面貌。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hail</td>
<td align="center">&#x2F;heɪl&#x2F;</td>
<td align="left">to call someone in order to attract their attention</td>
<td align="left">I tried to hail her from across the room.</td>
</tr>
<tr>
<td align="left">distinguish</td>
<td align="center">&#x2F;dɪˈstɪŋ.ɡwɪʃ&#x2F;</td>
<td align="left">to notice or understand the difference between two things, or to make one person or thing seem different from another</td>
<td align="left">It’s important to distinguish between business and pleasure.</td>
</tr>
<tr>
<td align="left">diplomat</td>
<td align="center">&#x2F;ˈdɪp.lə.mæt&#x2F;</td>
<td align="left">an official whose job is to represent one country in another, and who usually works in an embassy</td>
<td align="left">a Spanish&#x2F;British diplomat</td>
</tr>
<tr>
<td align="left">miracle</td>
<td align="center">&#x2F;ˈmɪr.ə.kəl&#x2F;</td>
<td align="left">an unusual and mysterious event that is thought to have been caused by a god because it does not follow the usual laws of nature</td>
<td align="left">Jesus Christ was said to have performed miracles like turning water into wine.</td>
</tr>
<tr>
<td align="left">unblinkered</td>
<td align="center">&#x2F;ˌʌnˈblɪŋ.kɚd&#x2F;</td>
<td align="left">not limited to one way of thinking, and considering other people’s beliefs</td>
<td align="left">If you take a more unblinkered look, you might just see that they were not altogether honest about their actions.</td>
</tr>
</tbody></table>
<hr>
<p><strong>But to many inside Russia, the upheaval Mr. Gorbachev had wrought was a disaster. President Vladimir V. Putin called the collapse of the Soviet Union the “greatest geopolitical catastrophe of the century.” For Mr. Putin — and his fellow K.G.B. veterans who now form the inner circle of power in Russia — the end of the U.S.S.R. was a moment of shame and defeat that the invasion of Ukraine this year was meant to help undo.<br><br>Translate:<br>但对俄罗斯内部的许多人来说，戈尔巴乔夫造成的剧变是一场灾难。俄罗斯总统普京（Vladimir V. Putin）称苏联的解体是“本世纪最大的地缘政治灾难”。对普京以及他那些现在构成俄罗斯权力核心圈的克格勃老战友们来说，苏联的终结是一个耻辱和失败的时刻，而今年入侵乌克兰的行动正是为了消除那种耻辱和挫败感。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">upheaval</td>
<td align="center">&#x2F;ʌpˈhiː.vəl&#x2F;</td>
<td align="left">a great change, especially causing or involving much difficulty, activity, or trouble</td>
<td align="left">Yesterday’s coup brought further upheaval to a country already struggling with famine.</td>
</tr>
<tr>
<td align="left">collapse</td>
<td align="center">&#x2F;kəˈlæps&#x2F;</td>
<td align="left">to fall down suddenly because of pressure or having no strength or support</td>
<td align="left">Thousands of buildings collapsed in the earthquake.</td>
</tr>
<tr>
<td align="left">catastrophe</td>
<td align="center">&#x2F;kəˈtæs.trə.fi&#x2F;</td>
<td align="left">a sudden event that causes very great trouble or destruction</td>
<td align="left">They were warned of the ecological catastrophe to come.</td>
</tr>
<tr>
<td align="left">veteran</td>
<td align="center">&#x2F;ˈve.t̬ɚ.ən&#x2F;</td>
<td align="left">someone who has been in the armed forces during a war</td>
<td align="left">the surviving veterans of World War II</td>
</tr>
<tr>
<td align="left">undo</td>
<td align="center">&#x2F;ʌnˈduː&#x2F;</td>
<td align="left">to unfasten something that is fastened or tied</td>
<td align="left">Can someone help me to undo my seat belt?</td>
</tr>
</tbody></table>
<hr>
<p><strong>“The paralysis of power and will is the first step toward complete degradation and oblivion,” Mr. Putin said on Feb. 24, when he announced the start of the invasion, referring to the collapse of the Soviet Union.<br><br>Translate:<br>“权力和意志的瘫痪是走向彻底堕落和遗忘的第一步，”普京在2月24日宣布开始入侵时说，他指的是苏联的解体。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">paralysis</td>
<td align="center">&#x2F;pəˈræl.ə.sɪs&#x2F;</td>
<td align="left">a condition in which you are unable to move all or part of your body because of illness or injury</td>
<td align="left">Some nervous disorders can produce paralysis.</td>
</tr>
<tr>
<td align="left">degradation</td>
<td align="center">&#x2F;ˌdeɡ.rəˈdeɪ.ʃən&#x2F;</td>
<td align="left">the process in which the beauty or quality of something is destroyed or spoiled</td>
<td align="left">environmental degradation</td>
</tr>
<tr>
<td align="left">oblivion</td>
<td align="center">&#x2F;əˈblɪv.i.ən&#x2F;</td>
<td align="left">the state of being completely forgotten</td>
<td align="left">These toys will be around for a year or two, then fade&#x2F;slide&#x2F;sink into oblivion.</td>
</tr>
<tr>
<td align="left">refer</td>
<td align="center">&#x2F;rɪˈfɝː&#x2F;</td>
<td align="left">to talk or write about someone or something, especially in only a few words</td>
<td align="left">In her autobiography she occasionally refers to her unhappy schooldays.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Mr. Gorbachev made no public statement of his own about the war in Ukraine, though his foundation on Feb. 26 called for a “speedy cessation of hostilities.” A friend of his, the radio journalist Aleksei A. Venediktov, said in a July interview that Mr. Gorbachev was “upset” about the war, viewing it as having undermined “his life’s work.”<br><br>Translate:<br>戈尔巴乔夫本人没有就乌克兰战争发表公开声明，不过他的基金会在2月26日呼吁“迅速停止敌对行动”。他的朋友、电台记者阿列克谢·维涅季克托夫（Aleksei A. Venediktov）在7月的一次采访中说，戈尔巴乔夫对这场战争感到“不安”，认为它破坏了“他毕生的工作”。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">foundation</td>
<td align="center">&#x2F;faʊnˈdeɪ.ʃən&#x2F;</td>
<td align="left">an organization that has been created in order to provide money for a particular group of people in need of help or for a particular type of study</td>
<td align="left">the Environmental Research Foundation</td>
</tr>
<tr>
<td align="left">cessation</td>
<td align="center">&#x2F;sesˈeɪ.ʃən&#x2F;</td>
<td align="left">ending or stopping</td>
<td align="left">Religious leaders have called for a total cessation of the bombing campaign.</td>
</tr>
<tr>
<td align="left">hostility</td>
<td align="center">&#x2F;hɑːˈstɪl.ə.t̬i&#x2F;</td>
<td align="left">an occasion when someone is unfriendly or shows that they do not like something</td>
<td align="left">They showed open (&#x3D; obvious) hostility to&#x2F;towards their new neighbours.</td>
</tr>
<tr>
<td align="left">radio</td>
<td align="center">&#x2F;ˈreɪ.di.oʊ&#x2F;</td>
<td align="left">a piece of electronic equipment used for listening to radio broadcasts</td>
<td align="left">I switched on the radio.</td>
</tr>
<tr>
<td align="left">undermine</td>
<td align="center">&#x2F;ˌʌn.dɚˈmaɪn&#x2F;</td>
<td align="left">to make someone less confident, less powerful, or less likely to succeed, or to make something weaker, often gradually</td>
<td align="left">Criticism just undermines their confidence.</td>
</tr>
</tbody></table>
<hr>
<p><strong>When he came to power, Mr. Gorbachev was a loyal son of the Communist Party, but one who had come to see things with new eyes. “We cannot live this way any longer,” he told Eduard A. Shevardnadze, who would become his trusted foreign minister, in 1984. Within five years he had overturned much that the party held inviolable.<br><br>Translate:<br>上台时，戈尔巴乔夫是共产党忠诚的儿子，但他对事物有了新的认识。“我们不能再这样生活下去了，”1984年，他对爱德华·谢瓦尔德纳泽（Eduard A. Shevardnadze）说，后者后来成为了他信任的外交部长。在五年内，他推翻了许多共产党认为不可侵犯的东西。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">loyal</td>
<td align="center">&#x2F;ˈlɔɪ.əl&#x2F;</td>
<td align="left">firm and not changing in your friendship with or support for a person or an organization, or in your belief in your principles</td>
<td align="left">She’s very loyal to her friends.</td>
</tr>
<tr>
<td align="left">minister</td>
<td align="center">&#x2F;ˈmɪn.ə.stɚ&#x2F;</td>
<td align="left">a member of the government in Britain and many other countries who is in charge of a particular department or has an important position in it</td>
<td align="left">the foreign&#x2F;health minister</td>
</tr>
<tr>
<td align="left">overturn</td>
<td align="center">&#x2F;ˌoʊ.vɚˈtɝːn&#x2F;</td>
<td align="left">to (cause to) turn over</td>
<td align="left">The intruder had overturned some of the furniture in the house.</td>
</tr>
<tr>
<td align="left">inviolable</td>
<td align="center">&#x2F;ɪnˈvaɪə.lə.bəl&#x2F;</td>
<td align="left">that must be respected and not removed or ignored</td>
<td align="left">Everyone has an inviolable right to protection by a fair legal system.</td>
</tr>
</tbody></table>
<hr>
<p><strong>A man of openness, vision and great vitality, he looked at the legacy of seven decades of Communist rule and saw official corruption, a labor force lacking motivation and discipline, factories that produced shoddy goods, and a distribution system that guaranteed consumers little but empty shelves — empty of just about everything but vodka.<br><br>Translate:<br>作为一个开放、有远见、充满活力的人，他审视了共产党70年统治的遗产，看到了官员的腐败、劳动力缺乏动力和纪律、工厂生产劣质商品，消费合作社体系令消费者只能面对空荡荡的货架——除了伏特加，几乎什么都没有。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">vitality</td>
<td align="center">&#x2F;vaɪˈtæl.ə.t̬i&#x2F;</td>
<td align="left">energy and strength</td>
<td align="left">According to the packet, these vitamin pills will restore lost vitality.</td>
</tr>
<tr>
<td align="left">legacy</td>
<td align="center">&#x2F;ˈleɡ.ə.si&#x2F;</td>
<td align="left">money or property that you receive from someone after they die</td>
<td align="left">An elderly cousin had left her a small legacy.</td>
</tr>
<tr>
<td align="left">labor</td>
<td align="center">&#x2F;ˈleɪ.bɚ&#x2F;</td>
<td align="left">practical work, especially when it involves hard physical effort</td>
<td align="left">The car parts themselves are not expensive, it’s the labour that costs the money.</td>
</tr>
<tr>
<td align="left">discipline</td>
<td align="center">&#x2F;ˈdɪs.ə.plɪn&#x2F;</td>
<td align="left">training that makes people more willing to obey or more able to control themselves, often in the form of rules, and punishments if these are broken, or the behaviour produced by this training</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">There should be tougher discipline in schools.</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">shoddy</td>
<td align="center">&#x2F;ˈʃɑː.di&#x2F;</td>
<td align="left">badly and carelessly made, using low quality materials</td>
<td align="left">shoddy goods</td>
</tr>
<tr>
<td align="left">distribution</td>
<td align="center">&#x2F;ˌdɪs.trɪˈbjuː.ʃən&#x2F;</td>
<td align="left">the process of giving things out to several people, or spreading or supplying something</td>
<td align="left">Has the Channel Tunnel improved the distribution of goods between the British Isles and mainland Europe?</td>
</tr>
<tr>
<td align="left">vodka</td>
<td align="center">&#x2F;ˈvɑːd.kə&#x2F;</td>
<td align="left">a clear, strong alcoholic drink made especially from grain or potatoes</td>
<td align="left">This is my third vodka</td>
</tr>
</tbody></table>
<hr>
<p><strong>The Soviet Union had become a major world power weighed down by a weak economy. As East-West détente permitted light into its closed society, the growing class of technological, scientific and cultural elites could no longer fail to measure their country against the West and find it wanting.<br><br>Translate:<br>当时的苏联已经成为一个被疲软的经济拖累的世界大国。随着东西方关系缓和，光线照进封闭的社会，越来越多的科技、科学和文化精英阶层不得不开始以西方来衡量自己的国家，并且发现它的不足。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">detente</td>
<td align="center">&#x2F;deɪˈtɑːnt&#x2F;</td>
<td align="left">an improvement in the relationship between two countries that in the past were not friendly and did not trust each other</td>
<td align="left">The talks are aimed at furthering détente between the two countries.</td>
</tr>
<tr>
<td align="left">elites</td>
<td align="center">&#x2F;iˈliːt&#x2F;</td>
<td align="left">the richest, most powerful, best-educated, or best-trained group in a society</td>
<td align="left">A powerful and corrupt elite has bled this country dry.</td>
</tr>
</tbody></table>
<hr>
<p><strong>The problems were clear; the solutions, less so. Mr. Gorbachev had to feel his way toward his promised restructuring of the Soviet political and economic systems. He was caught between tremendous opposing forces: On one hand, the habits ingrained by 70 years of cradle-to-grave subsistence under Communism; on the other, the imperatives of moving quickly to change the old ways and to demonstrate that whatever dislocation resulted was temporary and worth the effort.<br><br>Translate:<br>问题很明显，但解决方案就没那么简单了。戈尔巴乔夫不得不摸索着进行他所承诺的苏联政治和经济体制的重组。他被夹在巨大的对立力量之间：一方面，70年来从生到死都生活在共产主义统治下所造成的习惯根深蒂固；另一方面，必须迅速采取行动改变旧的方式，并要证明无论造成什么样的混乱都是暂时的，而是这样的努力是值得的。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">tremendous</td>
<td align="center">&#x2F;trɪˈmen.dəs&#x2F;</td>
<td align="left">very great in amount or level, or extremely good</td>
<td align="left">They were making a tremendous amount of noise last night.</td>
</tr>
<tr>
<td align="left">opposing</td>
<td align="center">&#x2F;əˈpoʊ.zɪŋ&#x2F;</td>
<td align="left">competing or fighting against each other</td>
<td align="left">The article tries to show opposing viewpoints on the issue.</td>
</tr>
<tr>
<td align="left">ingrained</td>
<td align="center">&#x2F;ɪnˈɡreɪnd&#x2F;</td>
<td align="left">(of beliefs) so firmly held that they are not likely to change</td>
<td align="left">Such ingrained prejudices cannot be corrected easily.</td>
</tr>
<tr>
<td align="left">cradle</td>
<td align="center">&#x2F;ˈkreɪ.dəl&#x2F;</td>
<td align="left">a small bed for a baby, especially one that moves from side to side</td>
<td align="left">The nurse rocked the cradle.</td>
</tr>
<tr>
<td align="left">subsistence</td>
<td align="center">&#x2F;səbˈsɪs.təns&#x2F;</td>
<td align="left">the state of having what you need in order to stay alive, but no more</td>
<td align="left">The family was living at subsistence level.</td>
</tr>
<tr>
<td align="left">imperative</td>
<td align="center">&#x2F;ɪmˈper.ə.t̬ɪv&#x2F;</td>
<td align="left">extremely important or urgent</td>
<td align="left">It’s imperative to act now before the problem gets really serious.</td>
</tr>
<tr>
<td align="left">demonstrate</td>
<td align="center">&#x2F;ˈdem.ən.streɪt&#x2F;</td>
<td align="left">to show or make make something clear</td>
<td align="left">These numbers clearly demonstrate the size of the economic problem facing the country.</td>
</tr>
<tr>
<td align="left">dislocation</td>
<td align="center">&#x2F;ˌdɪs.loʊˈkeɪ.ʃən&#x2F;</td>
<td align="left">a negative effect on how something works</td>
<td align="left">Snow has caused serious dislocation of&#x2F;to train services.</td>
</tr>
</tbody></table>
<hr>
<p><strong>It was a task he was forced to hand over to others when he was removed from office, a consequence of his own ambivalence and a failed coup against him by hard-liners whom he himself had elevated to his inner circle.<br><br>Translate:<br>当他被赶下台时，这项任务被迫移交给了其他人，他的下台是他自己的矛盾心理，以及由他本人提拔到核心圈子的强硬派对他发动一场失败政变所造成的结果。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">consequence</td>
<td align="center">&#x2F;ˈkɑːn.sə.kwəns&#x2F;</td>
<td align="left">a result of a particular action or situation, often one that is bad or not convenient</td>
<td align="left">Well, if you insist on eating so much, you’ll have to suffer&#x2F;take (&#x3D; accept and deal with) the consequences!</td>
</tr>
<tr>
<td align="left">ambivalence</td>
<td align="center">&#x2F;æmˈbɪv.ə.lənt&#x2F;</td>
<td align="left">having two opposing feelings at the same time, or being uncertain about how you feel</td>
<td align="left">I felt very ambivalent about leaving home.</td>
</tr>
<tr>
<td align="left">coup</td>
<td align="center">&#x2F;kuː&#x2F;</td>
<td align="left">a sudden illegal, often violent, taking of government power, especially by part of an army</td>
<td align="left">a military coup</td>
</tr>
</tbody></table>
<hr>
<p><strong>The openness Mr. Gorbachev sought — what came to be known as glasnost — and his policy of perestroika, aimed at restructuring the very underpinnings of society, became a double-edged sword. In setting out to fill in the “blank spots” of Soviet history, as he put it, with frank discussion of the country’s errors, he freed his impatient allies to criticize him and the threatened Communist bureaucracy to attack him.<br><br>Translate:<br>戈尔巴乔夫所追求的开放——后来被称为“glasnost”——和他旨在重建社会基础的改革政策成了一把双刃剑。用他自己的话说，在着手填补苏联历史上的“空白”时，他坦率地讨论了这个国家的错误，让不耐烦的盟友得以批评他，受到威胁的共产党官僚机构攻击他。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">perestroika</td>
<td align="center">&#x2F;ˌper.əˈstrɔɪ.kə&#x2F;</td>
<td align="left">the political, social, and economic changes that happened in the Soviet Union during the late 1980s</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">underpinning</td>
<td align="center">&#x2F;ˈʌn.dɚˌpɪn.ɪŋ&#x2F;</td>
<td align="left">support, strength, or the basic structure of something</td>
<td align="left">After a while, we found ourselves questioning the spiritual and philosophical underpinning of the American way of life.</td>
</tr>
<tr>
<td align="left">sword</td>
<td align="center">&#x2F;sɔːrd&#x2F;</td>
<td align="left">a weapon with a long, sharp metal blade and a handle, used especially in the past</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">spots</td>
<td align="center">&#x2F;spɑːt&#x2F;</td>
<td align="left">a small, usually round area of colour that is differently coloured or lighter or darker than the surface around it</td>
<td align="left">He had a spot of grease on his tie.</td>
</tr>
<tr>
<td align="left">frank</td>
<td align="center">&#x2F;fræŋk&#x2F;</td>
<td align="left">honest, sincere, and telling the truth, even when this might be awkward or make other people uncomfortable</td>
<td align="left">a full and frank discussion</td>
</tr>
<tr>
<td align="left">impatient</td>
<td align="center">&#x2F;ɪmˈpeɪ.ʃənt&#x2F;</td>
<td align="left">easily annoyed by someone’s mistakes or because you have to wait</td>
<td align="left">You’d be hopeless taking care of children - you’re far too impatient!</td>
</tr>
<tr>
<td align="left">ally</td>
<td align="center">&#x2F;ˈæl.aɪ&#x2F;</td>
<td align="left">a country that has agreed officially to give help and support to another one, especially during a war</td>
<td align="left">The US is one of Britain’s staunchest allies.</td>
</tr>
<tr>
<td align="left">bureaucracy</td>
<td align="center">&#x2F;bjʊˈrɑː.krə.si&#x2F;</td>
<td align="left">a system for controlling or managing a country, company, or organization that is operated by a large number of officials employed to follow rules carefully</td>
<td align="left">I had to deal with the university’s bureaucracy when I was applying for financial aid.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Still, Mr. Gorbachev’s first five years in power were marked by significant, even extraordinary, accomplishments:<br><br>Translate:<br>尽管如此，戈尔巴乔夫执政的前五年还是取得了重大甚至是非凡的成就：<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">significant</td>
<td align="center">&#x2F;sɪɡˈnɪf.ə.kənt&#x2F;</td>
<td align="left">important or noticeable</td>
<td align="left">There has been a significant increase in the number of women students in recent years.</td>
</tr>
<tr>
<td align="left">accomplishment</td>
<td align="center">&#x2F;əˈkɑːm.plɪʃ.mənt&#x2F;</td>
<td align="left">something that is successful, or that is achieved after a lot of work or effort</td>
<td align="left">Getting the two leaders to sign a peace treaty was his greatest accomplishment.</td>
</tr>
</tbody></table>
<hr>
<p><strong>■ He presided over an arms agreement with the United States that eliminated for the first time an entire class of nuclear weapons, and began the withdrawal of most Soviet tactical nuclear weapons from Eastern Europe.<br><br>Translate:<br>· 在他的主持下，美苏达成了一项武器协议，首次消除了一整类核武器，并开始从东欧撤出苏联的大部分战术核武器。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">eliminate</td>
<td align="center">&#x2F;iˈlɪm.ə.neɪt&#x2F;</td>
<td align="left">to remove or take away someone or something</td>
<td align="left">A move towards healthy eating could help eliminate heart disease.</td>
</tr>
<tr>
<td align="left">tactical</td>
<td align="center">&#x2F;ˈtæk.tɪ.kəl&#x2F;</td>
<td align="left">Tactical weapons are for use over short distances and, especially in the case of nuclear weapons, have a local effect only.</td>
<td align="left">null___</td>
</tr>
</tbody></table>
<hr>
<p><strong>■ He withdrew Soviet forces from Afghanistan, a tacit admission that the invasion in 1979 and the nine-year occupation had been a failure.<br><br>Translate:<br>· 从阿富汗撤军，默认1979年的入侵和九年的占领是一场失败。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">occupation</td>
<td align="center">&#x2F;ˌɑː.kjəˈpeɪ.ʃən&#x2F;</td>
<td align="left">a situation in which an army or group of people moves into and takes control of a place</td>
<td align="left">the Italian occupation of Ethiopia</td>
</tr>
</tbody></table>
<hr>
<p><strong>■ While he equivocated at first, he eventually exposed the nuclear power-plant disaster at Chernobyl to public scrutiny, a display of candor unheard-of in the Soviet Union.<br><br>Translate:<br>· 虽然一开始含糊其辞，但他最终将切尔诺贝利核电站灾难暴露在公众面前，这种坦率的表现在苏联前所未见。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">equivocate</td>
<td align="center">&#x2F;ɪˈkwɪv.ə.keɪt&#x2F;</td>
<td align="left">to speak in a way that is intentionally not clear and confusing to other people, especially to hide the truth</td>
<td align="left">She accused the minister of equivocating, claiming that he had deliberately avoided telling the public how bad the problem really was.</td>
</tr>
<tr>
<td align="left">scrutiny</td>
<td align="center">&#x2F;ˈskruː.t̬ən.i&#x2F;</td>
<td align="left">the careful and detailed examination of something in order to get information about it</td>
<td align="left">The government’s record will be subjected to&#x2F;come under (close) scrutiny in the weeks before the election.</td>
</tr>
<tr>
<td align="left">candor</td>
<td align="center">&#x2F;ˈkæn.dɚ&#x2F;</td>
<td align="left">the quality of being honest and telling the truth, especially about a difficult or embarrassing subject</td>
<td align="left">“We really don’t know what to do about it,” she said with surprising candour.</td>
</tr>
</tbody></table>
<hr>
<p><strong>■ He sanctioned multiparty elections in Soviet cities, a democratic reform that in many places drove stunned Communist leaders out of office.<br><br>Translate:<br>· 他批准在苏联城市进行多党选举，在许多地方，这种民主改革把目瞪口呆的共产党领导人赶下台。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">sanction</td>
<td align="center">&#x2F;ˈsæŋk.ʃən&#x2F;</td>
<td align="left">an official order, such as the stopping of trade, that is taken against a country in order to make it obey international law</td>
<td align="left">Many nations have imposed sanctions on the country because of its attacks on its own people.</td>
</tr>
<tr>
<td align="left">democratic</td>
<td align="center">&#x2F;ˌdem.əˈkræt̬.ɪk&#x2F;</td>
<td align="left">based on the principles of democracy</td>
<td align="left">We must accept the results of a democratic election</td>
</tr>
<tr>
<td align="left">stunner</td>
<td align="center">&#x2F;ˈstʌn.ɚ&#x2F;</td>
<td align="left">a person or thing that is very beautiful, especially a woman</td>
<td align="left">The new administrator in accounts is a real stunner.</td>
</tr>
</tbody></table>
<hr>
<p><strong>■ He oversaw an attack on corruption in the upper reaches of the Communist Party, a purge that removed hundreds of bureaucrats from their posts.<br><br>Translate:<br>· 在他的领导下，苏共对高层腐败进行了打击，数百名官员被免职。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">oversee</td>
<td align="center">&#x2F;ˌoʊ.vɚˈsiː&#x2F;</td>
<td align="left">to watch or organize a job or an activity to make certain that it is being done correctly</td>
<td align="left">As marketing manager, her job is to oversee all the company’s advertising.</td>
</tr>
</tbody></table>
<hr>
<p><strong>■ He permitted the release of the confined dissident Andrei D. Sakharov, the physicist who had been instrumental in developing the Soviet hydrogen bomb.<br><br>Translate:<br>· 他释放了异见人士安德烈·萨哈罗夫（Andrei D. Sakharov），这位物理学家曾在苏联氢弹的开发过程中发挥了重要作用。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">release</td>
<td align="center">&#x2F;rɪˈliːs&#x2F;</td>
<td align="left">to allow something to be shown in public or to be available for use</td>
<td align="left">The mayor has released a statement explaining the reasons for his resignation.</td>
</tr>
<tr>
<td align="left">dissident</td>
<td align="center">&#x2F;ˈdɪs.ə.dənt&#x2F;</td>
<td align="left">a person who publicly disagrees with and criticizes their government</td>
<td align="left">political dissidents</td>
</tr>
<tr>
<td align="left">instrumental</td>
<td align="center">&#x2F;ˌɪn.strəˈmen.t̬əl&#x2F;</td>
<td align="left">If someone or something is instrumental in a process, plan, or system, that person or thing is one of the most important influences in causing it to happen.</td>
<td align="left">She was instrumental in bringing about the prison reform act.</td>
</tr>
</tbody></table>
<hr>
<p><strong>■ In a stark departure from the Soviet history of official atheism, he established formal diplomatic contacts with the Vatican and helped promulgate a freedom-of-conscience law guaranteeing the right of the people to “satisfy their spiritual needs.”<br><br>Translate:<br>· 他背离苏联官方无神论的历史，与梵蒂冈建立了正式的外交联系，并帮助颁布了一部良心自由法，保障人民“满足其精神需求”的权利。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">stark</td>
<td align="center">&#x2F;stɑːrk&#x2F;</td>
<td align="left">empty, simple, or obvious, especially without decoration or anything that is not necessary</td>
<td align="left">It was a stark room with a bed and chair as the only furniture.</td>
</tr>
<tr>
<td align="left">departure</td>
<td align="center">&#x2F;dɪˈpɑːr.tʃɚ&#x2F;</td>
<td align="left">a change from what is expected, or from what has happened before</td>
<td align="left">There can be no departure from the rules.</td>
</tr>
<tr>
<td align="left">atheism</td>
<td align="center">&#x2F;ˈeɪ.θi.ɪ.zəm&#x2F;</td>
<td align="left">the belief that God does not exist</td>
<td align="left">Atheism as we know it did not exist until modern times.</td>
</tr>
<tr>
<td align="left">promulgate</td>
<td align="center">&#x2F;ˈprɑː.məl.ɡeɪt&#x2F;</td>
<td align="left">The new law was finally promulgated in the autumn of last year.</td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>But if Mr. Gorbachev was lionized abroad as having helped change the world — he was awarded the Nobel Peace Prize in 1990 — he was vilified at home as having failed to live up to the promise of economic change. It became widely said that in a free vote, Mr. Gorbachev could be elected president anywhere but the Soviet Union.<br><br>Translate:<br>但是，如果说戈尔巴乔夫在国外被誉为改变世界的功勋人物——他在1990年被授予诺贝尔和平奖——那么在国内，他则被指责未能兑现经济变革的承诺。人们普遍认为，如果自由投票，戈尔巴乔夫可以在苏联以外的任何地方当选总统。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">vilify</td>
<td align="center">&#x2F;ˈvɪl.ə.faɪ&#x2F;</td>
<td align="left">to say or write unpleasant things about someone or something, in order to cause other people to have a bad opinion of them</td>
<td align="left">He was vilified by the press as a monster.</td>
</tr>
</tbody></table>
<hr>
<p><strong>After five years of Mr. Gorbachev, store shelves remained empty while the union disintegrated. Mr. Shevardnadze, who had been his right hand in bringing a peaceful end to Soviet control in Eastern Europe, resigned in late 1990, warning that dictatorship was coming and that reactionaries in the Communist Party were about to cripple reform.<br><br>Translate:<br>在戈尔巴乔夫执政五年之后，苏联却解体了，而商店的货架依然空空荡荡。1990年底，他的得力助手、帮助他和平结束苏联对东欧控制的谢瓦尔德纳泽辞职时发出警告，独裁统治即将到来，共产党中的反动派将会破坏改革。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dictatorship</td>
<td align="center">&#x2F;dɪkˈteɪ.t̬ɚ.ʃɪp&#x2F;</td>
<td align="left">a country ruled by a dictator</td>
<td align="left">a military dictatorship</td>
</tr>
<tr>
<td align="left">reactionary</td>
<td align="center">&#x2F;riˈæk.ʃən.er.i&#x2F;</td>
<td align="left">a person who is opposed to political or social change or new ideas</td>
<td align="left">Reactionaries are preventing reforms.</td>
</tr>
<tr>
<td align="left">cripple</td>
<td align="center">&#x2F;ˈkrɪp.əl&#x2F;</td>
<td align="left">a person who cannot use their arms or legs in a normal way</td>
<td align="left">null___</td>
</tr>
</tbody></table>
<hr>
<p><strong>Peter Reddaway, an author and scholar of Russian history, said at the time: “We see the best side of Gorbachev. The Soviets see the other side, and hold him to blame.”<br><br>Translate:<br>作家、俄罗斯历史学者彼得·雷德韦（Peter Reddaway）在当时说：“我们看到了戈尔巴乔夫最好的一面。苏联人看到的是另一面，并且指责他有错。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">blame</td>
<td align="center">&#x2F;bleɪm&#x2F;</td>
<td align="left">to say or think that someone or something did something wrong or is responsible for something bad happening</td>
<td align="left">Hugh blames his mother for his lack of confidence.</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>戈尔巴乔夫去世</div>
      <div>http://yjh-2860674406.github.io/2022/09/01/英语/LearnAndRecord/戈尔巴乔夫去世/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 1, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/01/%E7%BC%96%E7%A8%8B/Verilog/Verilog%E8%AF%AD%E6%B3%95/" title="Verilog语法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Verilog语法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/%E8%AF%BE%E6%9C%AC/%E7%BB%AA%E8%AE%BA/" title="绪论">
                        <span class="hidden-mobile">绪论</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>