

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="刚刚，特拉斯当选英国新一任首相阅读原文刚刚，英国现任外交大臣莉兹·特拉斯（Liz Truss）击败前财政大臣里希·苏纳克（Rishi Sunak），当选英国执政的保守党新党首。据了解，明天特拉斯将接受英国女王的正式任命，成为英国新一任首相。无注释原文：Who is Liz Truss?  BBC  At the age of seven, Liz Truss played the role of">
<meta property="og:type" content="article">
<meta property="og:title" content="刚刚，特拉斯当选英国新一任首相">
<meta property="og:url" content="http://example.com/2022/09/06/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E5%88%9A%E5%88%9A%EF%BC%8C%E7%89%B9%E6%8B%89%E6%96%AF%E5%BD%93%E9%80%89%E8%8B%B1%E5%9B%BD%E6%96%B0%E4%B8%80%E4%BB%BB%E9%A6%96%E7%9B%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="刚刚，特拉斯当选英国新一任首相阅读原文刚刚，英国现任外交大臣莉兹·特拉斯（Liz Truss）击败前财政大臣里希·苏纳克（Rishi Sunak），当选英国执政的保守党新党首。据了解，明天特拉斯将接受英国女王的正式任命，成为英国新一任首相。无注释原文：Who is Liz Truss?  BBC  At the age of seven, Liz Truss played the role of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/English/LearnAndRecord/Truss.jpg">
<meta property="article:published_time" content="2022-09-06T08:22:00.000Z">
<meta property="article:modified_time" content="2022-09-08T14:35:46.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/English/LearnAndRecord/Truss.jpg">
  
  
  
  <title>刚刚，特拉斯当选英国新一任首相 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/Truss.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="刚刚，特拉斯当选英国新一任首相"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN mins
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">刚刚，特拉斯当选英国新一任首相</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="刚刚，特拉斯当选英国新一任首相"><a href="#刚刚，特拉斯当选英国新一任首相" class="headerlink" title="刚刚，特拉斯当选英国新一任首相"></a>刚刚，特拉斯当选英国新一任首相</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aL8Xq9z7HurTT1wxi4Gfgg">阅读原文</a></h3><h4 id="刚刚，英国现任外交大臣莉兹·特拉斯（Liz-Truss）击败前财政大臣里希·苏纳克（Rishi-Sunak），当选英国执政的保守党新党首。据了解，明天特拉斯将接受英国女王的正式任命，成为英国新一任首相。"><a href="#刚刚，英国现任外交大臣莉兹·特拉斯（Liz-Truss）击败前财政大臣里希·苏纳克（Rishi-Sunak），当选英国执政的保守党新党首。据了解，明天特拉斯将接受英国女王的正式任命，成为英国新一任首相。" class="headerlink" title="刚刚，英国现任外交大臣莉兹·特拉斯（Liz Truss）击败前财政大臣里希·苏纳克（Rishi Sunak），当选英国执政的保守党新党首。据了解，明天特拉斯将接受英国女王的正式任命，成为英国新一任首相。"></a>刚刚，英国现任外交大臣莉兹·特拉斯（Liz Truss）击败前财政大臣里希·苏纳克（Rishi Sunak），当选英国执政的保守党新党首。据了解，明天特拉斯将接受英国女王的正式任命，成为英国新一任首相。</h4><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>Who is Liz Truss?</center><br>

<center>BBC</center><br>

<p>At the age of seven, Liz Truss played the role of Margaret Thatcher in her school’s mock general election.</p>
<p>But unlike the prime minister, who won a huge majority in 1983, she did not prove a success.</p>
<p>Many years later, Ms Truss recalled: “I jumped at the chance and gave a heartfelt speech at the hustings, but ended up with zero votes. I didn’t even vote for myself.”</p>
<p>Thirty-nine years on, she is jumping at the chance to follow the Iron Lady’s lead for real and become Conservative leader and prime minister.</p>
<p>The foreign secretary trailed ex-Chancellor Rishi Sunak in all five rounds of voting by Tory MPs.</p>
<p>But bookmakers have her as the clear favourite to win, having spent years building relationships with constituency associations and having remained loyal to Boris Johnson during the darkest days of his premiership.</p>
<p>In many ways, she is not a conventional Tory.</p>
<p>Mary Elizabeth Truss was born in Oxford in 1975. She has described her father, a mathematics professor, and her mother, a nurse, as “left-wing”.</p>
<p>As a young girl, her mother took on marches for the Campaign for Nuclear Disarmament, an organisation vehemently opposed to the Thatcher government’s decision to allow US nuclear warheads to be installed at RAF Greenham Common, west of London.</p>
<p>The family moved to Paisley, just west of Glasgow, when Ms Truss was four years old.</p>
<p>Speaking to BBC Radio 4’s Profile, her brother said the family enjoyed playing board games, but the young Ms Truss hated losing and would often disappear rather than risk not winning.</p>
<p>The family later decamped to Leeds, where she attended Roundhay, a state secondary school. She has described seeing “children who failed and were let down by low expectations” during her time there.</p>
<p>Some of Ms Truss’s contemporaries at Roundhay have disputed her account of the school, including Guardian journalist Martin Pengelly, who wrote: “Perhaps she is selectively deploying her upbringing, and casually traducing the school and teachers who nurtured her, for simple political gain.”</p>
<p>Whatever her schooling, Ms Truss got to Oxford University, where she read philosophy, politics and economics and was active in student politics, initially for the Liberal Democrats.</p>
<p>At the party’s 1994 conference, she spoke in favour of abolishing the monarchy, telling delegates in Brighton: “We Liberal Democrats believe in opportunity for all. We do not believe people are born to rule.”</p>
<p>Ms Truss’s campaign for the party leadership has not been free of controversy.</p>
<p>Pressed on how she would tackle the cost of living crisis, she has said she will focus her efforts on “lowering the tax burden, not giving out handouts”.</p>
<p>She has been forced to scrap a plan to link public sector pay to regional living costs by a backlash from senior Tories who said it would mean lower pay for millions of workers outside London.</p>
<p>And she called Scotland’s First Minister Nicola Sturgeon an “attention seeker”, adding it was best to “ignore her”.</p>
<p>However, polls suggest she is more popular among party members than her rival Rishi Sunak.</p>
<p>Some have suggested that Ms Truss, through her outfits - such as a fur hat and a white bow - is trying to emulate another Tory favourite - Mrs Thatcher.</p>
<p>Ms Truss has dismissed this, telling GB News: “It is quite frustrating that female politicians always get compared to Margaret Thatcher while male politicians don’t get compared to Ted Heath.”</p>
<p>But such comparisons are not, perhaps, an obvious disadvantage when it comes to garnering support from Conservative Party members.</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>Who is Liz Truss?</center><br>

<center> BBC </center><br>

<p><strong>At the age of seven, Liz Truss played the role of Margaret Thatcher in her school’s mock general election.<br><br>Translate:<br>七岁时，莉兹·特拉斯（Liz Truss）在学校的模拟大选中扮演玛格丽特·撒切尔（Margaret Thatcher）。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mock</td>
<td align="center">&#x2F;mɑːk&#x2F;</td>
<td align="left">not real but appearing or pretending to be exactly like something</td>
<td align="left">mock surprise</td>
</tr>
</tbody></table>
<hr>
<p><strong>But unlike the prime minister, who won a huge majority in 1983, she did not prove a success.<br><br>Translate:<br>但与1983年赢得绝大多数席位的首相撒切尔夫人不同，她并没有成功。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>Many years later, Ms Truss recalled: “I jumped at the chance and gave a heartfelt speech at the hustings, but ended up with zero votes. I didn’t even vote for myself.”<br><br>Translate:<br>多年后，特拉斯回忆道：“我抓住机会，在竞选活动中发表了一篇发自内心的演讲，但最终零票。我甚至没有给自己投票。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">heartfelt</td>
<td align="center">&#x2F;ˈhɑːrt.felt&#x2F;</td>
<td align="left">strongly felt and sincere</td>
<td align="left">Please accept my heartfelt apologies&#x2F;thanks.</td>
</tr>
<tr>
<td align="left">husting</td>
<td align="center">&#x2F;ˈhʌs.tɪŋz&#x2F;</td>
<td align="left">the political activities and speeches that happen before an election and are intended to win votes</td>
<td align="left">Three weeks before the election the candidates are all out on&#x2F;at the hustings.</td>
</tr>
<tr>
<td align="left">vote</td>
<td align="center">&#x2F;voʊt&#x2F;</td>
<td align="left">to express your choice or opinion, especially by officially writing a mark on a paper or by raising your hand or speaking in a meeting</td>
<td align="left">She was too young to vote in the election.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Thirty-nine years on, she is jumping at the chance to follow the Iron Lady’s lead for real and become Conservative leader and prime minister.<br><br>Translate:<br>39年过去了，她抓住机会想真正跟随“铁娘子”的脚步，成为保守党领袖和首相。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">conservative</td>
<td align="center">&#x2F;kənˈsɝː.və.t̬ɪv&#x2F;</td>
<td align="left">not usually liking or trusting change, especially sudden change</td>
<td align="left">a conservative society&#x2F;outlook</td>
</tr>
</tbody></table>
<hr>
<p><strong>The foreign secretary trailed ex-Chancellor Rishi Sunak in all five rounds of voting by Tory MPs.<br><br>Translate:<br>在保守党议员的所有五轮投票中，这位外交大臣落后于前财政大臣里希·苏纳克（Rishi Sunak）。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">secretary</td>
<td align="center">&#x2F;ˈsek.rə.ter.i&#x2F;</td>
<td align="left">someone who works in an office, writing letters, making phone calls, and arranging meetings for a person or for an organization</td>
<td align="left">My secretary will phone you to arrange a meeting.</td>
</tr>
<tr>
<td align="left">trail</td>
<td align="center">&#x2F;treɪl&#x2F;</td>
<td align="left">to move slowly and without energy or enthusiasm</td>
<td align="left">After a mile or two the youngest children were trailing behind.</td>
</tr>
<tr>
<td align="left">chancellor</td>
<td align="center">&#x2F;ˈtʃæn.səl.ɚ&#x2F;</td>
<td align="left">a person in a position of the highest or high rank, especially in a government or university</td>
<td align="left">A former politician has been appointed Chancellor of the university.</td>
</tr>
</tbody></table>
<hr>
<p><strong>But bookmakers have her as the clear favourite to win, having spent years building relationships with constituency associations and having remained loyal to Boris Johnson during the darkest days of his premiership.<br><br>Translate:<br>但博彩公司认为她显然是最有希望获胜的人，她花了多年时间与选区协会建立关系，并在鲍里斯·约翰逊（Boris Johnson）首相任期最黑暗的日子里一直忠于他。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bookmaker</td>
<td align="center">&#x2F;ˈbʊkˌmeɪ.kɚ&#x2F;</td>
<td align="left">a person who accepts and pays out amounts of money risked on a particular result, especially of horse races</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">constituency</td>
<td align="center">&#x2F;kənˈstɪtʃ.u.ən.si&#x2F;</td>
<td align="left">one of the official areas of a country that elects someone to represent it in a parliament or legislature</td>
<td align="left">a rural&#x2F;urban constituency</td>
</tr>
</tbody></table>
<hr>
<p><strong>In many ways, she is not a conventional Tory.<br><br>Translate:<br>在许多方面，她都不是一个传统的保守党人。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">conventional</td>
<td align="center">&#x2F;kənˈven.ʃən.əl&#x2F;</td>
<td align="left">traditional and ordinary</td>
<td align="left">conventional medicine&#x2F;farming</td>
</tr>
</tbody></table>
<hr>
<p><strong>Mary Elizabeth Truss was born in Oxford in 1975. She has described her father, a mathematics professor, and her mother, a nurse, as “left-wing”.<br><br>Translate:<br>玛丽·伊丽莎白·特拉斯（Mary Elizabeth Truss）1975年出生于牛津（Oxford）。父亲是数学教授，母亲是护士，被她称为“左翼”。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">oxford</td>
<td align="center">&#x2F;ˈɑːks.fɚd&#x2F;</td>
<td align="left">a city in south east England, famous for its university</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">describe</td>
<td align="center">&#x2F;dɪˈskraɪb&#x2F;</td>
<td align="left">to say or write what someone or something is like</td>
<td align="left">Could you describe your attacker?</td>
</tr>
</tbody></table>
<hr>
<p><strong>As a young girl, her mother took on marches for the Campaign for Nuclear Disarmament, an organisation vehemently opposed to the Thatcher government’s decision to allow US nuclear warheads to be installed at RAF Greenham Common, west of London.<br><br>Translate:<br>小时候，她的母亲参加了核裁军运动的游行，该组织强烈反对撒切尔政府允许美国核弹头安装在伦敦以西的英国格林汉公地皇家空军基地的决定。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">march</td>
<td align="center">&#x2F;mɑːrtʃ&#x2F;</td>
<td align="left">an event in which a large number of people walk through a public place to express their support for something, or their disagreement with or disapproval of something</td>
<td align="left">She’s going on a march on Saturday in protest over the closure of the hospital.</td>
</tr>
<tr>
<td align="left">campaign</td>
<td align="center">&#x2F;kæmˈpeɪn&#x2F;</td>
<td align="left">a planned group of especially political, business, or military activities that are intended to achieve a particular aim</td>
<td align="left">The protests were part of their campaign against the proposed building development in the area.</td>
</tr>
<tr>
<td align="left">disarmament</td>
<td align="center">&#x2F;dɪˈsɑːr.mə.mənt&#x2F;</td>
<td align="left">the act of taking away or giving up weapons</td>
<td align="left">She said she supported nuclear disarmament.</td>
</tr>
<tr>
<td align="left">vehemently</td>
<td align="center">&#x2F;ˈviː.ə.mənt.li&#x2F;</td>
<td align="left">in a strong and emotional way</td>
<td align="left">The president has vehemently denied having an extra-marital affair.</td>
</tr>
<tr>
<td align="left">warhead</td>
<td align="center">&#x2F;ˈwɔːr.hed&#x2F;</td>
<td align="left">the front part of a bomb or missile that contains explosives</td>
<td align="left">a conventional&#x2F;nuclear warhead</td>
</tr>
</tbody></table>
<hr>
<p><strong>The family moved to Paisley, just west of Glasgow, when Ms Truss was four years old.<br><br>Translate:<br>特拉斯四岁时，全家搬到了格拉斯哥（Glasgow）以西的佩斯利（Paisley）。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>Speaking to BBC Radio 4’s Profile, her brother said the family enjoyed playing board games, but the young Ms Truss hated losing and would often disappear rather than risk not winning.<br><br>Translate:<br>她的哥哥在接受英国广播公司第四电台（BBC Radio 4）的采访时说，家人喜欢玩棋盘游戏，但幼年的特拉斯讨厌失败，经常消失，而不是冒着输掉的风险参与。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">profile</td>
<td align="center">&#x2F;ˈproʊ.faɪl&#x2F;</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>The family later decamped to Leeds, where she attended Roundhay, a state secondary school. She has described seeing “children who failed and were let down by low expectations” during her time there.<br><br>Translate:<br>后来，他们一家搬到了利兹（Leeds），在那里她就读于公立朗德海（Roundhay）中学。她称在那期间看到了“失败和因低期望而失望的孩子”。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">decamp</td>
<td align="center">&#x2F;diːˈkæmp&#x2F;</td>
<td align="left">to leave suddenly and unexpectedly, usually without telling anyone</td>
<td align="left">He decamped from the hotel with someone else’s luggage.</td>
</tr>
<tr>
<td align="left">expectation</td>
<td align="center">&#x2F;ˌek.spekˈteɪ.ʃən&#x2F;</td>
<td align="left">the feeling that good things are going to happen in the future</td>
<td align="left">I have high expectations for this job</td>
</tr>
</tbody></table>
<hr>
<p><strong>Some of Ms Truss’s contemporaries at Roundhay have disputed her account of the school, including Guardian journalist Martin Pengelly, who wrote: “Perhaps she is selectively deploying her upbringing, and casually traducing the school and teachers who nurtured her, for simple political gain.”<br><br>Translate:<br>特拉斯在朗德海中学的一些同龄人对她对学校的描述提出了质疑，包括《卫报》（The Guardian）记者马丁·彭格利（Martin Pengelly），他写道：“也许她是有选择地利用自己的成长经历，为了简单的政治利益而随意诋毁培养她的学校和老师。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">contemporary</td>
<td align="center">&#x2F;kənˈtem.pə.rer.i&#x2F;</td>
<td align="left">belonging to the same or a stated period in the past</td>
<td align="left">Almost all of the contemporary accounts of the event have been lost.</td>
</tr>
<tr>
<td align="left">dispute</td>
<td align="center">&#x2F;dɪˈspjuːt&#x2F;</td>
<td align="left">an argument or disagreement, especially an official one between, for example, workers and employers or two countries with a common border</td>
<td align="left">a border dispute</td>
</tr>
<tr>
<td align="left">deploy</td>
<td align="center">&#x2F;dɪˈplɔɪ&#x2F;</td>
<td align="left">to use something or someone, especially in an effective way</td>
<td align="left">The company is reconsidering the way in which it deploys its resources&#x2F;staff.</td>
</tr>
<tr>
<td align="left">upbringing</td>
<td align="center">&#x2F;ˈʌpˌbrɪŋ.ɪŋ&#x2F;</td>
<td align="left">the way in which you are treated and educated when young, especially by your parents, especially in relation to the effect that this has on how you behave and make moral decisions</td>
<td align="left">Is it right to say all the crimes he committed were simply the result of his upbringing?</td>
</tr>
<tr>
<td align="left">traduce</td>
<td align="center">&#x2F;trəˈduːs&#x2F;</td>
<td align="left">to strongly criticize someone, especially in a way that harms their reputation</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">nurture</td>
<td align="center">&#x2F;ˈnɝː.tʃɚ&#x2F;</td>
<td align="left">to help a plan or a person to develop and be successful</td>
<td align="left">As a record company executive, his job is to nurture young talent.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Whatever her schooling, Ms Truss got to Oxford University, where she read philosophy, politics and economics and was active in student politics, initially for the Liberal Democrats.<br><br>Translate:<br>不管她的学校教育如何，特拉斯进入了牛津大学（Oxford University），在那里她读了哲学、政治和经济学，并积极参与学生政治活动，最初是为自由民主党工作的。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">democrat</td>
<td align="center">&#x2F;ˈdem.ə.kræt&#x2F;</td>
<td align="left">a person who believes in democracy</td>
<td align="left">null___</td>
</tr>
</tbody></table>
<hr>
<p><strong>At the party’s 1994 conference, she spoke in favour of abolishing the monarchy, telling delegates in Brighton: “We Liberal Democrats believe in opportunity for all. We do not believe people are born to rule.”<br><br>Translate:<br>在该党1994年的会议上，她发言支持废除君主制，并在布莱顿（Brighton）告诉代表们：“我们自由民主党相信所有人都有机会。我们不相信人们生来就是为了统治。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">conference</td>
<td align="center">&#x2F;ˈkɑːn.fɚ.əns&#x2F;</td>
<td align="left">an event, sometimes lasting a few days, at which there is a group of talks on a particular subject, or a meeting in which especially business matters are discussed formally</td>
<td align="left">a conference on women’s rights</td>
</tr>
<tr>
<td align="left">abolish</td>
<td align="center">&#x2F;əˈbɑː.lɪʃ&#x2F;</td>
<td align="left">to end an activity or custom officially</td>
<td align="left">National Service was abolished in the UK in 1962.</td>
</tr>
<tr>
<td align="left">monarchy</td>
<td align="center">&#x2F;ˈmɑː.nɚ.ki&#x2F;</td>
<td align="left">the system of having a king or queen</td>
<td align="left">Is monarchy relevant in the modern world or should it be abolished?</td>
</tr>
<tr>
<td align="left">delegate</td>
<td align="center">&#x2F;ˈdel.ə.ɡət&#x2F;</td>
<td align="left">a person chosen or elected by a group to speak, vote, etc. for them, especially at a meeting</td>
<td align="left">Delegates have voted in favour of the motion.</td>
</tr>
<tr>
<td align="left">opportunity</td>
<td align="center">&#x2F;ˌɑː.pɚˈtuː.nə.t̬i&#x2F;</td>
<td align="left">an occasion or situation that makes it possible to do something that you want to do or have to do, or the possibility of doing something</td>
<td align="left">Everyone will have an opportunity to comment.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Ms Truss’s campaign for the party leadership has not been free of controversy.<br><br>Translate:<br>特拉斯的党魁竞选并非没有争议。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">controversy</td>
<td align="center">&#x2F;ˈkɑːn.trə.vɝː.si&#x2F;</td>
<td align="left">a lot of disagreement or argument about something, usually because it affects or is important to many people</td>
<td align="left">The policy has caused fierce&#x2F;heated controversy ever since it was introduced.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Pressed on how she would tackle the cost of living crisis, she has said she will focus her efforts on “lowering the tax burden, not giving out handouts”.<br><br>Translate:<br>在被问及她将如何应对生活成本危机时，她表示将把精力集中在“降低税收负担，而不是发放救济物资”上。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">tackle</td>
<td align="center">&#x2F;ˈtæk.əl&#x2F;</td>
<td align="left">to try to deal with something or someone</td>
<td align="left">There are many ways of tackling this problem.</td>
</tr>
<tr>
<td align="left">crisis</td>
<td align="center">&#x2F;ˈkraɪ.sɪs&#x2F;</td>
<td align="left">a time of great disagreement, confusion, or suffering</td>
<td align="left">The country’s leadership is in crisis.</td>
</tr>
<tr>
<td align="left">burden</td>
<td align="center">&#x2F;ˈbɝː.dən&#x2F;</td>
<td align="left">a heavy load that you carry</td>
<td align="left">The little donkey struggled under its heavy burden.</td>
</tr>
<tr>
<td align="left">handout</td>
<td align="center">&#x2F;ˈhænd.aʊt&#x2F;</td>
<td align="left">something such as food, clothing, or money that is given free to someone who has a great need for it</td>
<td align="left">I’m not interested in government handouts - all I want is a job.</td>
</tr>
</tbody></table>
<hr>
<p><strong>She has been forced to scrap a plan to link public sector pay to regional living costs by a backlash from senior Tories who said it would mean lower pay for millions of workers outside London.<br><br>Translate:<br>由于保守党高层的强烈反对，她被迫放弃了将体制内薪酬与地区生活成本挂钩的计划，他们表示，这将意味着伦敦以外数百万员工的薪酬降低。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">scrap</td>
<td align="center">&#x2F;skræp&#x2F;</td>
<td align="left">to not continue with a system or plan</td>
<td align="left">We scrapped our plans for a trip to France.</td>
</tr>
<tr>
<td align="left">backlash</td>
<td align="center">&#x2F;ˈbæk.læʃ&#x2F;</td>
<td align="left">a strong feeling among a group of people in reaction to a change or recent events in society or politics</td>
<td align="left">the 60s backlash against bourgeois materialism</td>
</tr>
</tbody></table>
<hr>
<p><strong>And she called Scotland’s First Minister Nicola Sturgeon an “attention seeker”, adding it was best to “ignore her”.<br><br>Translate:<br>她称苏格兰首席大臣尼古拉·斯特金（Nicola Sturgeon）是个“渴求关注的人”，并补充说最好“忽略她”。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>However, polls suggest she is more popular among party members than her rival Rishi Sunak.<br><br>Translate:<br>然而，民意调查显示，她在党内成员中比她的竞争对手里希·苏纳克更受欢迎。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">poll</td>
<td align="center">&#x2F;poʊl&#x2F;</td>
<td align="left">a study in which people are asked for their opinions about a subject or person</td>
<td align="left">The latest opinion poll puts the Democrats in the lead.</td>
</tr>
<tr>
<td align="left">rival</td>
<td align="center">&#x2F;ˈraɪ.vəl&#x2F;</td>
<td align="left">a person, group, etc. competing with others for the same thing or in the same area</td>
<td align="left">He beat his closest&#x2F;nearest rival by 20 marks.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Some have suggested that Ms Truss, through her outfits - such as a fur hat and a white bow - is trying to emulate another Tory favourite - Mrs Thatcher.<br><br>Translate:<br>一些人认为特拉斯通过她的装束——比如毛皮帽和白色蝴蝶结——试图模仿另一个保守党的宠儿——撒切尔夫人。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">outfit</td>
<td align="center">&#x2F;ˈaʊt.fɪt&#x2F;</td>
<td align="left">a set of clothes worn for a particular occasion or activity</td>
<td align="left">I’m going to wear my vampire outfit for Halloween.</td>
</tr>
<tr>
<td align="left">bow</td>
<td align="center">&#x2F;baʊ&#x2F;</td>
<td align="left">a knot with two curved parts and two loose ends, used as a decoration or to tie shoes</td>
<td align="left">I tied the ribbon around the present in a pretty bow.</td>
</tr>
<tr>
<td align="left">emulate</td>
<td align="center">&#x2F;ˈem.jə.leɪt&#x2F;</td>
<td align="left">to copy something achieved by someone else and try to do it as well as they have</td>
<td align="left">They hope to emulate the success of other software companies.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Ms Truss has dismissed this, telling GB News: “It is quite frustrating that female politicians always get compared to Margaret Thatcher while male politicians don’t get compared to Ted Heath.”<br><br>Translate:<br>特拉斯对此不屑一顾，她告诉英国新闻频道（GB News）：“女性政治家总是被比作玛格丽特·撒切尔，而男性政治家却没有被比作泰德·希思（Ted Heath），这非常令人沮丧。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dismiss</td>
<td align="center">&#x2F;dɪˈsmɪs&#x2F;</td>
<td align="left">to decide that something or someone is not important and not worth considering</td>
<td align="left">Let’s not just dismiss the idea before we’ve even thought about it.</td>
</tr>
<tr>
<td align="left">frustrate</td>
<td align="center">&#x2F;ˈfrʌs.treɪt&#x2F;</td>
<td align="left">to make someone feel annoyed or less confident because they cannot achieve what they want</td>
<td align="left">It frustrates me that I’m not able to put any of my ideas into practice.</td>
</tr>
</tbody></table>
<hr>
<p><strong>But such comparisons are not, perhaps, an obvious disadvantage when it comes to garnering support from Conservative Party members.<br><br>Translate:<br>但是，在争取保守党成员的支持方面，这种比较也许并不是一个明显的劣势。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">disadvantage</td>
<td align="center">&#x2F;ˌdɪs.ədˈvæn.t̬ɪdʒ&#x2F;</td>
<td align="left">a condition or situation that causes problems, especially one that causes something or someone to be less successful than other things or people</td>
<td align="left">One disadvantage of living in the town is the lack of safe places for children to play.</td>
</tr>
<tr>
<td align="left">garnered</td>
<td align="center">&#x2F;ˈɡɑːr.nɚ&#x2F;</td>
<td align="left">to collect something, usually after much work or with difficulty</td>
<td align="left">Coppola garnered several Oscar awards for “The Godfather”.</td>
</tr>
</tbody></table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aL8Xq9z7HurTT1wxi4Gfgg">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>刚刚，特拉斯当选英国新一任首相</div>
      <div>http://example.com/2022/09/06/英语/LearnAndRecord/刚刚，特拉斯当选英国新一任首相/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 6, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/08/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Verilog/%E5%8D%81%E4%BA%8C%E4%BD%8D%E6%95%B0%E5%88%86%E5%89%B2%E6%A8%A1%E5%9D%97/" title="十二位数分割模块">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十二位数分割模块</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/05/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E9%95%BF%E6%9C%9F%E5%96%9D%E5%86%B0%E6%B0%B4%E7%9A%84%E4%BA%BA%E5%90%8E%E6%9D%A5%E9%83%BD%E6%80%8E%E4%B9%88%E6%A0%B7%E4%BA%86/" title="长期喝冰水的人后来都怎么样了">
                        <span class="hidden-mobile">长期喝冰水的人后来都怎么样了</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>