

<!DOCTYPE html>
<html lang="cn" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="“研究称专家的建议不一定更好”阅读原文近日，来自哈佛大学和弗吉尼亚大学的一项研究发现，至少在某些领域，专家（表现更好的人）并不一定能提供更好的建议，而只是提供会更多的建议。人们往往高估了专家的建议。无注释原文：Experts don’t always give better advice — they just give more of it  From: Study Finds JULY 19,">
<meta property="og:type" content="article">
<meta property="og:title" content="研究称专家的建议不一定更好">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/03/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E7%A0%94%E7%A9%B6%E7%A7%B0%E4%B8%93%E5%AE%B6%E7%9A%84%E5%BB%BA%E8%AE%AE%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%9B%B4%E5%A5%BD/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="“研究称专家的建议不一定更好”阅读原文近日，来自哈佛大学和弗吉尼亚大学的一项研究发现，至少在某些领域，专家（表现更好的人）并不一定能提供更好的建议，而只是提供会更多的建议。人们往往高估了专家的建议。无注释原文：Experts don’t always give better advice — they just give more of it  From: Study Finds JULY 19,">
<meta property="og:locale">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/advice.jpg">
<meta property="article:published_time" content="2022-09-03T00:51:00.000Z">
<meta property="article:modified_time" content="2022-09-07T08:26:30.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/advice.jpg">
  
  
  
  <title>研究称专家的建议不一定更好 - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Hejmpaĝo
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Arkivoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorio
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etikedoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Pri
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Ligoj
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/advice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="研究称专家的建议不一定更好"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined vortoj
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN minutoj
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">研究称专家的建议不一定更好</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="“研究称专家的建议不一定更好”"><a href="#“研究称专家的建议不一定更好”" class="headerlink" title="“研究称专家的建议不一定更好”"></a>“研究称专家的建议不一定更好”</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y605NcQGLgvjS7Za_-GFKg">阅读原文</a></h3><h4 id="近日，来自哈佛大学和弗吉尼亚大学的一项研究发现，至少在某些领域，专家（表现更好的人）并不一定能提供更好的建议，而只是提供会更多的建议。人们往往高估了专家的建议。"><a href="#近日，来自哈佛大学和弗吉尼亚大学的一项研究发现，至少在某些领域，专家（表现更好的人）并不一定能提供更好的建议，而只是提供会更多的建议。人们往往高估了专家的建议。" class="headerlink" title="近日，来自哈佛大学和弗吉尼亚大学的一项研究发现，至少在某些领域，专家（表现更好的人）并不一定能提供更好的建议，而只是提供会更多的建议。人们往往高估了专家的建议。"></a>近日，来自哈佛大学和弗吉尼亚大学的一项研究发现，至少在某些领域，专家（表现更好的人）并不一定能提供更好的建议，而只是提供会更多的建议。人们往往高估了专家的建议。</h4><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>Experts don’t always give better advice — they just give more of it</center><br>

<center>From: Study Finds</center>
<center>JULY 19, 2022</center><br>

<p>When in need of some guidance, most people immediately look for an expert on the topic. Surprisingly, however, researchers with the Association for Psychological Science find that many experts don’t actually give “better” advice than others — they just give more of it.</p>
<p>“Skillful performance and skillful teaching are not always the same thing, so we shouldn’t expect the best performers to necessarily be the best teachers as well,” says lead study author David Levari of Harvard Business School in a media release.</p>
<p>Across four experiments, a team of scientists from Harvard University and the University of Virginia observed that the top performers in some fields tend to give out lots of advice, but quantity doesn’t necessarily translate to quality.</p>
<p>“People seem to mistake quantity for quality,” study authors write. “Our studies suggest that in at least in some instances, people may overvalue advice from top performers.”</p>
<p>The first experiment attempted to determine if people really believe an advisor’s performance is a robust indicator of how helpful their advice will be. Over 1,100 people volunteered to play a game called “Word Scramble” and then answer questions about the experience. Players received a lot of letters and had a full minute to form as many words as possible. Each participant played three rounds and each round featured a different assortment of letters.</p>
<p>Next, study authors asked participants to choose an advisor they would like to get some advice from on how to improve their performance. Predictably, the group tended to want advice from the best performing players, regardless of how researchers asked the question (for example, in a free-choice or forced-choice format).</p>
<p>The second study set out to determine if the best performers really did give the best advice. A group of 100 “advisors” had to play six rounds of Word Scramble, write out some advice for future players, and then rate the quality of their own guidance. The best performers generally believed they gave the best advice possible.</p>
<p>Another experiment featured 2,085 people randomly assigned to either an advice or a no-advice group. After playing a single round of Word Scramble, participants in the advice group received advice from a random advisor and then played five more rounds. Meanwhile, the no-advice group just played six rounds without any feedback.</p>
<p>People in the advice group did indeed perform better after getting some guidance, and their performances tended to improve round by round. However, on average, researchers say the advice coming from the best players was not any more helpful than others’ suggestions. A similar study using the game of darts revealed a similar pattern.</p>
<p>“In our experiments, people given advice by top performers thought that it helped them more, even though it usually didn’t. Surprisingly, they thought this even though they didn’t know anything about the people who wrote their advice,” Levari explains.</p>
<p>Study authors conducted two more experiments, with the team hoping to better understand why advice from top performers is so attractive. A pair of undergraduate research assistants who were unaware of the study’s purposes and hypotheses coded the advice for seven distinct properties: authoritativeness, actionability, articulateness, obviousness, number of suggestions, “should” suggestions, and “should not” suggestions. Researchers then analyzed each one of those properties according to perceived helpfulness and perceived improvement.</p>
<p>Only a single property, number of suggestions, consistently predicted both perceived helpfulness and the perceived improvement of the advice. Importantly, though, the study did not find a correlation between the number of suggestions and the efficacy of the advice.</p>
<p>“Top performers didn’t write more helpful advice, but they did write more of it, and people in our experiments mistook quantity for quality,” Levari tells APS.</p>
<p>As far as why the experts’ advice wasn’t more helpful, study authors have a few theories.</p>
<p>The research team explains that skilled performers tend to overlook fundamental advice because “natural talent and extensive practice have made conscious thought unnecessary. A natural-born slugger who has played baseball every day since childhood may not think to tell a rookie about something they find utterly intuitive, such as balance and grip.”</p>
<p>Also, top-notch performers aren’t always the best communicators.</p>
<p>“Even when an excellent performer does have explicit information to share, they may not be especially adept at sharing it,” study authors add.</p>
<p>Additionally, a large quantity of advice may be too much to realistically implement.</p>
<p>“We spend a lot of time and money looking for good advice, whether from coworkers and coaches, teachers and tutors, or friends and family,” Levari concludes. “The next time you get advice, you may want to think less about how much of it there was, and more about how much of it you could actually use.”</p>
<p>The study is published in the journal Psychological Science.</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>Experts don’t always give better advice — they just give more of it</center><br>

<center> From: Study Finds </center>
<center> JULY 19, 2022 </center><br>

<p><strong>When in need of some guidance, most people immediately look for an expert on the topic. Surprisingly, however, researchers with the Association for Psychological Science find that many experts don’t actually give “better” advice than others — they just give more of it.<br><br>Translate:<br>当需要一些指导时，大多数人会立即寻找这方面的专家。然而，令人惊讶的是，心理科学协会（Association for Psychological Science）的研究人员发现，许多专家实际上并没有给出比其他人“更好”的建议——他们只是给出了更多的建议。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">topic</td>
<td align="center">&#x2F;ˈtɑː.pɪk&#x2F;</td>
<td align="left">a subject that is discussed, written about, or studied</td>
<td align="left">Our discussion included topics such as acid rain and the melting of polar ice.</td>
</tr>
</tbody></table>
<hr>
<p><strong>“Skillful performance and skillful teaching are not always the same thing, so we shouldn’t expect the best performers to necessarily be the best teachers as well,” says lead study author David Levari of Harvard Business School in a media release.<br><br>Translate:<br>哈佛商学院（Harvard Business School）的主要研究作者大卫·莱瓦里（David Levari）在一份媒体新闻稿中说：“技高一筹和擅长教学并不总是一回事，所以我们不应该期望出类拔萃的人也一定是最好的老师。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">necessarily</td>
<td align="center">&#x2F;ˈnes.ə.ser.ɪl.i&#x2F;</td>
<td align="left">used in negatives to mean “in every case” or “therefore”</td>
<td align="left">The fact that something is cheap doesn’t necessarily mean it’s of low quality.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Across four experiments, a team of scientists from Harvard University and the University of Virginia observed that the top performers in some fields tend to give out lots of advice, but quantity doesn’t necessarily translate to quality.<br><br>Translate:<br>在四个实验中，来自哈佛大学（Harvard University）和弗吉尼亚大学（University of Virginia）研究团队发现，在某些领域表现最好的人往往会给出很多建议，但量变不一定能产生质变。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">observe</td>
<td align="center">&#x2F;əbˈzɝːv&#x2F;</td>
<td align="left">to watch carefully the way something happens or the way someone does something, especially in order to learn more about it</td>
<td align="left">The role of scientists is to observe and describe the world, not to try to control it.</td>
</tr>
<tr>
<td align="left">quality</td>
<td align="center">&#x2F;ˈkwɑː.lə.t̬i&#x2F;</td>
<td align="left">how good or bad something is</td>
<td align="left">a shop advertising top quality electrical goods</td>
</tr>
</tbody></table>
<hr>
<p><strong>“People seem to mistake quantity for quality,” study authors write. “Our studies suggest that in at least in some instances, people may overvalue advice from top performers.”<br><br>Translate:<br>“人们似乎把数量错当成了质量，”研究作者写道，“我们的研究表明，至少在某些情况下，人们可能高估了表现最好的人的建议。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">instance</td>
<td align="center">&#x2F;ˈɪn.stəns&#x2F;</td>
<td align="left">a particular situation, event, or fact, especially an example of something that happens generally</td>
<td align="left">There have been several instances of violence at the school.</td>
</tr>
<tr>
<td align="left">overvalue</td>
<td align="center">&#x2F;ˌoʊ.vɚˈvæl.juː&#x2F;</td>
<td align="left">to put too high a value on something</td>
<td align="left">The company is overvalued on the stock market.</td>
</tr>
</tbody></table>
<hr>
<p><strong>The first experiment attempted to determine if people really believe an advisor’s performance is a robust indicator of how helpful their advice will be. Over 1,100 people volunteered to play a game called “Word Scramble” and then answer questions about the experience. Players received a lot of letters and had a full minute to form as many words as possible. Each participant played three rounds and each round featured a different assortment of letters.<br><br>Translate:<br>第一个实验试图确定人们是否真的相信顾问的表现是表明他们的建议会有多大帮助的强有力指标。1100多名志愿者玩了一个名为“混乱单词”（Word Scramble）的游戏，然后回答有关体验的问题。玩家得到许多字母，并有一分钟的时间来组成尽可能多的单词。每个参与者玩了三轮，每轮都有不同的字母组合。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">robust</td>
<td align="center">&#x2F;roʊˈbʌst&#x2F;</td>
<td align="left">(of a person or animal) strong and healthy, or (of an object or system) strong and unlikely to break or fail</td>
<td align="left">a robust pair of walking boots</td>
</tr>
<tr>
<td align="left">indicator</td>
<td align="center">&#x2F;ˈɪn.də.keɪ.t̬ɚ&#x2F;</td>
<td align="left">something that shows what a situation is like</td>
<td align="left">Commodity prices can be a useful indicator of inflation, he claimed.</td>
</tr>
<tr>
<td align="left">scramble</td>
<td align="center">&#x2F;ˈskræm.bəl&#x2F;</td>
<td align="left">to put things such as words or letters in the wrong order so that they do not make sense</td>
<td align="left">He had a habit of scrambling his words when excited.</td>
</tr>
<tr>
<td align="left">experience</td>
<td align="center">&#x2F;ɪkˈspɪr.i.əns&#x2F;</td>
<td align="left">(the process of getting) knowledge or skill from doing, seeing, or feeling things</td>
<td align="left">The best way to learn is by experience</td>
</tr>
<tr>
<td align="left">letter</td>
<td align="center">&#x2F;ˈlet̬.ɚ&#x2F;</td>
<td align="left">any of the set of symbols used to write a language, representing a sound in the language</td>
<td align="left">the letter D</td>
</tr>
<tr>
<td align="left">participant</td>
<td align="center">&#x2F;pɑːrˈtɪs.ə.pənt&#x2F;</td>
<td align="left">a person who takes part in or becomes involved in a particular activity</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">feature</td>
<td align="center">&#x2F;ˈfiː.tʃɚ&#x2F;</td>
<td align="left">a typical quality or an important part of something</td>
<td align="left">Our latest model of phone has several new features.</td>
</tr>
<tr>
<td align="left">assortment</td>
<td align="center">&#x2F;əˈsɔːrt.mənt&#x2F;</td>
<td align="left">a group of different types of something</td>
<td align="left">An unlikely assortment of rock stars and politicians attended the charity concert.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Next, study authors asked participants to choose an advisor they would like to get some advice from on how to improve their performance. Predictably, the group tended to want advice from the best performing players, regardless of how researchers asked the question (for example, in a free-choice or forced-choice format).<br><br>Translate:<br>接下来，研究作者要求参与者选择一个他们希望得到一些关于如何提高他们表现的建议的顾问。不出所料，无论研究人员如何提问（例如，以自由选择或强迫选择的形式），该小组都倾向于希望得到表现最好的玩家的建议。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">format</td>
<td align="center">&#x2F;ˈfɔːr.mæt&#x2F;</td>
<td align="left">a pattern, plan, or arrangement</td>
<td align="left">The meeting will have the usual format - introductory session, group work and then a time for reporting back.</td>
</tr>
</tbody></table>
<hr>
<p><strong>The second study set out to determine if the best performers really did give the best advice. A group of 100 “advisors” had to play six rounds of Word Scramble, write out some advice for future players, and then rate the quality of their own guidance. The best performers generally believed they gave the best advice possible.<br><br>Translate:<br>第二项研究旨在确定表现最好的人是否真的给出了最好的建议。由100名“顾问”构成的组中的玩家必须玩六轮“混乱单词”游戏，并为后续的玩家写一些建议，然后评估他们自己指导的质量。表现最好的人通常认为他们给出了最好的建议。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">rate</td>
<td align="center">&#x2F;reɪt&#x2F;</td>
<td align="left">to judge the value or character of someone or something</td>
<td align="left">How do you rate him as a football player?</td>
</tr>
<tr>
<td align="left">generally</td>
<td align="center">&#x2F;ˈdʒen.ə r.əl.i&#x2F;</td>
<td align="left">considering the whole of someone or something, and not just a particular part of him, her, or it</td>
<td align="left">Your health is generally good, but you do have a few minor problems.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Another experiment featured 2,085 people randomly assigned to either an advice or a no-advice group. After playing a single round of Word Scramble, participants in the advice group received advice from a random advisor and then played five more rounds. Meanwhile, the no-advice group just played six rounds without any feedback.<br><br>Translate:<br>另一个实验的特点是，2085人被随机分配到建议组或无建议组。在玩了一轮“混乱单词”游戏后，建议组的参与者从随机顾问那里得到建议，然后再玩了五轮。与此同时，无建议组只玩了六轮，没有任何反馈信息。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">assign</td>
<td align="center">&#x2F;əˈsaɪn&#x2F;</td>
<td align="left">to give a particular job or piece of work to someone</td>
<td align="left">The case has been assigned to our most senior officer.</td>
</tr>
<tr>
<td align="left">feedback</td>
<td align="center">&#x2F;ˈfiːd.bæk&#x2F;</td>
<td align="left">information or statements of opinion about something, such as a new product, that can tell you if it is successful or liked</td>
<td align="left">Have you had any feedback from customers about the new soap?</td>
</tr>
</tbody></table>
<hr>
<p><strong>People in the advice group did indeed perform better after getting some guidance, and their performances tended to improve round by round. However, on average, researchers say the advice coming from the best players was not any more helpful than others’ suggestions. A similar study using the game of darts revealed a similar pattern.<br><br>Translate:<br>在得到一些指导后，建议组的人确实表现得更好，而且他们的表现往往逐轮提高。然而，研究人员表示，平均而言，来自最佳玩家的建议并不比其他人的建议更有帮助。一项使用飞镖游戏的类似研究揭示了类似的模式。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">average</td>
<td align="center">&#x2F;ˈæv.ɚ.ɪdʒ&#x2F;</td>
<td align="left">the result you get by adding two or more amounts together and dividing the total by the number of amounts</td>
<td align="left">Prices have risen by an average of four percent over the past year.</td>
</tr>
<tr>
<td align="left">dart</td>
<td align="center">&#x2F;dɑːrt&#x2F;</td>
<td align="left">a small, thin object with a sharp point that is thrown by hand in a game, shot from a gun, or blown from a tube when used as a weapon</td>
<td align="left">a darts tournament</td>
</tr>
<tr>
<td align="left">reveal</td>
<td align="center">&#x2F;rɪˈviːl&#x2F;</td>
<td align="left">to make known or show something that is surprising or that was previously secret</td>
<td align="left">He was jailed for revealing secrets to the Russians.</td>
</tr>
<tr>
<td align="left">pattern</td>
<td align="center">&#x2F;ˈpæt̬.ɚn&#x2F;</td>
<td align="left">a particular way in which something is done, is organized, or happens</td>
<td align="left">Many behaviour(al) patterns have been identified in the chimp colony.</td>
</tr>
</tbody></table>
<hr>
<p><strong>“In our experiments, people given advice by top performers thought that it helped them more, even though it usually didn’t. Surprisingly, they thought this even though they didn’t know anything about the people who wrote their advice,” Levari explains.<br><br>Translate:<br>“在我们的实验中，由表现最好的人提供建议的人认为这对他们有更大的帮助，尽管通常并没有帮助。令人惊讶的是，即使他们对写建议的人一无所知，他们也会这样想，”莱瓦里解释道。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>Study authors conducted two more experiments, with the team hoping to better understand why advice from top performers is so attractive. A pair of undergraduate research assistants who were unaware of the study’s purposes and hypotheses coded the advice for seven distinct properties: authoritativeness, actionability, articulateness, obviousness, number of suggestions, “should” suggestions, and “should not” suggestions. Researchers then analyzed each one of those properties according to perceived helpfulness and perceived improvement.<br><br>Translate:<br>研究作者进行了另外两个实验，研究团队希望更好地理解为什么来自表现最好的人的建议如此有吸引力。一对不知道研究目的和假设的本科生研究助理将建议按七种不同的属性进行分析：权威性、可操作性、清晰性、显著性、建议数、“应该”建议和“不应该”建议。然后，研究人员根据感知到的有用性和可改进性来逐一分析这些属性。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">conduct</td>
<td align="center">&#x2F;kənˈdʌkt&#x2F;</td>
<td align="left">to organize and perform a particular activity</td>
<td align="left">The experiments were conducted by scientists in New York.</td>
</tr>
<tr>
<td align="left">attractive</td>
<td align="center">&#x2F;əˈtræk.tɪv&#x2F;</td>
<td align="left">causing interest or pleasure</td>
<td align="left">We need to make the club attractive to a wider range of people.</td>
</tr>
<tr>
<td align="left">assistant</td>
<td align="center">&#x2F;əˈsɪs.tənt&#x2F;</td>
<td align="left">someone who helps someone else to do a job</td>
<td align="left">an administrative&#x2F;office assistant</td>
</tr>
<tr>
<td align="left">unaware</td>
<td align="center">&#x2F;ˌʌn.əˈwer&#x2F;</td>
<td align="left">not understanding or realizing something</td>
<td align="left">I was completely unaware of the problem.</td>
</tr>
<tr>
<td align="left">hypothesis</td>
<td align="center">&#x2F;haɪˈpɑː.θə.sɪs&#x2F;</td>
<td align="left">an idea or explanation for something that is based on known facts but has not yet been proved</td>
<td align="left">an idea or explanation for something that is based on known facts but has not yet been proved</td>
</tr>
<tr>
<td align="left">distinct</td>
<td align="center">&#x2F;dɪˈstɪŋkt&#x2F;</td>
<td align="left">clearly separate and different (from something else)</td>
<td align="left">The two concepts are quite distinct (from each other).</td>
</tr>
<tr>
<td align="left">property</td>
<td align="center">&#x2F;ˈprɑː.pɚ.t̬i&#x2F;</td>
<td align="left">a quality in a substance or material, especially one that means that it can be used in a particular way</td>
<td align="left">One of the properties of copper is that it conducts heat and electricity very well.</td>
</tr>
<tr>
<td align="left">authoritativeness</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">actionability</td>
<td align="center">&#x2F;əˈθɔːr.ə.t̬ə.t̬ɪv&#x2F;</td>
<td align="left">containing complete and accurate information, and therefore respected</td>
<td align="left">The book is an authoritative account of the Second World War.</td>
</tr>
<tr>
<td align="left">articulate</td>
<td align="center">&#x2F;ɑːrˈtɪk.jə.lət&#x2F;</td>
<td align="left">able to express thoughts and feelings easily and clearly, or showing this quality</td>
<td align="left">an intelligent and highly articulate young woman</td>
</tr>
<tr>
<td align="left">obvious</td>
<td align="center">&#x2F;ˈɑːb.vi.əs&#x2F;</td>
<td align="left">easy to see, recognize, or understand</td>
<td align="left">It’s obvious (that) she doesn’t like him.</td>
</tr>
<tr>
<td align="left">perceive</td>
<td align="center">&#x2F;pɚ-&#x2F;</td>
<td align="left">to come to an opinion about something, or have a belief about something</td>
<td align="left">Women’s magazines are often perceived to be superficial.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Only a single property, number of suggestions, consistently predicted both perceived helpfulness and the perceived improvement of the advice. Importantly, though, the study did not find a correlation between the number of suggestions and the efficacy of the advice.<br><br>Translate:<br>只有一个属性，即建议数，能够同时预测感知到的有用性和建议的可改进性。然而，重要的是，这项研究没有发现建议数和建议的有效性之间的相关性。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">correlation</td>
<td align="center">&#x2F;ˌkɔːr.əˈleɪ.ʃən&#x2F;</td>
<td align="left">a connection or relationship between two or more facts, numbers, etc.</td>
<td align="left">There’s a correlation between smoking and cancer.</td>
</tr>
<tr>
<td align="left">efficacy</td>
<td align="center">&#x2F;ˈef.ə.kə.si&#x2F;</td>
<td align="left">the ability, especially of a medicine or a method of achieving something, to produce the intended result</td>
<td align="left">They recently ran a series of tests to measure the efficacy of the drug.</td>
</tr>
</tbody></table>
<hr>
<p><strong>“Top performers didn’t write more helpful advice, but they did write more of it, and people in our experiments mistook quantity for quality,” Levari tells APS.<br><br>Translate:<br>“表现最好的人并没有写出更有用的建议，但他们确实写了更多的建议，我们实验中的人把数量误认为质量，”莱瓦里告诉心理科学协会。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>As far as why the experts’ advice wasn’t more helpful, study authors have a few theories.<br><br>Translate:<br>至于为什么专家的建议没有更大的帮助，研究作者有一些理论。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">theory</td>
<td align="center">&#x2F;ˈθɪr.i&#x2F;</td>
<td align="left">a formal statement of the rules on which a subject of study is based or of ideas that are suggested to explain a fact or event or, more generally, an opinion or explanation</td>
<td align="left">scientific theory</td>
</tr>
</tbody></table>
<hr>
<p><strong>The research team explains that skilled performers tend to overlook fundamental advice because “natural talent and extensive practice have made conscious thought unnecessary. A natural-born slugger who has played baseball every day since childhood may not think to tell a rookie about something they find utterly intuitive, such as balance and grip.”<br><br>Translate:<br>研究团队解释说，技艺高的人倾向于忽视基本建议，因为“天赋和大量练习使得有意识的思考成为不必要。一个从小就每天打棒球的天生击球手可能不会想到告诉新手他们觉得非常直观的东西，比如平衡感和握力。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">overlook</td>
<td align="center">&#x2F;ˌoʊ.vɚˈlʊk&#x2F;</td>
<td align="left">to provide a view of, especially from above</td>
<td align="left">The house is surrounded by trees, so it’s not overlooked at all</td>
</tr>
<tr>
<td align="left">fundamental</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">extensive</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">conscious</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">slugger</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">rookie</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">utterly</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">intuitive</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">grip</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Also, top-notch performers aren’t always the best communicators.<br><br>Translate:<br>此外，顶尖高手并不总是最好的沟通者。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>“Even when an excellent performer does have explicit information to share, they may not be especially adept at sharing it,” study authors add.<br><br>Translate:<br>“即使一个表现优秀的人确实有明确的信息要分享，他们也可能不太擅长分享，”研究作者补充道。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">explicit</td>
<td align="center">&#x2F;ɪkˈsplɪs.ɪt&#x2F;</td>
<td align="left">clear and exact</td>
<td align="left">I gave her very explicit directions how to get here.</td>
</tr>
<tr>
<td align="left">especially</td>
<td align="center">&#x2F;ɪˈspeʃ.əl.i&#x2F;</td>
<td align="left">very much; more than usual or more than other people or things</td>
<td align="left">She’s not especially interested in sport.</td>
</tr>
<tr>
<td align="left">adept</td>
<td align="center">&#x2F;əˈdept&#x2F;</td>
<td align="left">having a natural ability to do something that needs skill</td>
<td align="left">She’s very adept at dealing with the media.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Additionally, a large quantity of advice may be too much to realistically implement.<br><br>Translate:<br>此外，大量的建议可能太多而无法实际实施。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">realisticl</td>
<td align="center">&#x2F;ˌriː.əˈlɪs.tɪk&#x2F;</td>
<td align="left">accepting things as they are in fact and not making decisions based on unlikely hopes for the future</td>
<td align="left">It isn’t realistic to expect people to work for so little money.</td>
</tr>
<tr>
<td align="left">implement</td>
<td align="center">&#x2F;ˈɪm.plə.ment&#x2F;</td>
<td align="left">to start using a plan or system</td>
<td align="left">The changes to the national health system will be implemented next year.</td>
</tr>
</tbody></table>
<hr>
<p><strong>“We spend a lot of time and money looking for good advice, whether from coworkers and coaches, teachers and tutors, or friends and family,” Levari concludes. “The next time you get advice, you may want to think less about how much of it there was, and more about how much of it you could actually use.”<br><br>Translate:<br>“我们花了大量的时间和金钱寻找好的建议，无论是来自同事和教练、老师和导师，还是朋友和家人，”莱瓦里总结道。“下次你寻求建议时，可能别考虑建议的多少，而应该更多地考虑实际有多少建议可行。”<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">coach</td>
<td align="center">&#x2F;koʊtʃ&#x2F;</td>
<td align="left">someone whose job is to teach people to improve at a sport, skill, or school subject:</td>
<td align="left">a tennis&#x2F;maths coach</td>
</tr>
<tr>
<td align="left">tutor</td>
<td align="center">&#x2F;ˈtuː.t̬ɚ&#x2F;</td>
<td align="left">a teacher who teaches a child outside of school, especially in order to give the child extra help with a subject they find difficult</td>
<td align="left">His tutor encouraged him to read widely in philosophy.</td>
</tr>
<tr>
<td align="left">conclude</td>
<td align="center">&#x2F;kənˈkluːd&#x2F;</td>
<td align="left">to judge or decide something after thinking carefully about it</td>
<td align="left">The discussions continued late into the night, but nothing was concluded.</td>
</tr>
</tbody></table>
<hr>
<p><strong>The study is published in the journal Psychological Science.<br><br>Translate:<br>这项研究发表在《心理科学》（Psychological Science）杂志上。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y605NcQGLgvjS7Za_-GFKg">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>研究称专家的建议不一定更好</div>
      <div>http://yjh-2860674406.github.io/2022/09/03/英语/LearnAndRecord/研究称专家的建议不一定更好/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Aŭtoro</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Postigita</div>
          <div>September 3, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Lizenta</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/%E8%AF%BE%E6%9C%AC/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" title="关系数据库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关系数据库</span>
                        <span class="visible-mobile">Antaŭa afiŝo</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Verilog/Verilog%E8%AF%AD%E6%B3%95/" title="Verilog语法">
                        <span class="hidden-mobile">Verilog语法</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Enhavtabelo</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">Blogo funkcias plej bone kun JavaScript ebligita</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>