

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="专英作业01无注释原文Computers will become more advanced and they will also become easier to use. Improved speech recognition will make the operation of a computer easier. Virtual reality (虚拟现实), the technology">
<meta property="og:type" content="article">
<meta property="og:title" content="专英作业01">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/08/30/%E4%B8%93%E8%8B%B1/%E4%BD%9C%E4%B8%9A/%E4%B8%93%E8%8B%B1%E4%BD%9C%E4%B8%9A01/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="专英作业01无注释原文Computers will become more advanced and they will also become easier to use. Improved speech recognition will make the operation of a computer easier. Virtual reality (虚拟现实), the technology">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T14:09:00.000Z">
<meta property="article:modified_time" content="2022-09-03T03:05:14.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>专英作业01 - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="专英作业01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">专英作业01</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="专英作业01"><a href="#专英作业01" class="headerlink" title="专英作业01"></a>专英作业01</h1><h2 id="无注释原文"><a href="#无注释原文" class="headerlink" title="无注释原文"></a>无注释原文</h2><p>Computers will become more advanced and they will also become easier to use. Improved speech recognition will make the operation of a computer easier. Virtual reality (虚拟现实), the technology of interacting with a computer using all of the human senses, will also contribute to better human and computer interfaces (界面，接口). Other, exotic (奇异的) models of computation are being developed, including biological computing that uses living organisms, molecular (分子的) computing that uses molecules with particular properties, and computing that uses DNA, the basic unit of heredity (遗传), to store data and carry out operations. These are examples of possible future computational platforms that, so far, are limited in abilities or are strictly theoretical. Scientists investigate them because of the physical limitations of miniaturizing (使小型化) circuits embedded in silicon. There are also limitations related to heat generated by even the tiniest of transistors.</p>
<p>Artificial Intelligence (AI) research seeks to enable computers and machines to mimic human intelligence and sensory processing ability, and models human behavior with computers to improve our understanding of intelligence. The many branches of AI research include machine learning, inference, cognition, knowledge representation, problem solving, case-based reasoning, natural language understanding, speech recognition, computer vision, and artificial neural networks.</p>
<hr>
<h2 id="含注释全文"><a href="#含注释全文" class="headerlink" title="含注释全文"></a>含注释全文</h2><p><strong>Computers will become more advanced and they will also become easier to use. Improved speech recognition will make the operation of a computer easier.<br><br>计算机将会变得更先进，也会变得更容易使用。改进的语音识别将使计算机的操作更加容易。</strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">speech</td>
<td align="center">&#x2F;spiːtʃ&#x2F;</td>
<td align="left">the ability to talk, the activity of talking, or a piece of spoken language</td>
<td align="left">Children usually develop speech in the second year of life.</td>
</tr>
<tr>
<td align="left">recognition</td>
<td align="center">&#x2F;ˌrek.əɡˈnɪʃ.ən&#x2F;</td>
<td align="left">agreement that something is true or legal</td>
<td align="left">There’s a growing recognition that this country can no longer afford to be a nuclear power.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Virtual reality (虚拟现实), the technology of interacting with a computer using all of the human senses, will also contribute to better human and computer interfaces (界面，接口).<br><br>VR是一种利用人类所有感官与计算机交互的技术，也将有助于改善人机交流。</strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">senses</td>
<td align="center">&#x2F;sens&#x2F;</td>
<td align="left">an ability to understand, recognize, value, or react to something, especially any of the five physical abilities to see, hear, smell, taste, and feel</td>
<td align="left">With her excellent sense of smell, she could tell if you were a smoker from the other side of the room.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Other, exotic (奇异的) models of computation are being developed, including biological computing that uses living organisms, molecular (分子的) computing that uses molecules with particular properties, and computing that uses DNA, the basic unit of heredity (遗传), to store data and carry out operations.<br><br>其他奇特的计算模型正在发展中，包括利用生物体的生物计算、利用具有特殊性质的分子的分子计算、利用遗传的基本单位DNA存储数据和执行操作的计算。</strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">exotic</td>
<td align="center">&#x2F;ɪɡˈzɑː.t̬ɪk&#x2F;</td>
<td align="left">unusual and exciting because of coming (or seeming to come) from far away, especially a tropical country</td>
<td align="left">The courtyard was full of exotic plants in terracotta pots.</td>
</tr>
</tbody></table>
<hr>
<p><strong>These are examples of possible future computational platforms that, so far, are limited in abilities or are strictly theoretical.<br><br>到目前为止，这些未来可能的计算平台的例子要么局限于他们本身的能力要么仅仅只是理论。</strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">platform</td>
<td align="center">&#x2F;ˈplæt.fɔːrm&#x2F;</td>
<td align="left">a flat raised area or structure.<br>a long, flat raised structure at a railway station, where people get on and off trains.<br>the raised part of the floor in a large room, from which you make a speech or give a musical performance.</td>
<td align="left">The next train for Aberdeen will depart from platform 9.<br>This brilliant young violinist has appeared on concert platforms all round the world.</td>
</tr>
<tr>
<td align="left">theoretical</td>
<td align="center">&#x2F;ˌθiː.əˈret̬.kəl&#x2F;</td>
<td align="left">based on the ideas that relate to a subject, not the practical uses of that subject</td>
<td align="left">theoretical physics</td>
</tr>
</tbody></table>
<hr>
<p><strong>Scientists investigate them because of the physical limitations of miniaturizing (使小型化) circuits embedded in silicon. There are also limitations related to heat generated by even the tiniest of transistors.<br><br>科学家们之所以研究它们，是因为嵌入在硅中的小型化电路的物理局限性。即使是最小的晶体管所产生的热量也存在限制。</strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">investigate</td>
<td align="center">&#x2F;ɪnˈves.tə.ɡeɪt&#x2F;</td>
<td align="left">to examine a crime, problem, statement, etc. carefully, especially to discover the truth</td>
<td align="left">We are of course investigating how an error like this could have occurred.</td>
</tr>
<tr>
<td align="left">miniature</td>
<td align="center">&#x2F;ˈmɪn.i.ə.tʃɚ&#x2F;</td>
<td align="left">used to describe something that is a very small copy of an object</td>
<td align="left">I bought some miniature furniture for my niece’s doll’s house.</td>
</tr>
<tr>
<td align="left">embed</td>
<td align="center">&#x2F;ɪmˈbed&#x2F;</td>
<td align="left">to fix something firmly into a substance</td>
<td align="left">So the pattern for the “hero” was something thoroughly embedded in his social world.</td>
</tr>
<tr>
<td align="left">tiniest</td>
<td align="center">&#x2F;ˈtaɪ.ni&#x2F;</td>
<td align="left">extremely small</td>
<td align="left">Her tiny attic room had poor ventilation and in summer it became unbearably stuffy.</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<p><strong>Artificial Intelligence (AI) research seeks to enable computers and machines to mimic human intelligence and sensory processing ability, and models human behavior with computers to improve our understanding of intelligence.<br><br>人工智能研究旨在使计算机和机器模仿人类的智能和感官处理能力，并利用计算机模拟人类的行为来提高我们对智能的理解。</strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">intelligence</td>
<td align="center">&#x2F;ɪnˈtel.ə.dʒəns&#x2F;</td>
<td align="left">the ability to learn, understand, and make judgments or have opinions that are based on reason</td>
<td align="left">It’s the intelligence of her writing that impresses me.</td>
</tr>
<tr>
<td align="left">seek</td>
<td align="center">&#x2F;siːk&#x2F;</td>
<td align="left">to try to find or get something, especially something that is not a physical object<br>to ask for advice, help, approval, permission, etc.</td>
<td align="left">Hundreds of dissidents are seeking refuge&#x2F;asylum in the US embassy.<br>Legal advice should be sought before you take any further action.</td>
</tr>
<tr>
<td align="left">behavior</td>
<td align="center">&#x2F;bɪˈheɪ.vjɚ&#x2F;</td>
<td align="left">the way that someone behaves</td>
<td align="left">He was notorious for his violent and threatening behaviour.</td>
</tr>
</tbody></table>
<hr>
<p><strong>The many branches of AI research include machine learning, inference, cognition, knowledge representation, problem solving, case-based reasoning, natural language understanding, speech recognition, computer vision, and artificial neural networks.<br><br>人工智能研究的许多分支包括机器学习、推理、认知、知识表示、问题解决、基于案例的推理、自然语言理解、语音识别、计算机视觉和人工神经网络。</strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">branch</td>
<td align="center">&#x2F;bræntʃ&#x2F;</td>
<td align="left">a part of something larger<br>one of the offices or groups that form part of a large business organization</td>
<td align="left">Immunology is a branch of biological science.<br>I used to work in the local branch of a large bank.</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">inference</td>
<td align="center">&#x2F;-fɚ-&#x2F;</td>
<td align="left">a guess that you make or an opinion that you form based on the information that you have</td>
<td align="left">They were warned to expect a heavy air attack and by inference many casualties.</td>
</tr>
<tr>
<td align="left">cognition</td>
<td align="center">&#x2F;kɑːɡ-&#x2F;</td>
<td align="left">the use of conscious mental processes</td>
<td align="left">a book on human learning, memory, and cognition</td>
</tr>
<tr>
<td align="left"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD/" class="category-chain-item">计算机专业英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD/%E4%BD%9C%E4%B8%9A/" class="category-chain-item">作业</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>专英作业01</div>
      <div>http://yjh-2860674406.github.io/2022/08/30/专英/作业/专英作业01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月30日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/31/%E8%8B%B1%E8%AF%AD/LearnAndRecord/READMD/" title="Read me first">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Read me first</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>