

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ye JinHua">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么不建议晚上做决定阅读原文你在晚上做出过让自己后悔的决定吗？无注释原文：Don’t Make Important Decisions Late in the Day  From: HBR February 23, 2016  You arrive at the office and, as usual, face a long list of tasks to accomplish: gett">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么不建议晚上做决定">
<meta property="og:url" content="http://yjh-2860674406.github.io/2022/09/04/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%9C%A8%E6%99%9A%E4%B8%8A%E5%81%9A%E5%86%B3%E5%AE%9A/index.html">
<meta property="og:site_name" content="NaCl">
<meta property="og:description" content="为什么不建议晚上做决定阅读原文你在晚上做出过让自己后悔的决定吗？无注释原文：Don’t Make Important Decisions Late in the Day  From: HBR February 23, 2016  You arrive at the office and, as usual, face a long list of tasks to accomplish: gett">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/night.jpg">
<meta property="article:published_time" content="2022-09-04T00:51:00.000Z">
<meta property="article:modified_time" content="2022-09-06T13:45:52.000Z">
<meta property="article:author" content="Ye JinHua">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yjh-2860674406.github.io/img/English/LearnAndRecord/night.jpg">
  
  
  
  <title>为什么不建议晚上做决定 - NaCl</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yjh-2860674406.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/English/LearnAndRecord/night.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么不建议晚上做决定"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          122 mins
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么不建议晚上做决定</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="为什么不建议晚上做决定"><a href="#为什么不建议晚上做决定" class="headerlink" title="为什么不建议晚上做决定"></a>为什么不建议晚上做决定</h1><h3 id="阅读原文"><a href="#阅读原文" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9JE4GoBBaN5pShvoJFi_kQ">阅读原文</a></h3><h3 id="你在晚上做出过让自己后悔的决定吗？"><a href="#你在晚上做出过让自己后悔的决定吗？" class="headerlink" title="你在晚上做出过让自己后悔的决定吗？"></a>你在晚上做出过让自己后悔的决定吗？</h3><h4 id="无注释原文："><a href="#无注释原文：" class="headerlink" title="无注释原文："></a>无注释原文：</h4><center>Don’t Make Important Decisions Late in the Day</center><br>

<center>From: HBR</center>
<center>February 23, 2016</center><br>

<p>You arrive at the office and, as usual, face a long list of tasks to accomplish: getting back to your colleagues about joint projects, sending those time-sensitive e-mails, finishing up that important performance review, making progress on one project, deciding on next steps for another. What’s the best way to tackle your to-do list?</p>
<p>You may have devised a personal strategy to help you order your various tasks. But if you are like most people, you may not give too much thought about when is the best time to tackle each of them. Recent research suggests that you need to think more strategically about how the time of day affects your decisions and performance.</p>
<p>Over the course of a regular day, everyone’s mental resources get taxed, research has consistently shown. Thus, as the day wears on, whether you like it or not, you become increasingly fatigued and consequently more likely to underperform on work tasks. Cognitive fatigue is a very common condition that results from sustained engagement that taxes your mental resources. This seems obvious, right? Yet the vast majority of people often overlook cognitive fatigue, despite the fact that it influences their choices and behaviors in profound ways.</p>
<p>Research has found that persistent cognitive fatigue results in burnout at work, lower motivation, increased distractibility, and poor information processing. It even lowers the quality of everyone’s judgment and decisions, including those of experts.</p>
<p>For instance, scientists Shai Danziger, Jonathan Levav, and Liora Avnaim-Pesso analyzed 1,112 bench rulings in a parole court and plotted the proportion of favorable rulings over the course of the day. They found that judges were more likely to deny a prisoner’s request and accept the status quo outcome as they advanced through the sequence of cases on a given day. More specifically, their proportion of favorable rulings started out high, at about 65% at the start of the day, but dropped off rapidly.</p>
<p>By the time a meal break came around, the proportion of favorable rulings was close to zero. When court was back in session, the pattern repeated itself, starting high and ending with almost zero favorable rulings. Interestingly, neither the judges nor the panelists who advised them were aware that mental energy is essential to careful deliberation and the later in the day, the lower such energy is, unless a lunch break allows judges to recharge.</p>
<p>Evidence for the same type of cognitive fatigue has been found in other contexts, including consumers choosing among various products and physicians prescribing antibiotics. Primary care doctors often prescribe unnecessary antibiotics for acute respiratory infections (ARI), researchers have found. As the physicians appeared to “wear down” during their morning and afternoon clinic sessions, the rates at which they prescribed antibiotics increased. About 5% more patients receive antibiotics at the end of a clinic session as compared to the beginning, this research shows. Thus, while clinicians make many patient care decisions each day, the cumulative demand of these decisions leads to more inappropriate choices later in the day.</p>
<p>Considered together, this evidence points to a clear conclusion: The overall demand of multiple decisions on people’s cognitive resources throughout the day erodes their ability to resist making easier and potentially inappropriate or bad decisions.</p>
<p>Similarly, time of day can affect performance. Hans Henrik Sievertsen of the Danish National Centre for Social Research, Marco Piovesan of the University of Copenhagen, and I found that time of day affects students’ performance in schools. Using test data on the full population of 8- to 15-year-old children in Danish public schools from school years 2009&#x2F;10 and 2012&#x2F;13 — a sample of over two million data points — we measured the effect of both time of day and breaks on students’ performance on standardized tests. Consistent with our predictions, cognitive fatigue led students to perform worse on the tests, and breaks recharged their energy.</p>
<p>Specifically, our analyses led to three main findings:</p>
<p>· The later in the day the time of the test was, the lower students’ performance on the test</p>
<p>· Breaks caused a significant improvement in performance</p>
<p>· The effect of time of day and of breaks was not homogeneous — that is, low-performing students were more affected by breaks (and also by the time of the day when the test was taken) than high-performing students</p>
<p>So, if there were a break after every hour, test scores would actually improve over the course of the day. But if breaks occur only every other hour like they do in the Danish system, the total effect is negative.</p>
<p>As this research on experts and students suggests, time of day and breaks have a meaningful influence on your decisions, behavior, and performance. So as you think through your to-do list, you may want to carefully consider the role of these external factors. Make sure you tackle the tasks that require a great deal of attention and mental energy earlier in the day and take breaks throughout the day.</p>
<center> - ◆ - </center>

<h4 id="含注释全文："><a href="#含注释全文：" class="headerlink" title="含注释全文："></a>含注释全文：</h4><center>Don’t Make Important Decisions Late in the Day</center><br>

<center> From: HBR </center>
<center> February 23, 2016 </center><br>

<p><strong>You arrive at the office and, as usual, face a long list of tasks to accomplish: getting back to your colleagues about joint projects, sending those time-sensitive e-mails, finishing up that important performance review, making progress on one project, deciding on next steps for another. What’s the best way to tackle your to-do list?<br><br>Translate:<br>你来到办公室，像往常一样，面临着一长串要完成的任务：就联合项目与同事联系，发送具有时效性的电子邮件，完成重要的绩效评估，在一个项目上取得进展，决定下一步的工作。处理待办事项清单的最佳方式是什么呢？<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">colleague</td>
<td align="center">&#x2F;ˈkɑː.liːɡ&#x2F;</td>
<td align="left">one of a group of people who work together</td>
<td align="left">We’re entertaining some colleagues of Carol’s tonight.</td>
</tr>
<tr>
<td align="left">sensitive</td>
<td align="center">&#x2F;ˈsen.sə.t̬ɪv&#x2F;</td>
<td align="left">easily upset by the things people say or do, or causing people to be upset, embarrassed, or angry</td>
<td align="left">Her reply showed that she was very sensitive to criticism.</td>
</tr>
<tr>
<td align="left">tackle</td>
<td align="center">&#x2F;ˈtæk.əl&#x2F;</td>
<td align="left">to try to deal with something or someone</td>
<td align="left">There are many ways of tackling this problem.</td>
</tr>
</tbody></table>
<hr>
<p><strong>You may have devised a personal strategy to help you order your various tasks. But if you are like most people, you may not give too much thought about when is the best time to tackle each of them. Recent research suggests that you need to think more strategically about how the time of day affects your decisions and performance.<br><br>Translate:<br>你可能已经设计了一个个人策略来帮助你安排各种任务。但是如果你像大多数人一样，你可能不会过多考虑什么时候是处理每一项任务的最佳时机。最近的研究表明，你需要更战略性地思考一天中的时间如何影响你的决定和表现。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">strategy</td>
<td align="center">&#x2F;ˈstræt̬.ə.dʒi&#x2F;</td>
<td align="left">a detailed plan for achieving success in situations such as war, politics, business, industry, or sport, or the skill of planning for such situations</td>
<td align="left">Their marketing strategy for the product involves obtaining as much free publicity as possible.</td>
</tr>
<tr>
<td align="left">affect</td>
<td align="center">&#x2F;əˈfekt&#x2F;</td>
<td align="left">to have an influence on someone or something, or to cause a change in someone or something</td>
<td align="left">The divorce affected every aspect of her life.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Over the course of a regular day, everyone’s mental resources get taxed, research has consistently shown. Thus, as the day wears on, whether you like it or not, you become increasingly fatigued and consequently more likely to underperform on work tasks. Cognitive fatigue is a very common condition that results from sustained engagement that taxes your mental resources. This seems obvious, right? Yet the vast majority of people often overlook cognitive fatigue, despite the fact that it influences their choices and behaviors in profound ways.<br><br>Translate:<br>研究始终表明，在正常的一天中，每个人的脑力资源都会被消耗。因此，随着时间的推移，无论你喜欢与否，你都会变得越来越疲劳，因此更有可能在工作任务中表现不佳。认知疲劳是一种非常常见的情况，它是由持续投入导致的，对你的脑力资源造成了负担。这似乎很明显，对吧？然而，绝大多数人经常忽视认知疲劳，尽管它深刻地影响着人们的选择和行为。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mental</td>
<td align="center">&#x2F;-t̬əl&#x2F;</td>
<td align="left">relating to the mind, or involving the process of thinking</td>
<td align="left">The family has a history of mental disorder.</td>
</tr>
<tr>
<td align="left">tax</td>
<td align="center">&#x2F;tæks&#x2F;</td>
<td align="left">to need someone to make a lot of effort, either physical or mental</td>
<td align="left">He only has to read a short report - it shouldn’t tax him too much.</td>
</tr>
<tr>
<td align="left">fatigued</td>
<td align="center">&#x2F;fəˈtiːɡd&#x2F;</td>
<td align="left">tired</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">cognitive</td>
<td align="center">&#x2F;ˈkɑːɡ.nə.t̬ɪv&#x2F;</td>
<td align="left">connected with thinking or conscious mental processes</td>
<td align="left">Some of her cognitive functions have been impaired.</td>
</tr>
<tr>
<td align="left">sustained</td>
<td align="center">&#x2F;səˈsteɪnd&#x2F;</td>
<td align="left">continuing for a long time</td>
<td align="left">The president’s speech was greeted by sustained applause.</td>
</tr>
<tr>
<td align="left">engagement</td>
<td align="center">&#x2F;ɪnˈɡeɪdʒ.mənt&#x2F;</td>
<td align="left">the act of beginning to fight someone, or a period of time in a war</td>
<td align="left">null___</td>
</tr>
<tr>
<td align="left">vast</td>
<td align="center">&#x2F;væst&#x2F;</td>
<td align="left">extremely big</td>
<td align="left">A vast audience watched the broadcast.</td>
</tr>
<tr>
<td align="left">profound</td>
<td align="center">&#x2F;prəˈfaʊnd&#x2F;</td>
<td align="left">felt or experienced very strongly or in an extreme way</td>
<td align="left">His mother’s death when he was aged six had a very profound effect on him.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Research has found that persistent cognitive fatigue results in burnout at work, lower motivation, increased distractibility, and poor information processing. It even lowers the quality of everyone’s judgment and decisions, including those of experts.<br><br>Translate:<br>研究发现，持续的认知疲劳会导致工作倦怠、积极性降低、注意力更分散、信息处理不畅，甚至会降低每个人（包括专家）的判断和决策质量。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">persistent</td>
<td align="center">&#x2F;pɚˈsɪs.tənt&#x2F;</td>
<td align="left">lasting for a long time or difficult to get rid of</td>
<td align="left">There have been persistent rumours that the principal might take early retirement.</td>
</tr>
<tr>
<td align="left">distractedly</td>
<td align="center">&#x2F;dɪˈstræk.tɪd.li&#x2F;</td>
<td align="left">without paying attention to what you are doing, because you are thinking or worrying about something else</td>
<td align="left">She glanced distractedly out of the window.</td>
</tr>
</tbody></table>
<hr>
<p><strong>For instance, scientists Shai Danziger, Jonathan Levav, and Liora Avnaim-Pesso analyzed 1,112 bench rulings in a parole court and plotted the proportion of favorable rulings over the course of the day. They found that judges were more likely to deny a prisoner’s request and accept the status quo outcome as they advanced through the sequence of cases on a given day. More specifically, their proportion of favorable rulings started out high, at about 65% at the start of the day, but dropped off rapidly.<br><br>Translate:<br>例如，科科学家丹齐格（Shai Danziger）、乔纳森·勒瓦夫（Jonathan Levav）和利奥拉·阿夫男-佩索（Liora Avnaim-Pesso）分析了假释法庭的1,112项法官裁决，并绘制了一天中有利裁决的比例。他们发现，在一天中，随着时间的流逝，法官拒绝囚犯的请求并接受现状结果的可能性逐渐增加。更具体地说，他们的有利裁决比例开始时很高，在一天开始时约为65%，但迅速下降。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bench</td>
<td align="center">&#x2F;bentʃ&#x2F;</td>
<td align="left">the judge or magistrate in a law court, or the place where he or she sits</td>
<td align="left">Please address your remarks to the bench, Mr Smith.</td>
</tr>
<tr>
<td align="left">ruling</td>
<td align="center">&#x2F;ˈruː.lɪŋ&#x2F;</td>
<td align="left">a decision</td>
<td align="left">The court has made a final ruling on the case that the companies acted illegally.</td>
</tr>
<tr>
<td align="left">parole</td>
<td align="center">&#x2F;pəˈroʊl&#x2F;</td>
<td align="left">permission for a prisoner to be released before their period in prison is finished, with the agreement that they will behave well</td>
<td align="left">He’s been released on parole.</td>
</tr>
<tr>
<td align="left">court</td>
<td align="center">&#x2F;kɔːrt&#x2F;</td>
<td align="left">a place where trials and other legal cases happen, or the people present in such a place, especially the officials and those deciding if someone is guilty</td>
<td align="left">Protestors gathered outside the court to await the verdict.</td>
</tr>
<tr>
<td align="left">outcome</td>
<td align="center">&#x2F;ˈaʊt.kʌm&#x2F;</td>
<td align="left">a result or effect of an action, situation, etc.</td>
<td align="left">It’s too early to predict the outcome of the meeting.</td>
</tr>
</tbody></table>
<hr>
<p><strong>By the time a meal break came around, the proportion of favorable rulings was close to zero. When court was back in session, the pattern repeated itself, starting high and ending with almost zero favorable rulings. Interestingly, neither the judges nor the panelists who advised them were aware that mental energy is essential to careful deliberation and the later in the day, the lower such energy is, unless a lunch break allows judges to recharge.<br><br>Translate:<br>到用餐休息时间，有利裁决的比例接近于零。当法庭重新开庭时，这种模式再次出现，从高开始，到几乎零有利裁决结束。有趣的是，无论是法官还是为他们提供建议的陪审团成员都没有意识到，心智能量对于仔细思考至关重要，而且一天中越晚，这种能量就越低，除非午休让法官恢复精力。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">session</td>
<td align="center">&#x2F;ˈseʃ.ən&#x2F;</td>
<td align="left">a formal meeting or series of meetings of an organization such as a parliament or a law court</td>
<td align="left">The parliamentary session is due to end on 27 May.</td>
</tr>
<tr>
<td align="left">panelist</td>
<td align="center">&#x2F;ˈpæn.əl.ɪst&#x2F;</td>
<td align="left">a member of a panel</td>
<td align="left">Panellists on the Arts Review Board serve for a maximum of three years.</td>
</tr>
<tr>
<td align="left">deliberation</td>
<td align="center">&#x2F;dɪˌlɪb.əˈreɪ.ʃən&#x2F;</td>
<td align="left">a slow careful way of doing something</td>
<td align="left">Slowly and with deliberation she turned to me and told me to get out.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Evidence for the same type of cognitive fatigue has been found in other contexts, including consumers choosing among various products and physicians prescribing antibiotics. Primary care doctors often prescribe unnecessary antibiotics for acute respiratory infections (ARI), researchers have found. As the physicians appeared to “wear down” during their morning and afternoon clinic sessions, the rates at which they prescribed antibiotics increased. About 5% more patients receive antibiotics at the end of a clinic session as compared to the beginning, this research shows. Thus, while clinicians make many patient care decisions each day, the cumulative demand of these decisions leads to more inappropriate choices later in the day.<br><br>Translate:<br>在其他情境中也发现了同样类型的认知疲劳证据，包括消费者在各种产品中进行选择和医生开抗生素处方。研究人员发现，主治医生经常为急性呼吸道感染（ARI）开不必要的抗生素。随着医生在上午和下午的门诊中逐渐“疲劳”时，他们开抗生素的比率增加了。这项研究显示，与开始相比，在门诊结束时接受抗生素治疗的患者增加了大约5%。因此，虽然临床医生每天都会做出许多病人的治疗决定，但这些决定的累积需求会导致在一天的后期做出更多不恰当的选择。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">prescribe</td>
<td align="center">&#x2F;prɪˈskraɪb&#x2F;</td>
<td align="left">(of a doctor) to say what medical treatment someone should have</td>
<td align="left">The drug is often prescribed for ulcers.</td>
</tr>
<tr>
<td align="left">antibiotics</td>
<td align="center">&#x2F;ˌæn.t̬i.baɪˈɑː.t̬ɪk&#x2F;</td>
<td align="left">a medicine or chemical that can destroy harmful bacteria in the body or limit their growth</td>
<td align="left">a one-month course of antibiotics</td>
</tr>
<tr>
<td align="left">acute</td>
<td align="center">&#x2F;əˈkjuːt&#x2F;</td>
<td align="left">If a bad situation is acute, it causes severe problems or damage.</td>
<td align="left">She felt acute embarrassment&#x2F;anxiety&#x2F;concern at his behaviour.</td>
</tr>
<tr>
<td align="left">respiratory</td>
<td align="center">&#x2F;ˈres.pə.rə.tɔːr.i&#x2F;</td>
<td align="left">relating to breathing</td>
<td align="left">Smoking can cause respiratory diseases.</td>
</tr>
<tr>
<td align="left">infection</td>
<td align="center">&#x2F;ɪnˈfek.ʃən&#x2F;</td>
<td align="left">a disease in a part of your body that is caused by bacteria or a virus</td>
<td align="left">a throat infection</td>
</tr>
<tr>
<td align="left">cumulative</td>
<td align="center">&#x2F;ˈkjuː.mjə.lə.t̬ɪv&#x2F;</td>
<td align="left">increasing by one addition after another</td>
<td align="left">The cumulative effect of using so many chemicals on the land could be disastrous.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Considered together, this evidence points to a clear conclusion: The overall demand of multiple decisions on people’s cognitive resources throughout the day erodes their ability to resist making easier and potentially inappropriate or bad decisions.<br><br>Translate:<br>综合考虑，该证据指向了一个明确的结论：一天中人们多重决策对认知资源的总体需求，会导致人们做出更简单、可能不恰当或糟糕的决策。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">overall</td>
<td align="center">&#x2F;ˌoʊ.vɚˈɑːl&#x2F;</td>
<td align="left">in general rather than in particular, or including all the people or things in a particular group or situation</td>
<td align="left">The overall situation is good, despite a few minor problems.</td>
</tr>
<tr>
<td align="left">erode</td>
<td align="center">&#x2F;ɪˈroʊd&#x2F;</td>
<td align="left">to rub or be rubbed away gradually</td>
<td align="left">Wind and rain have eroded the statues into shapeless lumps of stone.</td>
</tr>
</tbody></table>
<hr>
<p><strong>Similarly, time of day can affect performance. Hans Henrik Sievertsen of the Danish National Centre for Social Research, Marco Piovesan of the University of Copenhagen, and I found that time of day affects students’ performance in schools. Using test data on the full population of 8- to 15-year-old children in Danish public schools from school years 2009&#x2F;10 and 2012&#x2F;13 — a sample of over two million data points — we measured the effect of both time of day and breaks on students’ performance on standardized tests. Consistent with our predictions, cognitive fatigue led students to perform worse on the tests, and breaks recharged their energy.<br><br>Translate:<br>同样，一天中的时间也会影响学生的表现。丹麦国家社会研究中心的汉斯·亨里克·西韦森（Hans Henrik Sievertsen）、哥本哈根大学的马尔科·皮奥维桑（Marco Piovesan）和我（注：指本文作者Francesca Gino）发现，一天中的时间会影响学生在学校的表现。我们利用丹麦公立学校2009&#x2F;10和2012&#x2F;13学年全部8至15岁儿童的考试数据——超过200万个数据点的样本——衡量了一天中的时间和休息时间对学生在标准化考试中表现的影响。与我们的预测一致，认知疲劳导致学生在考试中表现更差，休息时间为他们补充了能量。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<hr>
<p><strong>Specifically, our analyses led to three main findings:<br><br>· The later in the day the time of the test was, the lower students’ performance on the test<br><br>· Breaks caused a significant improvement in performance<br><br>· The effect of time of day and of breaks was not homogeneous — that is, low-performing students were more affected by breaks (and also by the time of the day when the test was taken) than high-performing students<br><br>Translate:<br>具体而言，我们的分析得出三个主要结论：<br><br>· 考试时间越晚学生的考试成绩越低<br><br>· 休息导致成绩显著提高<br><br>· 一天中的时间和休息时间的影响是不均衡的——也就是说，表现不佳的学生比表现良好的学生更受休息时间的影响（也受一天中考试时间的影响）<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
<tbody><tr>
<td align="left">homogeneous</td>
<td align="center">&#x2F;ˌhoʊ.moʊˈdʒiː.ni.əs&#x2F;</td>
<td align="left">consisting of parts or people that are similar to each other or are of the same type</td>
<td align="left">a homogeneous group&#x2F;society</td>
</tr>
</tbody></table>
<hr>
<p><strong>As this research on experts and students suggests, time of day and breaks have a meaningful influence on your decisions, behavior, and performance. So as you think through your to-do list, you may want to carefully consider the role of these external factors. Make sure you tackle the tasks that require a great deal of attention and mental energy earlier in the day and take breaks throughout the day.<br><br>Translate:<br>这项针对专家和学生的研究表明，一天中的时间和休息时间对你的决定、行为和表现有重要影响。因此，当你思考待办事项时，你可能需要仔细考虑这些外部因素的作用。确保你在一天的早些时候处理需要大量注意力和心智能量的任务，并在一天中多休息。<br></strong></p>
<table>
<thead>
<tr>
<th align="left">word</th>
<th align="center">US</th>
<th align="left">explanation</th>
<th align="left">example</th>
</tr>
</thead>
</table>
<h3 id="阅读原文-1"><a href="#阅读原文-1" class="headerlink" title="阅读原文"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9JE4GoBBaN5pShvoJFi_kQ">阅读原文</a></h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/LearnAndRecord/" class="category-chain-item">LearnAndRecord</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么不建议晚上做决定</div>
      <div>http://yjh-2860674406.github.io/2022/09/04/英语/LearnAndRecord/为什么不建议在晚上做决定/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ye JinHua</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 4, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/%E7%BC%96%E7%A8%8B/Verilog/%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%AE%A1%E6%95%B0%E5%99%A8/" title="十六进制计数器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十六进制计数器</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/%E8%AF%BE%E6%9C%AC/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" title="关系数据库">
                        <span class="hidden-mobile">关系数据库</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>