

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>

  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head/shousi.jpg">
  <link rel="icon" href="/img/head/shousi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="搜索问题求解3.1 引言有这样一类问题：具有初始状态和目标状态，每个状态可以看作一个黑盒子，其状态空间能够表示为一颗树（tree）或一张图（graph），这类问题的求解是通过搜索找到一个从初始状态到目标状态的最短路径，而无法用传统的数学方法进行求解。  这类问题称为搜索问题，其求解过程是搜索。 3.2 搜索问题3.2.1 智力游戏问题很多智力游戏问题被作为人工智能搜索问题求解的经典实例。例如：八数">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索问题求解">
<meta property="og:url" content="http://example.com/2022/09/13/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/%E6%90%9C%E7%B4%A2%E9%97%AE%E9%A2%98%E6%B1%82%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搜索问题求解3.1 引言有这样一类问题：具有初始状态和目标状态，每个状态可以看作一个黑盒子，其状态空间能够表示为一颗树（tree）或一张图（graph），这类问题的求解是通过搜索找到一个从初始状态到目标状态的最短路径，而无法用传统的数学方法进行求解。  这类问题称为搜索问题，其求解过程是搜索。 3.2 搜索问题3.2.1 智力游戏问题很多智力游戏问题被作为人工智能搜索问题求解的经典实例。例如：八数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-13T08:22:00.000Z">
<meta property="article:modified_time" content="2022-09-13T13:25:08.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搜索问题求解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  



  
<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NaCl</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搜索问题求解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN mins
        
      </span>
    

    
    
  </div>



        
      </div>

      
    </div>
  </div>
</div>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搜索问题求解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="搜索问题求解"><a href="#搜索问题求解" class="headerlink" title="搜索问题求解"></a>搜索问题求解</h1><h2 id="3-1-引言"><a href="#3-1-引言" class="headerlink" title="3.1 引言"></a>3.1 引言</h2><p>有这样一类问题：具有<strong>初始状态</strong>和<strong>目标状态</strong>，每个状态可以看作一个黑盒子，其<strong>状态空间</strong>能够表示为一颗树（tree）或一张图（graph），这类问题的求解是通过搜索找到一个从初始状态到目标状态的最短路径，而无法用传统的数学方法进行求解。 </p>
<p>这类问题称为搜索问题，其求解过程是搜索。</p>
<h2 id="3-2-搜索问题"><a href="#3-2-搜索问题" class="headerlink" title="3.2 搜索问题"></a>3.2 搜索问题</h2><h3 id="3-2-1-智力游戏问题"><a href="#3-2-1-智力游戏问题" class="headerlink" title="3.2.1 智力游戏问题"></a>3.2.1 智力游戏问题</h3><p>很多智力游戏问题被作为人工智能搜索问题求解的经典实例。例如：<strong>八数码难题（8-puzzle）</strong>、<strong>八皇后难题（eight queens puzzle）</strong>、<strong>汉诺塔（hanoi tower）</strong>、<strong>传教士和食人族问题（missionaries and cannibals problems）</strong> 等。</p>
<h3 id="3-2-2-现实世界问题"><a href="#3-2-2-现实世界问题" class="headerlink" title="3.2.2 现实世界问题"></a>3.2.2 现实世界问题</h3><p>现实世界中有许多问题可以通过搜索进行求解。例如：<strong>最短路径问题（shortest path problem）</strong>、<strong>超大规模集成电路布局问题（VLSI layout problem）</strong>、<strong>机器人导航（robot navigation）</strong> 等。</p>
<h2 id="3-3-搜索问题的要素"><a href="#3-3-搜索问题的要素" class="headerlink" title="3.3 搜索问题的要素"></a>3.3 搜索问题的要素</h2><p>搜索问题与<strong>状态（state）</strong>和<strong>状态空间（state space）</strong>有关。搜索问题的求解需要对问题进行形式化其中涉及状态如何表征。</p>
<h3 id="3-3-1-状态表征"><a href="#3-3-1-状态表征" class="headerlink" title="3.3.1 状态表征"></a>3.3.1 状态表征</h3><p><strong>状态</strong>是问题在不同时期或不同条件下所表现出的形态。问题提出时的状态称其为<strong>初始状态（initial state）</strong>，问题达到预期结果时的状态为<strong>目标状态（goal state）</strong>，其他为中间状态。 </p>
<p>搜索问题中状态的表征主要采用<strong>原子式表征（atomic representation）</strong>。<br>所谓原子式表征，指的是每个状态的表征是个黑盒子，不考虑其内部结构。</p>
<h3 id="3-3-2-状态空间"><a href="#3-3-2-状态空间" class="headerlink" title="3.3.2 状态空间"></a>3.3.2 状态空间</h3><p><strong>定义 3.1</strong> 状态空间是问题在不同时期或不同条件下所表现出的所有状态的有机组成。通常可以抽象为一张图（graph）或一颗树（tree）</p>
<h3 id="3-3-3-形式化"><a href="#3-3-3-形式化" class="headerlink" title="3.3.3 形式化"></a>3.3.3 形式化</h3><p><strong>定义 3.2</strong> 一个问题，若可以将其表示成状态空间、并且在初识状态和目标状态之间可能存在多条路径的话，就称其为搜索问题（search problem）。 </p>
<p>智能主体搜索的目的是从初始节点至目标节点之间找到一条<strong>代价（cost）最低</strong>的路径。</p>
<p><strong>定义 3.3</strong> 一个搜索问题可以形式化为一个 <strong>5元组</strong>，即：Seach &#x3D; (S, s<del>0</del>, A, G<del>t</del>, c)。<br>其中：</p>
<ol>
<li>S 为问题空间的<strong>状态集合</strong>。状态 s $\in$ S，且 S 不为空。</li>
<li>s<del>0</del> 表示<strong>初始状态</strong>，即智能主体开始时的状态。</li>
<li>A 表示<strong>动作的集合</strong>。s<del>i+1</del> &#x3D; A<del>i</del>(s<del>i</del>) 表示在 s<del>i+1</del> 状态下执行动作 A<del>i</del> ，返回新的状态 s<del>i+1</del>。而由 n 个动作组成的动作序列则表示为{A<del>1</del>(s<del>1</del>), A<del>2</del>(s<del>2</del>), … A<del>n</del>(s<del>n</del>)}。智能主体的动作也可以称为<strong>迁移函数（transition function）或后继函数（successor function）</strong>，就是说：因为动作导致状态迁移。或因动作而生成后继状态。</li>
<li>G<del>t</del> 是<strong>目标检测（goal test）</strong> ，即判断一个给定的状态是否是目标状态。</li>
<li>c 表示<strong>路径代价（path cost）</strong>，即该条路径中每一步所需要的代价之和，代价通常表现为一个数值。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/" class="category-chain-item">人工智能原理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86/%E8%AF%BE%E6%9C%AC/" class="category-chain-item">课本</a>
  
  

  

      </span>
    
  
</span>


    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搜索问题求解</div>
      <div>http://example.com/2022/09/13/人工智能原理/搜索问题求解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>




              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/14/%E8%8B%B1%E8%AF%AD/LearnAndRecord/%E7%A0%94%E7%A9%B6%E5%8F%91%E7%8E%B0%E6%99%9A%E4%B8%8A%E5%A4%9A%E5%90%83%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%BC%9A%E8%83%96/" title="“研究发现晚上多吃不一定会胖”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“研究发现晚上多吃不一定会胖”</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/%E8%AF%BE%E6%9C%AC/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80SQL/" title="关系数据库标准语言SQL">
                        <span class="hidden-mobile">关系数据库标准语言SQL</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>




  </aside>


    </div>
  </div>
</div>





  




  




  



  




  


  
  












    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>



<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>



  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 99999; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/cursor/fireworks.js"></script><canvas id = "background" style = "position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:99998"> </canvas > <script src="/js/bg/background.js"></script><div id="cursor"></div><script src="/css/cursor/mouth.css"></script><script src="/js/cursor/mouth.js"></script><!-- hexo injector body_end end --></body>
</html>